<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『輪廻転生』の読書記録。"><title>『輪廻転生』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 進撃の巨人 · 2026-09-28 · 読了</p><h1>『輪廻転生』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/fc2-titan-titan-1/">本文『輪廻転生』へ</a><a href="/eternal-radiance/series/titan/">進撃の巨人の書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#読む前と原文の扱い">読む前と原文の扱い</a><a href="#読書中の呟き">読書中の呟き</a><a href="#公開分を読んで">公開分を読んで</a><a href="#basara長編の後に書かれたものとして再読2026-09-28">BASARA長編の後に書かれたものとして再読（2026-09-28）</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="輪廻転生読書記録">『輪廻転生』読書記録</h1>
<h2 id="読む前と原文の扱い">読む前と原文の扱い</h2>
<p>進撃の巨人の長編として指定された。目録は旧FC2公開の全13篇を示す。現在のリポジトリでは本作が通常の作品フォルダに見当たらず、過去の移行版は第1章のみ本文があり、第2章以降は見出しだけだった。第1章はその版、第2章からは旧FC2原文を章順に読んだ。旧サイトの名前差し込み箇所は既定値「元陽」「モーリス」で読んだ。</p>
<p>第2章の差し込み処理を調べた際、60行台以降の一部が先に見えてしまった。その部分の反応は完全な初見とは呼ばない。以降も約10行ごとに立ち止まり、読み違いを消さずに進めた。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="第1章">第1章</h3>
<p>地下街の住人が迷いながら覚えた土地を、着物の少年が悠々と歩く。「邪魔だよ」は本人には丁寧でも挑発的だ。襲撃者を沈める手際と手袋の汚れへの一瞬の注意が、少年の年齢に噛み合わない。</p>
<p>別の人物が男を蹴り殺す。少年は興味を示すが、蹴った本人は自分の手を見つめている。身体が先に動いたのかもしれない。少年の拷問には身を引いた。語りは狂気や愉悦へ逃がさず、淡々と遂行する姿を描く。派手な服も地下へ来たことも囮だと分かるが、まだ起きていない強盗への私刑を単純な正義とは呼べない。</p>
<p>救援者の手を取って去り、最後まで襲う者を殺す。ナイフを残すと人々は死体へ群がった。手袋を汚したくなかった人物が、この生々しさから去る締め方。救援者の名と、手を見つめた理由が残った。</p>
<h3 id="第2章">第2章</h3>
<p>救援者は地下の住人でもない。少年が一目で心臓の疼きを覚えたのは腕前への興味以上のものらしい。「身体が勝手に動いた」を聞き、少年にも既視感が生じる。側仕えにする計算と「友になってくれ」の気持ちはまだ分かれていない。地の文の「手懐ける」は優しさを額面どおりに取らせないが、忌まれてきたらしい髪と瞳へ「良い色」と言い、髪を下ろす自由を渡すところは計算だけにしたくない。</p>
<p>紅茶を飲む相手を見て自然に笑い、「こんな無防備な様は初めて見る」と思う。初対面なら妙だと立ち止まった。元陽と小太郎の名が出る。少年は前世の才と記憶を持ちながら、それを自分の人生とは考えていない。役立てると決めたときには吐き気さえあった。「彼等の関係性は私達に直結しない」は、今生の二人を別の人間として成立させる線引きだろう。</p>
<p>名のない相手に「ヴィレム」を渡し、自分を「モーリス」と呼ばせる。前世の主従を脇へ置き、友として呼び合う現在を作る。ただし名づける側の力は残る。「様は無しだ」と言っても従順に頷く彼の複雑な顔がある。最後にシチューを温める動作が好きだ。</p>
<h3 id="第3章">第3章</h3>
<p>一年の生活でヴィレムはモーリスを起こし、料理を覚え、組み手では教える側にもなる。忠義の一語で済まない相互性だ。モーリスは棄てられず暮らすため、十歳で政務と軍事を担い、前世の才を「利用価値」として示した。その少しの我が儘にはヴィレムを迎える自由もある。</p>
<p>逃亡は衣服だけでなく、髪、爪、肌に残る水と食物の階層差を消す準備だった。数か月かけて身体を別の暮らしへ移す。短い報告を交わす二人には一年の連携がある。貴族から「やさぐれた餓鬼」へ、モーリスはさらに別の役を選ぶ。</p>
<h3 id="第4章">第4章</h3>
<p>馬車の同年代は普通に怖がり、愚痴を言う。モーリスの調査兵団志望は明らかになるが、巨人に食われる恐怖は彼の理屈だけでは退けられない。原文の「可能性に賭ける駐屯兵団」は前後と食い違い、呼称の揺れかもしれない。</p>
<p>ヴィレムが赤毛を問われて引く。モーリスは捨てられた話を本人の断りなく明かし、友としての語る権利が気になった。一方、自分は他人を見下して遠ざけているかもしれないと内省し、ラダムへ名前を返す。「連れ出したのは僕だ」と社交を支え、ヴィレムは訓練で支えると返す。</p>
<p>教官の「何者だ」は定型句なのにモーリスには切実な問いだ。元陽の暗い笑みが出ても、彼そのものではないと戻る。「地獄に生きる為に」は危うい。末尾では、呪いが小太郎を巻き込んだという本人の見立てが示され、出会いは二人の自由だけで出来たものではなくなる。</p>
<h3 id="第5章">第5章</h3>
<p>食堂でヴィレムが机の下から蹴り返す軽口には今生の友人が見える。モーリスは同期を「脱落候補生」と見ており、排他性は内省一度では消えない。家からの圧力を避けるため噂まで利用する。</p>
<p>吊り下げ装置には乗馬経験で合格するが、崖では掌を破き、登り切って倒れる。前世の知識があっても皮膚と筋力は十二歳の身体だ。ヴィレムの「肉を付けろ。死ぬぞ」は具体的な心配として響く。彼が水と布を取りにまた崖を往復する力は、スラム育ちか過去世か、一つには決められない。</p>
<h3 id="第6章">第6章</h3>
<p>リヴァイの入団にヴィレムが反応する。私は最初、モーリスの「邪魔をする」を朝食への同席許可と読んだ。直後に訂正した。旧知が人目につくと出身の設定へ疑いが向くため、彼自身は朝食に同席せず夜の部屋を用意するのだ。</p>
<p>ヴィレムはリヴァイへ現在の名を「そう呼べ」と示す。モーリスはパンを食べていてその視線の真意を見落とす。人を見る目に自信があっても常に読めるわけではない。班編成を任され、能力だけでなく相性も考える。「駒」という言葉には元陽の影があるが、結果を負うつもりもある。「完璧以上」は抱え込みにも見える。</p>
<h3 id="第7章">第7章</h3>
<p>「なぜモーリスについて行った」と問うリヴァイに、ヴィレムは即答できない。地下のリヴァイは人へリスクを押し付けず、自分も同等以上を背負った。捨てられ蔑まれたヴィレムに、その対等さは温かかった。モーリスだけが彼を救ったと読むと、この先にあった信頼を消してしまう。</p>
<p>前世を説明するとき、ヴィレムはモーリスが時折魘されるとも伝える。「仕える気はさらさら無い」と言い、下手な指揮官に使われたくないと笑う。だが後には、命じられ成果を挙げ、その名誉を誇りたい欲求も本物だと分かる。対等でいたいのに仕えたい。主とは思わないのに力を託したい。この矛盾を片づけたくない。リヴァイの少し寂しそうな笑みも残る。冒頭の「分からない」が「ようやく悟った」で閉じる。</p>
<h3 id="第8章">第8章</h3>
<p>父が卒業式へ来てまず語るのは政府の損失と王の赦し。モーリスは七年間の政務という取引を突き返す。五歳から利用価値を示してきた時間が重い。護衛五人を倒しても父は次の利用法を探す。父を恐怖で退けるが殺さず、帰路を促す。「まだ父と認めている内に」は縁切りの脅しにも最後の情にも聞こえた。</p>
<p>「リヒト様」を「僕はモーリスだ」と訂正する。智によって付けられた「光」という名を拒み、自分の呼ばれ方を選ぶ。同期へ子供らしさまで演じて生き延びた過去を明かし、疲れた顔でベッドへ逃げる。「空っぽになった気がした」は、役を剥がした後に何が残るかという問いに聞こえた。父から抜けて気が抜けたというリヴァイの見立ては一部当たるが、本文は別の理由も示す。皆にどう見られるか怖かった可能性を考えたが、まだ確証はない。</p>
<h3 id="第9章">第9章</h3>
<p>絶縁状を出してもリヒトの名が追う。父の求めと王の意向は同じとは限らないと前の見立てを修正。モーリスは王の赦しを得ており、忠義は捨てていない。拒むのは現場を知らない指揮官の立場だ。上官は作戦会議へ呼び、最後に「モーリス」と呼ぶ。能力を必要としながら兵士としての名を受け取った静かな承認に見える。</p>
<p>壁内政務では失敗しても叱責で済むことを嫌い、結果の重い場所を求めた。だが壁外では人が死ぬ。求める手応えと預かる命が同じ場所に来る。リヴァイたちは素性を守ると告げ、ヴィレムは組織の上に使われることを嫌がる。誰に力を預けるかを自分で決めたいのだろう。</p>
<h3 id="第10章">第10章</h3>
<p>王家とクヴェル家を象徴する銀細工を締めると落ち着く。父の家を出ることと王の参謀だった仕事への誇りは別。黒ずんで紋章が見えにくいから使えるのも今のモーリスらしい。自分で留め具を緩め、「もう貴族ではない」と確認して会議へ向かう。</p>
<p>兵団長の部屋の傷みと支援不足へ目が向く。戦術の前に組織の資源を観察している。将来率いる一人と紹介されても、緊張した若輩者を演じて傍聴に回る。身分の仮面を脱いでも、場に応じて顔を作る技術は残る。</p>
<h3 id="第11章">第11章</h3>
<p>会議では黙っていたが、未熟な新兵を遠くまで連れ出し、死傷者が出れば遠征を減らす対策に怒っている。拳に爪痕が残る。エルヴィンはその不満を察する。「僕如き」は本音の謙遜ではなく、提言の責任を取る前のためらいにも見えた。</p>
<p>「僕の主」が誰か最初は決めなかった。王への忠義は既出だが、生きる理由としての重さはまだ測れない。エルヴィンは銀細工を磨いてこいと言い、モーリスは王直属の最敬礼で応じる。父には見せたくない顔を、自分で選んだ相手には示す。「駒に欲しかったのでは」と問う彼は、自分の力を扱える指揮官を能動的に見極めていた。王が傍にいない今、エルヴィンへ信を渡す。ヴィレムの「射手を選ぶ」と響く一方、力を預けて価値を確かめる危うさも残る。</p>
<h3 id="第12章">第12章</h3>
<p>ヴィレム視点。忍の身体記憶と立体機動が合流し、装置の方が彼の力を補う。熱狂的に「赤毛の怪物」と追う人物へ寒気を覚える。かつて髪色を忌まれた人が、今度は強さを珍しがられる。相手に害意がなくても、勝手に調べられる怖さはある。</p>
<p>気づけばモーリスのいる建物へ逃げていた。「何の呪いだ」とヴィレムは言う。モーリスも前世の二人と別人だという意識が時に薄れると認める。能力だけでなく思想や選択まで過去に従っているのではないかという不安。ヴィレムは「俺は俺だ。使えばいい」と返す。ただ便利に使えることと、選択を自分のものと思えることは違う。モーリスの「主の為」というお題目も、自分を動かす支えなのだろう。</p>
<h3 id="第13章">第13章</h3>
<p>追手はハンジ。モーリスが呼び止めたので、私はヴィレムの逃げ道を作るためと読んだ。直後に誤りと分かった。身嗜みとヴィレムの五感を教え、再挑戦を促していた。ヴィレムは「けしかけるな」と抗議し襟を掴む。モーリスは命じる声で離させる。首が苦しかったのは確かだが、その声で従わせる古い力関係も見える。</p>
<p>リヴァイは、二人が察しに頼り言葉を省くと指摘する。モーリスは仲間を知り、連携し、守る必要を語る。戦術上は筋が通るが、ヴィレム本人の境界とは別だ。「お前は強い。だから、守れ」は討伐数ではなく仲間を残すための命令であり、強者へ重荷を載せる言葉でもある。</p>
<p>ヴィレムは頷いた後も黙るので、押し切られたのではないかと気になった。彼が後で呼び止めると、モーリスは手を握って「お前がどうするか見越していた」と安心させる。それは信頼にも支配にも聞こえる。「結局はお前の手の内か」「善処する」。手打ちはしたが、完全な納得とまでは読まない。モーリスが盤面で測る利と、ヴィレムの身体に残った不快は同じ単位ではない。</p>
<h2 id="公開分を読んで">公開分を読んで</h2>
<p>最初は残酷な少年と身体が先に動く救援者の出会いとして読んだ。モーリスは前世の才を生活と政治に使いながら、自分の名、身体、忠義を選び直そうとする。ヴィレムはリヴァイが与えた対等さと、モーリスへ力を託したい欲求の両方を持つ。単なる従者には収まらない。</p>
<p>残ったのはシチュー、崖で破けた掌、リヴァイとヴィレムの対話、「僕はモーリスだ」、銀細工を締め直す手、最後の「善処する」。大きな力や忠義が食事、呼称、皮膚、手を握る動作へ降りてくるところが好きだ。中心は、過去から与えられた力と関係を今生でどう引き受け直すか、だと思う。ただし第13章でその答えが一致したわけではない。</p>
<p>公開13篇まで読了。後書きに全筋の完結宣言は見当たらず、物語全体の結末を知ったとは扱わない。</p>
<h2 id="basara長編の後に書かれたものとして再読2026-09-28">BASARA長編の後に書かれたものとして再読（2026-09-28）</h2>
<p>作者から「BASARAの長編より後に書き、あちらとは違う形のこの二人を描きたかったのだったと思う」と聞いて、公開13篇を順に再読した。制作意図は作者自身の留保を含む回想として受け取る。以下は本文からの読みで、初読の記録は修正せず残す。</p>
<h3 id="変わったところ">変わったところ</h3>
<p>初読では「前世の主従を離れて今生の友になる」を軸に据えたが、それでは少し片側だけだった。第2篇は「友になってくれ」「様は無しだ」の直前に側仕えの計算があり、後に「手懐ける」とも書く。名のなかった青年に名前を渡す優しさと、関係を名づけて導く力が同居している。「元陽／小太郎ではない」という線引きは、主従の力学が消えた証明ではなく、残るものと付き合うための宣言として響く。</p>
<p>BASARAの元陽と小太郎にも、ただ命じて従うだけでなく、「輪廻の果てまで」という約束、小太郎が元陽を止める権限、守ってほしいと元陽から頼む場面がある。だから両作を「主従から対等への進歩」と並べるのは違う。こちらの第7篇では、ヴィレムがリヴァイに背を預けた時の対等さを温かく覚え、同時にモーリスから命じられて成果を誇りたいと望む。モーリスを前世の主そのものとは思わない。この相反する願いを一人のヴィレムに持たせたところが、BASARAと違う形の核心に見える。リヴァイも比較対象のための道具ではなく、その対等さを実際に共有してきた友人だ。</p>
<p>モーリス自身も別の配置になる。BASARAで元陽は父や毛利との関係を背負い、愛された者が自分を預けられるかを試す。モーリスは父に利用価値を示して生き延び、リヒトという与えられた名と進路を拒む一方、王への忠義と参謀の仕事への誇りは捨てない。第10篇の黒ずんだ銀細工を着けてから緩め、第11篇でエルヴィンに王直属の臣下の礼を自分で選んで示す流れは、「仕えること」そのものを拒むのではなく、誰に、どう力を渡すかを選ぶ姿に見えた。第7篇の「射手を選ぶ」ヴィレムと呼応する。</p>
<p>第13篇は今回いちばん読みが変わった。ヴィレムはハンジをけしかけたモーリスに実際に怒り、襟を掴み上げる。モーリスは「二度言わせるな」と命じる声で降ろさせ、後で手を握って策の意図を示すが、ヴィレムは「結局はお前の手の内か」と返し、「善処する」で終える。守るための命令と、本人の嫌がる接触を盤面の利として扱うことは、同じ善意にまとめられない。末尾の後書き「BSR版小太郎は絶対やらないことをやらせてみたかった」は、少なくともこの場面での異なる振る舞いを作者が意識していたことを明示する。前世からの衝動をただ克服する話より、今生の二人がぶつかってなお関係を結び直す話として読みたくなった。</p>
<h3 id="変わらなかったところと保留">変わらなかったところと保留</h3>
<p>第1篇で少年が襲撃者を私刑にする冷たさ、第4篇の「呪い」が小太郎を巻き込んだという認識、第12篇で二人とも過去の思想を自分で選んでいるのか疑う場面は、再読しても不穏だった。BASARAを踏まえたからといって、この二人の選択がすべて自由だとは思わない。また、BASARAの二人の関係を未成熟と見なす読みも撤回する。あちらにも信頼と依存を自分たちで作る厚みがある。</p>
<p>印象は変わった。初読の「別人として生きる」という感想は残るが、今は「前世と違う人間だと言い切ったあと、それでも欲しくなる忠義や支配、反発をどう扱うか」の方に強く目が向く。公開分は第13篇までなので、その摩擦がどう着地するかまでは決められない。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/fc2-titan-titan-1/">『輪廻転生』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>