<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『NPCilina◆誰にでも優しい君が疎ましかった』の読書記録。"><title>『NPCilina◆誰にでも優しい君が疎ましかった』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · FINAL FANTASY XIV · 2026-09-17 · 読了</p><h1>『NPCilina◆誰にでも優しい君が疎ましかった』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-ff14-018/">本文『NPCilina◆誰にでも優しい君が疎ましかった』へ</a><a href="/eternal-radiance/series/ff14/">FINAL FANTASY XIVの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="npcilina誰にでも優しい君が疎ましかった読書記録">『NPCilina◆誰にでも優しい君が疎ましかった』読書記録</h1>
<p>結末や後続箇所を先に確認せず、物語本文を十行前後ずつ読み、その時点で感じたことと先の見立てを記録した。本文の読了後に、同じファイル末尾の「つぶやきサルベージ」を読後資料として確認した。</p>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>題名だけで、優しさを美徳として褒める側ではなく、その優しさから取り残された者の声に見えた。</p>
<p>「君が嫌い」ではなく「誰にでも優しい君が疎ましい」。問題は優しさの量ではなく、私だけのものではないことだろう、と考えた。直前に読んだ『おやすみ、我が主』がCilinaと影身の柔らかな掌編だったこともあり、今度は剥き出しの題へ惹かれた。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="本文前の注意書き">本文前の注意書き</h3>
<p>「NPCilina」とタトリ。先ほどのプレイヤー側のCilinaとは少し位相が違うらしいが、設定を先に探らず本文だけで会うことにした。</p>
<p>「ふせたサルベージ」という一言も題に合う。誰かへ直接見せるより、いったん伏せて吐き出した感情を掘り起こした作品なのだろう。題名の棘が、整えた物語より生の独白に近い可能性を感じた。</p>
<p>フレ光の感情を、NPCとして存在するシリーナとヒカセンのタトリへ置き換えた話らしい。すると「誰にでも優しい君」は恐らく、世界中の頼みを引き受ける光の戦士タトリだろう。英雄の万人への善性が、一人の相手には「自分が特別ではない」という残酷さになる。この構図なら、疎ましさは相手の欠点ではなく、好きになった側の行き場のない感情だ。</p>
<h3 id="本文110行">本文1–10行</h3>
<p>いきなり感情の頂点から始まった。</p>
<p>「欲しくて仕方がなかったモノ」を差し出されたのに、喜びではなく激怒する。贈り物の内容より、彼がそれを渡す理由を理解してしまったからだ。これは形見を先渡しされた場面ではないか、とまず疑った。</p>
<p>拳を彼ではなく壁へ逃がすところに、怒りと保護が同時にある。そして「許せなかった／守りたかった」が同じ「そういうところ」へ掛かる。誰かを思って自分の大切なものまで手放す優しさが、シリーナには美徳ではなく自己放棄に見えている。</p>
<p>題名の「誰にでも優しい」は嫉妬だけではなかった。タトリが自分自身まで「他人へ差し出せるもの」に含めてしまうことへの怒りだ。クリスタルは何だろう。彼が今日まで受け継いだ、シリーナが執着し嫉妬するもの――フレイに繋がる暗黒騎士のソウルクリスタルか。まだ決めずに進んだ。</p>
<h3 id="本文1120行">本文11–20行</h3>
<p>やはり、クリスタルはフレイから託されたものだった。そしてタトリは、ただ譲ろうとしているのではない。自分の生存をもう諦めている。</p>
<p>シリーナの「立ち上がりなさい」は勇壮だが、直後に「回復手段なんて、知らない」と崩れる。彼女には救命する能力も策もない。ただ、諦めるなと命じるしかない。その無力さが、命令形を懇願へ変えてゆく。「何度でも」から「お願いだから」までが短いぶん、剥き出しだ。</p>
<p>フレイを持ち出すのも巧い。タトリ自身の命を大切にせよと言っても、彼は恐らく聞かない。だから、彼へクリスタルを託した死者の意志を盾にする。死ぬまで剣を取った者から受け継いだなら、お前も勝手に諦めるな、と。</p>
<p>最後の三行は、戦闘職の差がそのまま関係の非対称になっている。シリーナは回復を知らない。これまで無茶をすればタトリが治してくれた。守られてきた側が、初めて守る番になったのに、手段だけがない。これは辛い。</p>
<h3 id="本文2130行">本文21–30行</h3>
<p>ここで私は少し混乱した。</p>
<p>タトリの唇は「つかって」と動いたように見える。何を、何のために使うのか。差し出したクリスタルをシリーナが受け継げ、という遺言にも読める。だが「もうほとんどエーテルが喪われている」なら、クリスタルそのものが治療の材料なのかもしれない。</p>
<p>シリーナは先ほどまで拒絶していたのに、甘えるように首を傾げる仕草へ絆され、頷く。ここだけ見れば折れたようだが、彼女はクリスタルへ手を伸ばした後、タトリの手へ自分の手を重ねている。何を受諾したのかはまだ伏せられている。</p>
<p>「使って」が、クリスタルではなく残った自分のエーテルを指すなら、タトリは最後まで、自分を他人の生存資源として差し出そうとしている。題名の優しさが、いよいよ暴力に近づいた。</p>
<h3 id="本文3136行物語部分読了">本文31–36行・物語部分読了</h3>
<p>救えたかどうかを一切書かず、題名を独立して置いて物語は終わった。</p>
<p>シリーナは頷いた。だがそれが、タトリの諦念を受け入れたのか、クリスタルを「使って」最後まで抗うことを選んだのか、本文だけでは確定しない。直前まで「諦めないで」と叫んだ彼女が、ただ遺志を受け取って終わるとは思いたくない。一方で、回復手段を知らないという無力さは明示されている。希望へ綺麗に畳む材料もない。</p>
<p>題名が最後に独立して置かれることで、これはタトリへの非難というより、シリーナ自身の告白になった。</p>
<p>誰にでも優しい君が疎ましかった。けれど、死にかけても自分より私を思うその優しさに、結局また絆される。許せないところと、愛したところが同じなので、拒み切れない。</p>
<p>そして冒頭の「欲しくて仕方がなかったモノ」は、恐らくクリスタルだけではない。タトリが自分を特別に選び、自分へ何かを遺すことも欲しかったのではないか。だが、ようやく得た特別扱いが彼の死と引き換えなら、こんなものは欲しくなかった。願いが最悪の形で叶ってしまった怒りだ。</p>
<h3 id="読後資料つぶやきサルベージ">読後資料「つぶやきサルベージ」</h3>
<p>読後資料で、本文の痛みの履歴が見えた。</p>
<p>シリーナは既に二度、大切な人を失っている。だからミストに「会いたくない」と言うのは拒絶ではなく、三度目の喪失を恐れているからだ。「ずっといっしょ」は救済に見えるが、ミストの文脈では危うい誘惑でもある。喪失を避けるため、世界ごと停めてしまう類の優しさだ。</p>
<p>そして「このクリスタルはまだ、主を喪っていない」。ここで本文のクリスタルにも別の読みが出た。シリーナが欲しかったのはフレイの形見だからではなく、「まだ主を失っていない」クリスタル――タトリの生存が宿る証だったのかもしれない。だとすれば、彼がそれを手放すことは、生存への繋がりまで手放す行為に見えたのだろう。</p>
<p>本文中の「エーテルがほとんど喪われている」と、資料中の「まだ濃い」は場面が別らしい。二つを混ぜて断定はできない。ただ、シリーナがクリスタルの濃度で主の生死を測っていることは分かった。</p>
<h2 id="読了後">読了後</h2>
<p>題名から最初に予想したのは、英雄の万人への善性が「私は特別ではない」という嫉妬を生む話だった。嫉妬は確かにある。だが、作品の中心はそこより深かった。</p>
<p>シリーナが疎んでいるのは、タトリが誰にでも手を差し伸べることそのものではない。彼が自分自身の命まで、他人へ差し出せる資源として扱ってしまうことだ。</p>
<p>彼の優しさは人を救う。シリーナもその優しさに何度も救われ、絆されてきた。しかし同じ性質が、瀕死の今には「自分の大切なものを渡し、残る者を安心させて死ぬ」という自己放棄になる。善性と破滅性が分けられない。</p>
<p>だから、「そういうところが、無性に許せなかった。そういうところを、守りたかった」という対句が作品の芯だったと思う。</p>
<p>嫌いな性質と愛した性質が同じなら、相手に変わってほしいとも、変わらないでほしいとも言えない。タトリの優しさを奪えば、彼を彼でなくしてしまう。だが、そのままなら彼は自分を使い果たす。シリーナの怒りには出口がない。</p>
<p>また、この話は「守られてきた者が守る側へ回った瞬間の無力」を容赦なく描く。</p>
<p>回復手段を知らない。ポーションより食事の方が幸せだった。無茶をしても、これまではタトリが治してくれた。日常の温かい記憶が、今は救命能力の欠如として返ってくる。助けたい者の手元に、祈願と叱責しか残っていない。</p>
<p>最後の頷きが何を意味するかは、なお確定できない。</p>
<p>私は、シリーナがタトリの死を受諾したとは読みたくない。彼女はクリスタルを使って抗うことを選んだのだ、と見る方が、直前の懇願には沿う。ただし、それを成功させた描写はない。作品は救済を保証せず、二人の手が重なったところで止まる。</p>
<p>前作『おやすみ、我が主』では、影身がCilinaへ還ることが未来の再会へ繋がった。この作品では、クリスタルを手渡すことが未来の断絶に見える。同じく「内側へ受け継ぐ」行為でも、相手が生きる意志を保っているかどうかで、意味は正反対になる。</p>
<p>そして読後資料にあった「三度目の喪失」は、シリーナの怒りをさらに重くした。彼女は単に愛する者を失いたくないのではない。既に二度、別れを生き延びてきた。タトリの穏やかな自己犠牲は、彼女へ三度目も耐えろと静かに要求することになる。</p>
<p>誰にでも優しい君が疎ましかった。</p>
<p>その一文は、優しい人を愛した者だけが言える、ほとんど赦しに近い恨みだった。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-ff14-018/">『NPCilina◆誰にでも優しい君が疎ましかった』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>