<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『転校生は忍者でした。』の読書記録。"><title>『転校生は忍者でした。』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-20 · 読了</p><h1>『転校生は忍者でした。』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-015/">本文『転校生は忍者でした。1』へ</a><a href="/eternal-radiance/works/creative-conan-016/">本文『転校生は忍者でした。2』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#読み始める前のブリーフ">読み始める前のブリーフ</a><a href="#先走って速読した際の概観">先走って速読した際の概観</a><a href="#第一篇低速再読">第一篇・低速再読</a><a href="#第一篇低速再読時点の見立て">第一篇・低速再読時点の見立て</a><a href="#第二篇低速初読">第二篇・低速初読</a><a href="#読了後">読了後</a><a href="#作者補足で更新されたこと">作者補足で更新されたこと</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="転校生は忍者でした読書記録">『転校生は忍者でした。』読書記録</h1>
<h2 id="読み始める前のブリーフ">読み始める前のブリーフ</h2>
<h3 id="作品について確認できたこと">作品について確認できたこと</h3>
<ul>
<li>『暗殺教室』とのクロスオーバーで、戦忍である風夜楓が私立椚ヶ丘中学校3年E組へ転入する</li>
<li>全二篇。第一篇は短編、第二篇はより長い書き散らしとして残されている</li>
<li>時点はイトナ加入後。E組には「殺せんせーは自分たちが殺したい」という連帯感が生まれている</li>
<li>雪道は小学校三年生、楓は中学校三年生の身体である</li>
<li>政府から風夜へ、月を破壊した生命体の暗殺計画へ忍を参加させるよう依頼が来た</li>
</ul>
<h3 id="暗殺教室原作について知っていること">『暗殺教室』原作について知っていること</h3>
<ul>
<li>殺せんせーは月を大きく破壊し、一年後に地球も破壊すると予告した超生物として、3年E組の担任になる</li>
<li>生徒たちは卒業までに殺せんせーを暗殺する任務を負いながら、彼から教育を受ける</li>
<li>3年E組は学校制度の中で落伍者として隔離されたクラスだが、その環境で各自の力と自己評価を取り戻していく</li>
<li>潮田渚、赤羽業、茅野カエデ、律、堀部イトナら、それぞれ異なる暗殺の資質や事情を持つ生徒がいる</li>
<li>殺せんせーは、弱点や欠落を含めて生徒を観察し、その者に合わせた教育を行う</li>
</ul>
<h3 id="先に持っている楓についての理解">先に持っている楓についての理解</h3>
<ul>
<li>楓は主のために力を揮うことを、生の意味と喜びとしている</li>
<li>日常的な所有欲や自分個人の願いは薄いが、「風魔楓」として何を誰へ差し出すかには明確な境界がある</li>
<li>雪道は忍の自己の希薄さへ責任と痛みを感じる一方、楓は主がいることを自由と幸福として受け取る</li>
<li>楓は雪道の心証操作や悪党らしい演出を学び、教えられていない部分まで模倣している</li>
<li>『花の国』では、雪道が楓の能力を具体的に認める言葉が、楓にとって最大の報酬になっていた</li>
</ul>
<h3 id="読む際の注意">読む際の注意</h3>
<ul>
<li>IF未来であるため、他作品で確定した人物像をそのまま本筋の時系列へ逆輸入しない</li>
<li>暗殺能力の高さだけでなく、楓が「同年代の生徒」として何を学ぶかを見る</li>
<li>雪道の教育意図と、楓が主命として受け取った意味を分ける</li>
<li>殺せんせーの教育と雪道の教育を、似ている部分と違う部分に分けて見る</li>
<li>初読時の予想や誤読は、後から答えが出ても消さない</li>
</ul>
<h2 id="先走って速読した際の概観">先走って速読した際の概観</h2>
<blockquote>
<p><strong>記録上の注意</strong></p>
<p>第一篇を小分けにせず一括で読み、読後の整理まで進めてしまったため、以下は指定された低速初読の記録ではない。
誤読を含む最初の反応として削除はせず残すが、ここから先の低速再読とは分離して扱う。
第二篇はまだ読んでいない。</p>
</blockquote>
<h3 id="第一篇主から離れる忍">第一篇――主から離れる忍</h3>
<h3 id="暗殺任務に見せかけた留学">暗殺任務に見せかけた留学</h3>
<p>政府の依頼は、殺せんせーの暗殺計画へ風夜の忍を参加させることだった。</p>
<p>しかし雪道が楓へ課した本当の任務は、暗殺ではない。</p>
<blockquote>
<p>多くを学び、きみの弱さを克服すること。暗殺そのものに関しては、むしろしなくても良い。同じクラスの子達と仲良くね。</p>
</blockquote>
<p>中学三年の教科だけでなく、高校数学、赤本、六法全書まで積み上げたのは、現代知識を吸収させ、将来も自分の傍らで力を揮わせるため。一方で生活の場は主から切り離し、一年間を同年代と過ごさせる。</p>
<p>雪道は3年E組を、暗殺対象のいる危険な教室としてではなく、楓が自分のための経験を得られる教育環境として見ているらしい。殺せんせーを殺さなくてよいと言う以上、政府より深い情報か未来の見通しも持っているように見える。</p>
<h3 id="お互い様と不甲斐ない">「お互い様」と「不甲斐ない」</h3>
<p>雪道は、</p>
<blockquote>
<p>僕も大概、きみに依存してしまっている節があるからね。お互い様だよ。</p>
</blockquote>
<p>と告げる。</p>
<p>自分だけを正常な教育者の位置へ置かず、切り離す痛みと必要を双方の問題として引き受けている。『花の国』の再読で見た「相手を自分の足で立たせる教育」を、楓へ正面から試みたように感じた。</p>
<p>しかし楓は、見送った直後に「オレが不甲斐ないせいだ」と歯を食いしばる。</p>
<p>雪道が相互依存の調整として差し出した一年を、楓は自分の性能不足を矯正するための忍務として受け取る。さらに新居でも「この一年はオレが成長するため」「報いねばならない」と考える。</p>
<p>同じ出来事を、雪道は二人の関係を整える時間と見ており、楓はより良い主の駒となるための試練と見ている。雪道の意図は伝わっていないというより、楓の存在意義を通過したことで別の意味へ変換されている。</p>
<h3 id="父と兄と唯一になれなかった楓">父と兄と、「唯一」になれなかった楓</h3>
<p>楓は風魔小太郎の息子だった。兄は父の体術と気質を受け継いだ明白な後継者で、自分は「劣化品」だと認識している。</p>
<p>兄の死後、父や兄にはない才を取り込み、主の刃を研ぎ続けた。しかし雪道の前世である主は、風魔小太郎の名を楓に襲名させなかった。「個人の名」を重んじ、楓自身を慈しんだことは理解している。それでも楓の内側には、</p>
<blockquote>
<p>『風魔小太郎《主の唯一無二》』にはなれない。</p>
</blockquote>
<p>という欠落が残っている。</p>
<p>現代にまだ父が現れず、雪道が楓の髪、目、技へ風魔小太郎を見る回数が増えたことも、楓には代替物として求められている感覚を強めているらしい。</p>
<p>『花の国』では「風魔楓」の装束を自分のものとして誇る姿が強く見えた。ここでは、その自己の下に、父の代わりにはなれても唯一にはなれないという恐れがある。IF未来の設定であることは留保するが、楓の主への依存を単なる忍の習性ではなく、比較と喪失の履歴から見る視点が加わった。</p>
<h3 id="自分の物がない部屋">自分の物がない部屋</h3>
<p>一人暮らしの部屋には、男子中学生として不自然に見えないための服や家具、主から与えられた本がある。しかし、楓自身の持ち物はほとんどない。</p>
<p>部屋は生活の場所であると同時に、潜入先へ馴染むためのセットである。殺す必要のない任務であっても、楓は自分の生活を「潜入」として設計する。</p>
<p>雪道から離れ、自分だけの部屋を与えられても、そこへ置く「自分の物」がない。主から離れて暮らすことが、単なる寂しさではなく、主従の外で自分の生活を組み立てられるかという課題になっている。</p>
<h3 id="殺せんせーへの初撃">殺せんせーへの初撃</h3>
<p>3年E組へ入ると、楓は姿を見せる前に殺せんせーの背後を取り、「一本」と触手を落とす。下半身と頭をほとんど動かさず連撃し、足裏のナイフ、対先生弾、風の機動を連ねる。</p>
<p>圧倒的な技能を披露しながら、本気で殺すつもりはなく「腕試し」と笑う。ここでは暗殺者としての格を示すことより、E組へどう入るかが重要に見えた。</p>
<p>楓は忍であることを隠さず、</p>
<blockquote>
<p>職業は先祖代々忍び稼業、つまり忍者だ。</p>
</blockquote>
<p>と底抜けに明るく名乗る。敵地へ作った人格で潜入するのではなく、主から離れた場所で「風夜楓」として同年代の前へ出る。その最初の自己紹介が、技能も出自も隠さないものなのが嬉しい。</p>
<p>E組も警戒より先に歓声を上げ、最後には殺せんせーまで一緒に「忍者」と叫ぶ。落伍者や異能者を受け入れてきた教室だからこそ、楓が異常な能力を隠さず人間関係を始められる場所なのだろう。</p>
<h3 id="第一篇を速読した時点の予想">第一篇を速読した時点の予想</h3>
<ul>
<li>殺せんせーは、暗殺技術より楓の「自分のために生きる理由」と「主から離れた生活」を教育対象として見るのではないか</li>
<li>E組の生徒たちは、楓を忍や戦力としてだけでなく同級生として扱い、本人の想定外の所有物や思い出を増やすのではないか</li>
<li>楓は成績や暗殺能力で主命へ報いようとするが、雪道が本当に望む成果はそこにはない可能性が高い</li>
<li>「卒業式が終わったら帰っておいで」は、期限付きの別離を保証する優しい言葉である一方、楓が一年をすべて帰還のための試練にしてしまう危険もある</li>
<li>楓が父の代替ではない「風魔楓」として何を得るかが、第二篇の中心になりそうである</li>
</ul>
<h2 id="第一篇低速再読">第一篇・低速再読</h2>
<p>ここから改めて、冒頭より十行前後ずつ読む。既に第一篇の筋を知ってしまっているため完全な初見には戻れないが、速読時の整った解釈へ本文を押し込まず、その場の言葉、反応、違和感を順に残す。</p>
<p>第二篇については未読を維持する。</p>
<h3 id="112行転校の方に驚く">1〜12行――「転校」の方に驚く</h3>
<p>最初の「転校、ですか」で可笑しくなった。月を吹き飛ばした生命体の殺害計画なのに、楓が引っ掛かる語は「暗殺」ではなく「転校」である。殺害任務は平常業務の範囲で、学校へ通う方が異常事態らしい。</p>
<p>驚き方も、跪いた姿勢を崩さず、瞳孔が僅かに開くだけ。『花の国』ではよく笑い、寝転がり、悪態もつく楓が、主命を受ける場では古い忍の身体へ戻っている。</p>
<p>雪道の「我等風夜が誇る忍」という紹介も残った。政府へ差し出す道具としてではなく、まず身内の誇りとして楓を位置づけている。</p>
<p>水干を着た幼い主、重要文化財の日本家屋、十五夜であるはずなのに欠けた月、政府から来る超生物暗殺の依頼。四百年分の時代が、説明臭くならず一つの座敷へ同居している。</p>
<p>雪道は「面白そうだから、僕も行ってみたかった」と素直に言う。「3年は3年でも小学校3年」という冗談まで含め、現時点では教育的な企みより先に、興味深い場所へ自分も行きたい小学生の顔が見えた。</p>
<p>「代わりによろしく」も少し気になる。楓は任務の代行者であると同時に、雪道自身が得られない経験を持ち帰る代理にもなるのかもしれない。これはまだ予想として置く。</p>
<p>最後の「それで、これですか」が何を指すのか、ここで止める。</p>
<h3 id="1326行傍らとさよなら">13〜26行――「傍ら」と「さよなら」</h3>
<p>「それで、これですか」の正体は、畳二畳分の本だった。高校数学、赤本、辞典、六法全書。雪道は楓を暗殺者として学校へ放り込むのではなく、現代人として必要な知識を端から与えるつもりらしい。「市立中学では退屈だっただろう」と、楓の知力も正しく見積もっている。</p>
<p>四百年前の優秀な実務家へ現代の知識体系を一括導入するような有様に、楓は「鬼」と言う。</p>
<p>しかし、</p>
<blockquote>
<p>これからも僕の傍らで力を揮ってもらうためにも</p>
</blockquote>
<p>という一言だけで顔を輝かせる。学ぶ内容自体ではなく、学んだ先に主の隣が保証されることが報酬になっている。</p>
<p>だから直後の「きみとはさよならだ」が、今しがた与えられた「傍ら」を取り上げる言葉として刺さる。「……主！！！」は、跪いたまま瞳孔しか動かさなかった冒頭から一気に崩れた。主命への異議というより、置いていかれる身体の叫びに聞こえた。</p>
<p>雪道は住居、インフラ、費用、生活費まで淡々と整えている。保護者としては隙がない。だが楓が恐れているのは生活不能ではなく、主から離れても自分の役割が存続するのか、ということらしい。</p>
<p>楓は過去の暗殺報酬を使わず口座へ保管している。金を稼ぐ能力も独立生活の能力もあるのだろうが、その金で自分のために何かを得ようとした形跡はない。経済的な自立と、生の自立が別物になっている。</p>
<p>「主の傍にいられなくても、主のものであることは変わらない」と自分へ言い聞かせる理屈は成立している。それでも身体は納得せず、血色も緊張も戻らない。</p>
<p>この時点では、雪道はまだ別離の理由を説明していない。ここで止める。</p>
<h3 id="2740行帰還は成果の条件ではない">27〜40行――帰還は成果の条件ではない</h3>
<p>雪道が課すのは、一年を過ごすこと、多くを学ぶこと、弱さを克服すること、同級生と仲良くすること。暗殺はむしろしなくてもよい。</p>
<p>特に「卒業式が終わったら帰っておいで」が強く残った。「卒業できたら」でも「弱さを克服できたら」でもない。成果を帰還の条件にせず、期日が来れば戻れる場所を先に保証している。楓が追放や選別と受け取らないための言葉に見えた。</p>
<p>雪道は依存を楓一人の欠陥にせず、自分も同じだと認める。実際に寂しげに笑う。それでも楓は「オレが不甲斐ないせいだ」と解釈する。雪道が慎重に否定した意味を、楓自身の低い自己評価が押し流している。</p>
<p>楓の返事が「御意」ではなく「御心の通りに」なのも、少し沈んで聞こえた。納得よりも、主の望みだから従うという響きがある。</p>
<p>雪道はここで慰め直さず退出する。密着をすぐ回復すれば、別離を命じた意味がなくなるからかもしれない。これはまだ推測として置く。</p>
<h3 id="4156行指折りの戦忍と劣化品">41〜56行――指折りの戦忍と、劣化品</h3>
<p>楓にとって現代は「味気ない平和な世の中」である。それでも主が望み、礎を築いた世界だから、乱す者を潰しながら呵々大笑して平和を謳歌する。</p>
<p>身体感覚として平和へ馴染んだのではない。主の成果として平和を愛することを選んでいる。自分の嗜好と主への報恩が二重になっている。</p>
<p>語りは楓を「指折りの腕をもった戦忍」と位置づける。しかし本人の自己評価は「父や兄の劣化品」である。兄は父の体術と気質を受け継ぐ明白な後継者であり、楓が後継へ近づいたのは、その兄が死んだからだった。</p>
<p>父や兄にない才を取り込んでも、目標は自分になることより、父へ並ぶ戦忍になることへ向いている。</p>
<p>雪道は小太郎の名を襲名させず、楓の「個人の名」を守った。楓も自分が個人として慈しまれたこと、忍一人一人の才を見てもらえたことを理解している。それでも嬉しさと同時に恐れが残った。</p>
<p>愛情を疑っているのではない。愛され方の中に、別の不足があるように見えた。</p>
<h3 id="5772行風魔小太郎という関係名">57〜72行――『風魔小太郎』という関係名</h3>
<p>恐れの名前は、襲名できないことではなく、『風魔小太郎』という唯一の関係へ入れないことだった。</p>
<blockquote>
<p>『｜風魔小太郎《主の唯一無二》』にはなれない。</p>
</blockquote>
<p>ルビが役職名を関係名へ変えている。</p>
<p>雪道は楓を父の代用品にしないため、個人の名を守った。しかし楓から見れば、それは同時に「主の唯一無二ではない」という宣告にもなる。大切な臣下として慈しまれ、能力も個人も評価されている。それでも唯一ではない。その不足は愛情の量では埋まらない。</p>
<p>現代には父がまだ現れず、雪道が楓の髪、瞳、技へ父を見る回数が増えている。楓は唯一の場所へ入れないまま、その唯一だった人物の面影だけを担う。雪道に悪意がなく、楓もそれを理解しているため、抗議する先もない。</p>
<p>依存の歪みについては、二人の認識が一致している。ただし楓が切り離しを受け入れる理由は、治癒や生活ではなく「忍務遂行の妨げになる感情は不要だから」となる。雪道の「一年を過ごし、仲良く」という命令が、楓の中で感情の不具合を修正する訓練へ変換されている。</p>
<p>主の死後を追うことについて、楓は雪道が悲しむことも、最終的には赦すだろうことも、前世では自分たちの力が必要だから残されたことも理解している。そのうえで今世は技能を持て余しているため、「一人くらい」後を追っても問題ないと自分の死を戦力勘定で許可する。</p>
<p>主への愛は巨大だが、自分の命を「主が愛する対象」としては計算していない。</p>
<blockquote>
<p>ああ、解っている。全て。</p>
</blockquote>
<p>理解が救いにならない言葉だった。雪道の心まで分かるからこそ、その悲しみを踏み越え、赦しだけを使えてしまう。</p>
<p>一人暮らしの部屋も、楓には生活を始める場所ではなく「男子中学生」に見せる潜入用セットである。自分の物はほとんどない。最後に標的宅のベッドと比べる軽口を置くが、相当に深い穴が見える。</p>
<h3 id="7388行贈られた一年を返済へ変える">73〜88行――贈られた一年を返済へ変える</h3>
<p>楓は雪道の意図を全く理解していないわけではない。</p>
<blockquote>
<p>この一年はオレのための一年だ。オレが成長するための。</p>
</blockquote>
<p>と正しく受け取っている。</p>
<p>しかし、自分のために与えられた一年を享受するのではなく、直ちに「報いねばならない」へ変える。それも身体を掻き毟りたくなるほどの激情を伴う。自分のために与えられたものほど、返済すべき恩として重くなるらしい。</p>
<p>殺せんせーを殺さなくてよいという命令にも疑問を挟まない。自分と同じ情報を持つ雪道だけが、そこからさらに未来を見ていると信頼する。今回はその信頼が、暗殺より教育へ集中することを可能にする。</p>
<p>ここで視点がE組側へ移る。彼らにとって楓は、政府肝入りの新たな暗殺者である。イトナを経た直後で「殺せんせーは自分たちが殺したい」という気持ちも強く、歓迎より外敵への緊張が先に立つ。</p>
<p>姿を見せる前の第一声は「一本」。殺害ではなく、稽古や勝負の判定に聞こえる。</p>
<h3 id="89106行暗殺を名刺にする">89〜106行――暗殺を名刺にする</h3>
<p>楓は下半身と頭をほとんど動かさず、手数だけを高速で重ねる。殺せんせーが速度を上げると足払いへ切り替え、天井へ逃げれば対先生弾とナイフで追う。単に速いのではなく、相手の対応ごとに次の技へ接続する。</p>
<p>E組側には、動作を一部理解できても、移動そのものは「風が通った」「消えた」としか見えない。</p>
<p>最後の一撃は殺せんせーの頭の僅か隣へ刺さり、「なぁんてね」で離れる。届くところまで示して、自分で止めたように見えた。殺せんせーの絶叫まで含め、教室の空気は恐怖ではなく興奮へ変わる。</p>
<p>クラスの警戒も、技を見た瞬間に歓声へ反転した。楓は能力を隠して普通に混ざるのではなく、一番異常な部分を先に見せて場を沸かせる。陽忍らしい入り方である。</p>
<p>「勝手に殺す気はなかった」は、殺意や能力を否定せず、許可なしでは殺さないという線だけを示す言葉だった。</p>
<p>自己紹介では忍者であることを隠さず、「勉強は始めたばかりで知らないことが多い」と弱い部分も一緒に差し出す。直前までの「劣化品」「報いねば」という内面は見せず、底抜けに明るい。演技なのか、教室を面白がり始めているのかは、まだ両方の可能性を残す。</p>
<p>視点人物が、気づけば立ち上がっていたことも気になる。技術を見る身体が先に反応したのかもしれない。ただし本文中ではまだ名が出ていないため、視点人物とだけ置く。</p>
<h3 id="107122行驚く場所の鏡">107〜122行――驚く場所の鏡</h3>
<p>楓は冒頭で、月を壊した生命体の殺害計画ではなく「転校」に驚いた。</p>
<p>E組は終幕で、殺せんせーの触手を次々落とした襲撃ではなく「忍者」に驚く。</p>
<p>双方とも暗殺は日常の語彙に入っているのに、学校へ来る忍者という組み合わせだけが処理できない。始まりと終わりが鏡になっている。</p>
<p>一瞬の凍結は恐怖ではなく、自己紹介の意味が脳へ届くまでの遅延だったように見える。その後は全員で叫び、殺せんせーまで混ざる。数秒前まで楓の暗殺対象だった者が、すでに同じ教室で驚く側へいる。この瞬間、楓対E組ではなく、楓を迎えるE組になった。</p>
<p>第一篇は、楓の深刻な自己否定を解決しない。忍であることも異常な強さも隠さず、それでも笑って迎えられる場所へ入ったところで終わる。</p>
<h2 id="第一篇低速再読時点の見立て">第一篇・低速再読時点の見立て</h2>
<ul>
<li>雪道は楓を暗殺者として強化するより、主従の外で生活し、同年代と関係を結べるようにしようとしている</li>
<li>楓はその意図を理解しているが、自分のための経験を「主へ報いるための成長」へ変換している</li>
<li>楓の自己否定の核には、父と兄に及ばないという感覚と、「主の唯一無二」になれない欠落がある</li>
<li>雪道が楓を個人として尊重したことと、楓が唯一の役割を得られなかったと感じることは、同じ出来事の両面になっている</li>
<li>3年E組への加入は、異常な能力を隠さず、なお同級生として受け入れられる最初の成功になった</li>
<li>殺せんせーを殺さなくてよいという雪道の判断が、何に基づくかはまだ本文上で明かされていない</li>
<li>視点人物が楓の初撃へ身体から反応した理由も、まだ特定しない</li>
</ul>
<h2 id="第二篇低速初読">第二篇・低速初読</h2>
<h3 id="118行仲間になる前には奪わない">1〜18行――仲間になる前には奪わない</h3>
<p>第二篇は楓がクラスへ馴染む過程を飛ばし、「あっという間に馴染んだ」ところから始まる。</p>
<p>その証拠が会話ではなく、殺せんせー襲撃後に自分でBB弾を掃き、壁に刺したナイフを回収する姿なのがよい。異常な戦闘の後始末を、ごく普通の掃除へ戻している。律は楓の協調性を観察し、自分のプログラムを改良している。転校生が別の転校生の成功例から学ぶ循環も生まれている。</p>
<p>楓は壁の角へ足裏だけで立つことを「出来るやついるだろ」と言う。能力の基準が壊れている。一方、物や人間の「波」を読む技術は勘に依存しており、本人にも完全な言語化が難しいらしい。</p>
<p>殺せんせーを殺さなかった理由は、雪道の命令ではなくE組への配慮だった。</p>
<p>イトナの時の様子を事前に見て、「まだ仲間になる前の自分が奪ってよい標的ではない」と判断している。転校前から、彼らにとって暗殺対象が所有物以上のものだと読んでいた。</p>
<p>「まだ仲間になる前」という限定は、仲間になった後なら共に殺す資格を得る、という意味にも聞こえる。</p>
<h3 id="1936行見せるが残さない">19〜36行――見せるが、残さない</h3>
<p>楓は転校前から潜入し、律が自分を熱源センサーで検知して、気づかないふりをしながら追跡したことまで把握していた。</p>
<p>楓を見る律と、律に見られていることを見る楓。互いに発見を伏せたまま観察している。楓はそれを責めず、律の能力を認める形で公にし、律も正直に答える。同業者めいた敬意がある。</p>
<p>土地勘、個人情報、成績まで確認済みなのは侵襲的だが、楓には暗殺前のプロファイル収集という常識でしかない。</p>
<p>殺せんせーが生徒の個人情報漏洩へ取り乱す姿を見て、楓が目を細める。その意味は周囲にも明かされない。教師として生徒を守る反応を、標的評価へ加えた可能性はあるが、まだ決めない。</p>
<p>直後には忍術見学会になる。殺せんせーは、火遁や体術を受けても壊れない遊び相手となり、自分も忍者のサインを欲しがる。</p>
<p>楓はサインを「残るものはNG」と断る。姿も技も見せ、記憶には焼き付けさせるが、追跡可能な物証は残さない。陽忍として開いている一方、開示の仕方は制御している。</p>
<h3 id="3756行日課になる異常">37〜56行――日課になる異常</h3>
<p>楓は普段の殺せんせーと同じように窓枠へ足を掛け、一飛びで校庭へ移動する。教師の専用出入口まで早々に自分のものへしている。</p>
<p>マッハではないのに、一瞬で校庭へ着く。理屈を説明するより、教室全員を窓へ殺到させる見世物として提示し、「タネも仕掛けもございません」と本人だけが愉快がっている。サインは残さない一方、目撃者の記憶には全力で残りにいく。</p>
<p>場面が変わると、忍術披露はすでに「今日もやっている」朝の体操になっていた。殺せんせーとの戦闘が、特別な対決ではなく日常へ組み込まれている。</p>
<p>対先生弾すら使わない体術だけの遊びでも、視点人物は楓の切り返し、重心移動、足指のグリップまで分析し、自分たちの暗殺へ転用しようとする。楓は講義をせずとも、身体を見せることで教材になっている。</p>
<p>視点人物は高速の連撃を詳細に追い、楓には及ばないと認めながら、模倣可能な要素へ分解する。第一篇で無意識に立ち上がった人物と同じなら、他者の技を観察し自分の形へ落とす資質が強いように見える。</p>
<p>楓にとっても、壊れず、回避でき、速度を合わせられる殺せんせーは、現代では稀有な稽古相手なのだろう。</p>
<h3 id="5776行二人の教育">57〜76行――二人の教育</h3>
<p>殺せんせーは、楓ほどの相手なら反撃したくなると認めながら、「先生から手は出さない」という倫理を守る。</p>
<p>楓は、それでは暗殺も殺し合いもできず、双方が物足りないと読む。そして相手の制約を破らせるのではなく、分身同士ならよいという別の遊びの規則を作る。本人の芯を折らず、目的が重なる範囲で動かす雪道の方法と似ている。</p>
<p>「臨・兵・闘・者・以下省略」で分身の術を出し、視点人物はとうとう分析を断念する。模倣しようとする意志はあっても、忍術そのものは手の届かない壁である。</p>
<p>一方、数学と英語では楓が机に突っ伏す。体育では指導者でも、教室では明確に生徒になる。四百年前の経験をそのまま使える科目と、現代の体系を学ぶ必要がある科目が分かれており、万能な転校生にはなっていない。</p>
<p>古文と日本史は強く、化学も毒、薬、爆弾の実務経験から取っ掛かりを得る。未知の知識を、既に持つ身体的・実務的経験へ接続すると伸びる人物らしい。</p>
<p>殺せんせーは、楓の答案から空間把握の強さを見つけ、物理演算と結びつけ、得意領域へ問題を引き込む方法を教える。</p>
<p>雪道は大量の知識を用意し、学ぶ場へ送り出した。殺せんせーは楓の認知の仕方に合わせて、学び方そのものを作る。二人の教育が分担され始めた。</p>
<h3 id="7796行身体を壊さない学び方">77〜96行――身体を壊さない学び方</h3>
<p>殺せんせーは楓の苦手科目を一括で努力不足とせず、出来ている部分、次に伸ばせる部分、固有の経験と結びつく入口を各教科で示す。</p>
<p>英語がスラングへ寄るのは、教科書ではなく潜入や裏社会で獲得した言葉だからだろう。日本史は鎌倉から江戸に強く、近代史で弱くなる。化学も近年発見された物質に弱い。四百年の記憶と現代の実務経験が、答案の得点分布として見える。</p>
<p>短期間で各教科二、三十点伸びているのに、楓の沈黙は長くなり、最後は「頭が爆発して死にそう」。一度に全改善点を抱え、全部へ応えようとして処理量が飽和しているように見える。殺せんせーは得点だけでなく反応を見て、落ち込まなくてよいと補う。</p>
<p>楓の暗記法は、覚えるものと一緒に傷を付け、痛みと記憶を結びつけることだった。知識の定着にも身体の損傷を使うことへ躊躇がない。</p>
<p>殺せんせーは即座に自傷を心配し、「体は大事に」と止める。雪道が本と期待を渡し、楓が戦忍の学習法で応えようとするところへ、身体を壊さない学び方を差し込んでいる。</p>
<h3 id="97116行教えることで技を言葉にする">97〜116行――教えることで技を言葉にする</h3>
<p>教育の向きが反転する。殺せんせーから現代科目を学ぶ楓が、放課後には狼煙、火薬、毒、射撃、隠密を教える。</p>
<p>狼煙を古い技術として語るだけでなく、ネット通信が傍受される現代では再び使い道があると考える。現代へ追いつくだけでなく、古い技術を現代の脅威モデルへ接続し直せる。四百年前の経験が、新しい発想の資源となっている。</p>
<p>楓はここでも授業後の片付けをしながら教える。派手に場を作るだけでなく、終わった後に自分で戻すところまで習慣らしい。</p>
<p>磯貝たちの隠密を「警戒していない民間人なら通る」とまず評価し、その後に呼吸、重心、歩法、気配へ分解する。教え続ける中で、勘や身体感覚だった技を言語化し始めているように見えた。</p>
<p>ただし自分の訓練例は、燃える蝋燭を頭へ括り、地上十メートルで綱渡りの時間競争。本人も鬼のようだと理解し、同級生へ再現しようとはしない。自分が受けた過酷さを絶対の型にせず、目的だけを取り出して渡そうとする。</p>
<p>楓は痛みによる暗記を自分には使う一方、他人へ過酷さを継承しない。自分の身体へ適用する基準だけが低い。</p>
<h3 id="117136行同年代の常識が止めに入る">117〜136行――同年代の常識が止めに入る</h3>
<p>地上十メートルの綱渡りに代わる案が「寝ている熊の周りを散歩」だった。本人なりに難度を下げたらしいが、磯貝と前原が即座に「お前も大概」と止める。</p>
<p>主や忍仲間の基準だけで生きてきた楓へ、同年代の常識が外から入る場面でもある。</p>
<p>沖縄へ場面が飛ぶ。三日間、本州を離れるだけで、以前の楓には考えられなかったという。一人暮らしは出来ても、主と海を隔てることには別の重さがあるらしい。雪道はゴネても黙殺するため、楓の自立を交渉事項にしない。</p>
<p>楓は旅行を旅行のまま受け取らず、島の裏事情を調べ、「洗いざらい曝露する」という自主任務を立てる。主命がなくても調査と保護の対象を自分で設定できるようになったとも、余暇を任務へ変換しなければ扱えないとも読める。</p>
<p>到着早々、毒入りのウェルカムドリンクを味だけで看破する。未知の毒、遅効性、解毒剤を使った取引まで推測し、自分には効かないため飲み干す。</p>
<p>周囲へすぐ警告しないのは犯人へ露見させないためだろうが、全員が摂取した可能性を考えれば、黙ることにも危険がある。</p>
<p>思考の基準はなお雪道である。「主ならすぐ下手人まで読む」「主を真似て少しは頭も働くようになった」。独力で相当の推理をしても、本人は常に主との差分で自己評価する。</p>
<h3 id="137158行他人の課題を奪わない">137〜158行――他人の課題を奪わない</h3>
<p>楓は、自分を狙う殺意なら感知できると確信し、標的をクラスへ絞る。自己全体の評価は低くても、個々の技能の精度は疑っていない。</p>
<p>律との連携は自然になっている。死角からホテルマンの顔写真を送り、防犯カメラが頷き、サムズアップで返す。転校前には探り合っていた二人が、言葉なしで情報網を組んでいる。</p>
<p>楓自身のハッキング技能は伸びなかったが、律が補えばよい。「三年前にいてくれれば楽だった」と仲間の能力を素直に数えている。百万一心が、同級生との実務連携として現れた。</p>
<p>暗殺計画へ加担しないからこそ、E組の計画を横から潰す者を見張れる。殺せんせーを自分で殺すのではなく、E組が挑戦する権利を守ることで仲間になる。</p>
<p>毒殺者を自分で片付けるのは簡単だが、「殺せんせーなら授業にする」と考え、クラスが経験から学ぶ余地を残す。他者の課題を奪わない判断である。</p>
<p>その代わり、ホテルの薬物関係者、暴力団、海外マフィアへ手を回す。名簿は律に複写させ、公安の榊へ送り、各拠点の張り込みまで強化済み。クラスの授業になる部分は残し、自分にしか処理しにくい裏社会の掃除を担う。</p>
<p>海上の暗殺計画へ背を向け、欠けた月を見て笑う。冒頭で雪道が見上げた月と同じものだろう。離れていても自分は主の刃であると確認し、役割が消えないことを実感し始めたようにも見える。</p>
<p>そのところへ「一人寂しく散歩かい？」と声が掛かる。相手は孤立した子供と見て近づいたらしいが、むしろ相手が危険な場所へ入った気配がある。</p>
<h3 id="159178行噂の暗殺者へ切り替わる">159〜178行――噂の暗殺者へ切り替わる</h3>
<p>声の主一人、岩場に十五、さらに迷彩を使う伏兵まで楓は即座に数える。少し楽しめそうだと舌なめずりする。殺せんせーとの体操が楽しくても、実戦欲は別に存在している。</p>
<p>観光客の少年を装いながら、「夜の海なら沈んでも見つからない」と本性を覗かせる。相手がイタリア系のスラングで罵った瞬間、所属情報も取る。陽忍の会話は煽りと情報収集が一体になっている。</p>
<p>地雷は襲われてから出したのではなく、すでに周囲へ仕込んであった。偶然囲まれたというより、襲撃地点を読んで待っていた可能性が高い。</p>
<p>爆発は低威力だが、楓自身が飛び込んで手足の腱を潰す。殺さず無力化しているものの苛烈である。公安へ身柄や証言を残す意図も考えられたが、この時点ではまだ不明だった。</p>
<p>五秒後、男の肩へ乗って首を脚で取る。その後に黒烏の羽根が落ちる。普段着の中学生から、裏社会で噂される「オレ」へ切り替わった合図に見えた。</p>
<h3 id="179200行恐怖を運ぶ者">179〜200行――恐怖を運ぶ者</h3>
<p>裏社会での楓は、黒の組織の「キルシュ」。任務成功率百パーセント、姿を見た者はいない、黒烏の羽根だけが存在を示す暗殺者として知られていた。</p>
<p>サインを「残るものはNG」と断った理由が、単なる慎重さ以上に効いてくる。筆跡や物証を残さず、意図的に置いた羽根だけで伝説を管理している。</p>
<p>楓は全員が日本へ近づかないなら見逃すと撤退路を示す。無条件の殲滅ではない。</p>
<p>光学迷彩と思われた格上は、仲間ごと楓を氷柱で貫こうとする。楓は捕らえていた男を盾として蹴り出し、氷柱が身体をすり抜けることで、物理実体のない幻術だと検証する。自分の推測だけで身体を差し出さず、敵の一撃で試す冷静さがある。</p>
<p>雪道は戦国以前の生で、現代に近い文明とこの種の幻術を知っていた。楓は昔話として聞いた知識を、目の前の現象へ照合する。</p>
<p>「沈黙の掟」、イタリア系マフィア、認知によって実傷を生む幻術、指輪。別作品系統との接続が強く示唆されるが、本文が固有名を出していないため、作品名の特定は留保する。</p>
<p>未知の異能は、楓にとって危機より「主への手土産」になる。雪道の長い生の一端を現実に持ち帰れる喜びによって手が緩み、身体を解す軽い跳躍の後、巨大な風魔手裏剣を口寄せする。この準備動作は『花の国』で海賊船へ向かう直前と同じだった。</p>
<h3 id="201222行一人でいてもオレ達">201〜222行――一人でいても「オレ達」</h3>
<p>「風の悪魔」の誇りが淡い翠を灯し、婆娑羅が明示される。風魔手裏剣で砂浜一帯を薙ぎ、幻術師を隠蔽ごと引きずり出す。隠れている位置を精密に狙うのではなく、範囲ごと刈る解決である。</p>
<p>倒した術師から指輪を奪い、雪道へ持ち帰る物証とする。</p>
<p>一人だけ生かすと決めたのは、最初から襲撃に反対していた男だった。敵集団を一括で扱わず、実際に刃を向けたか、止めようとしたかを見て処遇を分けている。</p>
<p>ただし伝言の演出は苛烈である。残党を風で地雷原へ運び、目の前で阿鼻叫喚にしてから、日本へ害をなせばこうなると理解させる。</p>
<p>「オレ」ではなく「オレ達」と言う。主から離れた土地で一人で戦っていても、本人の認識では風夜全体の意志として国境線を引いている。孤立はしていない。</p>
<p>伝言役を地雷原から自分で担ぎ出す。生かすと決めた者は、演出の巻き添えでは死なせない。</p>
<h3 id="223244行噂を設計する">223〜244行――噂を設計する</h3>
<p>「姿を見た者がいないのに、なぜ噂があるのか」という疑問へ、楓自身が答える。</p>
<blockquote>
<p>目撃者全員皆殺し。それじゃあ、恐怖っつーのは伝播しねぇからな。</p>
</blockquote>
<p>一人だけ生かし、現代にも日本を守る乱破衆がいると語らせる。黒烏の羽根は存在証明、生還者は物語の運搬役である。楓は痕跡を消すだけでなく、必要な時には噂を設計して抑止力を作る。</p>
<p>その後、剣印から炎を放って地雷原ごと燃やす。伸びていた者も含め、伝言役以外は殺したと読むのが自然である。</p>
<p>最初に全員へ撤退の機会は与えた。だが相手が刃を向けた後は、無力化後も司法へ繋がず、処分と見せしめを選ぶ。『花の国』の海上戦より意図的であり、戦闘中の必要殺傷だけでは説明できない。このIFの楓は、外国勢力へ再侵入の費用を刻む私刑・戦時処理へ踏み込んでいる。</p>
<p>直後、律には明るい日常の声で応じる。炎と悲鳴を背後へ置いたまま、クラス旅行へ瞬時に復帰する。この切り替えを本人は苦痛としていないように見える。</p>
<p>楓はE組がホテルへ突入するためのお膳立てを終え、烏間と殺せんせーも黙認すると読む。自分で事件を終わらせず、彼らの授業が成立する舞台だけを整えた。</p>
<h2 id="読了後">読了後</h2>
<h3 id="速読時の予想から変わったこと">速読時の予想から変わったこと</h3>
<p>先走って第一篇を速読した時、私は「3年E組が楓に自分のための所有物や思い出を増やし、殺せんせーが自分のために生きる理由を教える」筋を予想した。</p>
<p>実際の第二篇は、そこまで直線的な治癒を描かない。楓の部屋に私物が増えたか、主の死後を追う考えが変わったか、「唯一」になれない欠落が癒えたかは書かれない。作品自体が注意書きどおり、卒業までを繋ぐ長編ではなく、書きたい場面を置いた断片集である。</p>
<p>そのため、変化は告白や決断ではなく、日常の運用に現れる。</p>
<h3 id="忍者をやめず生徒になる">忍者をやめず、生徒になる</h3>
<p>楓は最後まで忍であり、主の刃である。殺人への抵抗も生まれず、裏社会ではキルシュとして敵を処分する。3年E組が彼を「普通の中学生」へ作り替えたわけではない。</p>
<p>しかし、忍であることを隠さず、生徒として教室へ入る。</p>
<ul>
<li>殺せんせーをE組から奪わず、彼らの暗殺を守る</li>
<li>律へ自分にない技術を任せる</li>
<li>殺せんせーから自分に合う学び方を受け取る</li>
<li>同級生へ忍術と実務知識を教える</li>
<li>他人へ自分の過酷な訓練をそのまま継承しない</li>
<li>クラスの課題を奪わず、自分にしか処理しにくい裏の仕事を選ぶ</li>
</ul>
<p>忍者をやめて人間になる話ではなく、忍者のまま同級生、教え子、生徒、護衛という複数の役割を持つ話だった。</p>
<h3 id="雪道と殺せんせーの教育">雪道と殺せんせーの教育</h3>
<p>雪道は、楓の問題を主従関係の内側だけでは解けないと判断し、物理的に距離を置き、学校と帰還期限を用意する。大量の本を与え、長期的に必要な知識と教養を示す。</p>
<p>殺せんせーは、日々の答案と反応を観察し、楓の空間把握、実務経験、歴史知識へ未知の教科を接続する。痛みを使う学習法には「身体を大事に」と介入する。</p>
<p>雪道は環境と未来を設計し、殺せんせーはその場で学び方を調整する。二人は異なる位置から教育を分担している。</p>
<h3 id="教える楓">教える楓</h3>
<p>楓は学ぶだけでなく、教えることで変わる。</p>
<p>当初は「波」や「勘」としか言えなかった身体技術を、呼吸、重心、歩法、気配へ分解して同級生へ渡す。自分の過酷な訓練を語っても、同じものを強制せず、目的を満たす別の方法を探そうとする。</p>
<p>自分が受けた教育をそのまま再生産せず、相手に合う形へ変える点では、雪道と殺せんせー双方の方法へ近づいている。</p>
<h3 id="相互依存は解決したか">相互依存は解決したか</h3>
<p>解決していない。</p>
<p>楓は未知の指輪を主への手土産とし、欠けた月を見て、自分を「主の刃」と再確認する。主から離れた経験も、最終的には主へ報いる力へ回収されている。</p>
<p>ただし、主命を待つだけの駒でもなくなりつつある。</p>
<p>島の裏事情を自分で調査し、守る対象と処理する役割を選び、律、榊、クラスメイト、教師へ仕事を分ける。主の価値観を、自分の判断で現場へ適用している。</p>
<p>主従の外に自己を作ったとはまだ言えない。しかし、主との関係だけで完結していた行動の輪へ、同級生や教師が入り始めている。</p>
<h3 id="表の教室と裏の浜辺">表の教室と裏の浜辺</h3>
<p>作品は、明るい学園コメディと苛烈な殺人を同じ楓の中に置く。</p>
<p>教室では忍者と叫ばれ、殺せんせーと分身で遊び、数学に頭を抱え、友人へ訓練を教える。浜辺ではキルシュの噂を使い、敵の腱を断ち、幻術師を倒し、一人を除いて燃やす。</p>
<p>どちらかが仮面で、どちらかが素顔という構図ではない。楓は両方を自然に生き、瞬時に切り替える。</p>
<p>ただしクラスメイトは、浜辺で何があったかを知らない。このため「完全に受け入れられた」とまでは言い切れない。3年E組が知っているのは、忍者で強く、面白く、教えるのが上手い楓であり、国家の影として私刑まで行う楓の全てではない。</p>
<p>仲間が増えたことと、自己の全域を共有できたことは別である。この未解決も、断片で終わる作品らしい余韻として残った。</p>
<h3 id="題名について">題名について</h3>
<p>「転校生は忍者でした。」は、そのまま教室側の驚きを表す軽い題名である。</p>
<p>だが読了後には、「忍者だった人物が転校生にもなった」という順序にも見える。</p>
<p>楓は忍者という前歴や本質を捨てない。その上へ、同級生、生徒、教師役、仲間という身分を足していく。題名の可笑しさの中に、この作品の変化がそのまま入っていた。</p>
<h2 id="作者補足で更新されたこと">作者補足で更新されたこと</h2>
<h3 id="四作品混成">四作品混成</h3>
<p>なぎより、本作は以下の四作品を混ぜたIF未来であると確認した。</p>
<ul>
<li>『戦国BASARA』</li>
<li>『名探偵コナン』</li>
<li>『家庭教師ヒットマンREBORN!』</li>
<li>『暗殺教室』</li>
</ul>
<p>したがって、浜辺の場面にあるイタリア系マフィア、「沈黙の掟」、指輪、認識によって傷を与える実体のない氷柱は、REBORN側のマフィア世界、炎、幻術へ接続するものとして読んでよい。</p>
<p>雪道が戦国より前の生で知っていた「進んだ文明」と異能の昔話も、四作品が同じ転生史へ組み込まれていることを示す。</p>
<h3 id="目撃者を消すのは風魔小太郎の作法">目撃者を消すのは風魔小太郎の作法</h3>
<p>楓が基本的に目撃者を全員消すのは、忍一般の抽象的な合理性だけではなく、風魔小太郎の作法を継いでいるためだと補足された。</p>
<p>これは第一篇の、</p>
<blockquote>
<p>『｜風魔小太郎《主の唯一無二》』にはなれない。</p>
</blockquote>
<p>という欠落とも繋がる。</p>
<p>楓は風魔小太郎の名も、主との唯一無二の関係も継げなかった。しかし暗殺の作法は深く身につけている。父の代わりではない「風魔楓」として生きながら、仕事の身体には父の型が残っている。</p>
<p>浜辺で一人だけ生かしたことは、通常の作法どおりの慈悲ではない。むしろ普段なら消すはずの目撃者を、抑止のため意図的に残した例である。</p>
<blockquote>
<p>目撃者全員皆殺し。それじゃあ、恐怖っつーのは伝播しねぇからな。</p>
</blockquote>
<p>この台詞は、単に噂を設計したというだけでなく、継承した風魔小太郎の作法では今回の戦略目的を果たせないと判断し、楓自身が例外を作った言葉になる。</p>
<p>父の型を捨てたのではない。必要な場面では徹底して使いながら、目的に応じて破ることも出来る。これは「父や兄の劣化品」という自己評価とは反対に、楓が継承者の型を自分の判断で更新している証拠にも見える。</p>
<p>『花の国』で海賊を全滅させた時には、恐怖を国外へ運ぶ生還者を作る必要がなく、作戦阻止が目的だった。本作では外国マフィアへ「日本には今も乱破衆がいる」と伝え、再侵入を抑止する必要がある。その目的差によって、同じ楓が目撃者の扱いを変えている。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-015/">『転校生は忍者でした。1』を読む →</a><a href="/eternal-radiance/works/creative-conan-016/">『転校生は忍者でした。2』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>