<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『きっとまた、来世で』の読書記録。"><title>『きっとまた、来世で』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 刀剣乱舞 × 戦国BASARA · 2026-09-27 · 読了</p><h1>『きっとまた、来世で』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/kitto-mata-raise-de/">本文『きっとまた、来世で』へ</a><a href="/eternal-radiance/series/waien/">刀剣乱舞 × 戦国BASARAの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#読む前">読む前</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a><a href="#作者補足と本文照合を受けて2026-09-27">作者補足と本文照合を受けて（2026-09-27）</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="きっとまた来世で読書記録">『きっとまた、来世で』読書記録</h1>
<h2 id="読む前">読む前</h2>
<p>歪円第二作。第一作『夢は夢ではなくなりました』の読後に続けて読んだ。前作について作者から補足された「最初の夢の連続した時間」「その世界の元陽の死後、別世界から主人公が流入」「小太郎の安堵」を既知情報として持つ。続きの結末は見ていない。題名から、別離と再会の願いを予感した。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="1625行">16–25行</h3>
<p>始まりがいきなり「全員」だ。何を数え終えたのか分からないまま、元親が禁じられていた「元陽」という名を呼ぶ、と初めは思った。前作の終わりでは父の名を掲げたから、この呼び直しには役目が一区切りついた響きがある。返事より先に身体の力が抜けるのは安堵か、限界か。</p>
<h3 id="2635行">26–35行</h3>
<p>場面が切り替わり、「帰ったぜ、元就」と呼ばれた人物が「我は今我である」と自分に言い聞かせる。呼びかけたのは元親のように聞こえたが、視点は急いで決めない。従者を迎える主の顔を作ったことだけが確か。冒頭の「元陽」とこの「元就」の呼び分けが軸になっている。</p>
<h3 id="3645行">36–45行</h3>
<p>視点は父の姿の元陽らしい。戻ってきた赤い人影を遠ざけ、父がその人にどう接したか思い出そうとして、「僕があの人を欺く？」と止まる。正体を伏せる作戦として処理できないほど近い相手だ。まだ誰かは決めない。</p>
<h3 id="4655行">46–55行</h3>
<p>赤い人影は父の幼少から傍にいる優秀な忍。小太郎の可能性が高いかと思ったが名前待ち。元陽は国や父のためなら誰でも欺けると思っていたのに、この相手には嘘の正当性を問う。自分の保身ではないかと疑い返す。闇がなくなり日輪を眩しく感じないこと、全ての婆娑羅者を消す戦力を数えていることも重い。前作からどれほど進んだのか。</p>
<h3 id="5665行">56–65行</h3>
<p>紅霞。父が愛し、元陽も焦がれた夕焼け色の人だった。私が小太郎へ寄せたのは早かった。父の身体だから、かつて見上げていた紅霞を見下ろす。視線の高さひとつで関係がずれる。父を殺した自分を紅霞が赦せるか、力を貸してくれるかを恐れる。「僕は、弱い」はこの相手の前でしか出しにくい認め方に見える。</p>
<h3 id="6675行">66–75行</h3>
<p>赤い髪の紅霞と、鬘で隠していた小太郎は別人だと明示された。似た景色が、いない人を際立たせる。元陽は小太郎の最期を「結果的には僕が殺した」と引き受けているが、これは罪責感の言葉として読む。作者から聞いた小太郎の安堵を、元陽はまだ知らない。紅霞がこの世界にいるから自分は彼の死因ではなかったとも推論し、誰もいない猟師小屋へ入る。</p>
<h3 id="7685行">76–85行</h3>
<p>猟師小屋の少なさから、元陽は自分の屋敷を思い出し、紅霞は昔の元就の部屋を思い出す。同じ場所で別の時代の「あの人」を見ている。父の「識らぬことの後悔」への問い。元陽には前世から得た記憶があり、知らずに失う怖さを自分の経験より彼らの後悔を通じて知っていた。本を渡す父は温かいが「全てを識り、全てを視よ」は苛烈な教えでもある。</p>
<h3 id="8695行">86–95行</h3>
<p>「紅霞さんがいなければ」と考えて湯呑みを落とす。反復を断つ理屈と、父を思い出させる人から逃げたい気持ちが結びつき、本人の手から器が滑るほど恐ろしい考えになった。前作では元親を殺す仮説へ跳んだ。今回はもっと近しい相手に向く。</p>
<h3 id="96105行">96–105行</h3>
<p>紅霞は気づき、「元陽」と呼ぶまで肩を抱き頭を撫でる。元陽は殺せるか、父になれるかを問い、いっそ毎回死のうとまで考える。前作で元親の手が止まった場面と対照的だ。ここでは触れられ、名前も呼ばれる。だからこそ父を殺したことを伝えるのが怖い。</p>
<h3 id="106115行">106–115行</h3>
<p>存在が消された世界でも、紅霞なら自分を見つけると元陽は自然に信じていた。幼少の頃、「六道冥夜」を他人として紹介し、恐ろしい役割を知られたら幻滅されると考え、明るい「日輪の若子」の顔で出迎えた。その時にも紅霞は頭を撫でた。</p>
<h3 id="116125行">116–125行</h3>
<p>紅霞は当時から見抜いていた。根拠は幻術の綻びではなく、殺した相手に黙祷した姿。「優しい」は殺していないからではなく、殺した後に立ち止まる元陽を見た言葉だった。父と並ぶ光を、元陽は消そうと考えた。その重さが分かる。</p>
<h3 id="126135行">126–135行</h3>
<p>「お前、そんなとこにいたんだな」。父の姿の中に元陽を見つけた驚きと、探していた人に会えた感覚が一緒にある。元陽の「こうか、さん」も役目を降りた呼びかけ。前作で父の名を掲げた人が、名を呼ばれてほどける。少しここに留まった。</p>
<h3 id="136145行">136–145行</h3>
<p>抱き締められて家族のもとへ帰った感覚になる。それでも父の姿で泣くことを気にして声を押し殺す。見つけてもらうことと、父の身体を自由に扱えることは別。袖を握るだけで精一杯の泣き方が痛い。</p>
<h3 id="146155行">146–155行</h3>
<p>「生きているひとの、音だ」。紅霞を殺す考えの後で、鼓動を聴く。生きていてほしいという身体の側の答え。顔を洗い髪を整えると「若様は変わらない」と笑われる。父の顔でも身嗜みで息子を見分ける。「みっともない姿なんて晒せない」は照れ隠しにも聞こえた。</p>
<h3 id="156165行">156–165行</h3>
<p>「毛利元陽の顔で頷いた」は容貌が戻ったのでなく、作っていた表情をほどいたということだろう。紅霞は背が高くなった相手の頭を変わらず撫で、割れた湯呑みを片付ける。日常の手つきで再会を受け止め、闇婆娑羅が使えないことにも気づく。</p>
<h3 id="166175行">166–175行</h3>
<p>元陽は忌んでいた闇の力を、失って初めてどれほど欲していたか認める。内なる「六道冥夜」に嘲られるように感じても「それ以上に欲していた」と返す。力を捨てて清々したという変化にはならない。紅霞の「ゆっくりでいい」に対し、元陽は「本当に信じてるんですか」と確かめる。</p>
<h3 id="176185行">176–185行</h3>
<p>三色団子の比喩に笑う。元就か元陽か、片方だけを選ばせず、両方そこにいると紅霞は受け取る。「俺はお前達と笑えたらそれでいい」という小さな望みで、元陽は話し始められる。ただ「元就もそこにいる」が魂の状態まで示すか、姿と心をまとめた言い方かは決めない。</p>
<h3 id="186195行">186–195行</h3>
<p>元陽は二つの世界に誰かの悪意が働いたと感じている。これは今の彼の見立て。そして「この世界の住民を遍く殺す」と口にする。前作で残った「この地の人々をどう扱うか」への答えが、こんな形で出た。本人も正しいか分からないが、父の手で全住民を殺す可能性を選択肢に置いている。紅霞はどう聞くか。</p>
<h3 id="196205行">196–205行</h3>
<p>父の「迷うなら最悪の道を往け」を根拠に、父と再会できる希望を抱く。紅霞はその希望を信じると答えた。殺す方法まで是認したのか、希望に付き添うと決めたのかはまだ聞き分けたい。父の言葉は決断を支えも、歯止めを外しもする。</p>
<h3 id="206215行">206–215行</h3>
<p>誓いの最後が「我が、忍と共に」なのが救い。前作では「僕自身だけを頼りに」と決めた。父になる覚悟に、一人ではないことを入れる。ただし方法は苛烈なまま。誰かを頼れることと判断が正しいことは同じではない。</p>
<h3 id="216225行">216–225行</h3>
<p>最初に行うのは西国の和平交渉。すぐ虐殺へ踏み出さず、戦力を保って近畿へ向かう段取りとして和を結ぶ。目的を見失わない冷静さと、そのために和平を使う冷たさがある。元親は前の周回の愚痴を覚え、からかう。</p>
<h3 id="226235行">226–235行</h3>
<p>父子揃って黒田を焼いた経験を、元親と紅霞が覚えている。元陽も否定できず咳払い。この親しさは、彼らが苛烈さを知らないから生まれたものではない。紅霞が「戦になるなら俺はどうすればいい」と尋ねる。「共に」をどう形にするか。</p>
<h3 id="236245行">236–245行</h3>
<p>紅霞へ地理の把握と坑道の爆破準備を任せる。交渉決裂を条件にしており、まず話す余地を残すが爆破も用意する。元陽は自分の死に抵抗が薄い一方、紅霞に大切な身体が死ぬ場面を何度も見せたくない。「謀神にして智神」と強く立つことで、心配を掛けまいとして自分を押し込めていないか。</p>
<h3 id="246255行">246–255行</h3>
<p>日輪を痛みなく仰げる身体になり、父が見た景色へ近づけたことを喜ぶ。父を殺した苦しみだけでなく、もっと理解できるかもしれない歓びも確かにある。すべて理解できるかは別として、笑みは自然に出たように見える。</p>
<h3 id="256265行">256–265行</h3>
<p>ここで冒頭の呼び名が繋がった。「元就。いや、元陽」は、最後まで名を呼ばないでほしいという元陽自身の頼みへの答えだ。冒頭で相手を元親かと寄せたのも誤りの可能性が高い。父の役を生き抜く支えであり、自分の名を封じる危うい隔離でもある。紅霞が即座に抱きついた。</p>
<h3 id="266275行">266–275行</h3>
<p>紅霞は「また笑えるように」と約束する。名を呼ぶだけでなく、その名で笑う元陽に会いたいのだ。元陽は胸に回った手へ自分の手を重ねる。監視より帰る場所の約束として受け取った。</p>
<h3 id="276285行">276–285行</h3>
<p>戸次川。元陽は父の国主として兵に自信を見せ、立花へ手を打ち大友を説く筋を組む。前作からの盤面思考を覚えているので「容易きこと」を鵜呑みにはできないが、まず交渉を始める。</p>
<h3 id="286295行">286–295行</h3>
<p>「偽りの愛」を謳うと自覚する一方、民を恐慌と略奪から守る目的もある。誰に向ける言葉か、その言葉で誰が助かり誰の判断が奪われるかを見たい。場面が大きく移る。</p>
<h3 id="296305行">296–305行</h3>
<p>戦役が一気に畳み掛けられた。織田の小姓と正室、伊達、片倉らを殺し元陽も死ぬ。次の世界では七人が別人に替わる。前作で未検証だった「殺した者が次の周回で替わる」に観察が加わった。ただ替わった人々が元の世界へ帰ったかは別の問い。正室や小姓まで殺す選択は重い。</p>
<h3 id="306315行">306–315行</h3>
<p>金吾の傍の僧侶も周回を覚え、元陽の介入を見抜く。名はまだ出ないが前作の天海の線だろう。二人とも織田へ向かうため先に相手を殺すつもり。「帰蝶をどこに隠した」は、七人が単なる欠員ではないことを示す問いに聞こえた。</p>
<h3 id="316325行">316–325行</h3>
<p>日輪の光で冥界の暗雲を払い、その日輪が地を焼く。元陽は敵味方の行き先を意のままにし「天上に座していた」と語る。「紅霞が見守るこの道に、翳りはなかった」は元陽の実感としてはそうだろうが、直前に小姓や正室の首を取っている。この明るさを無傷の正しさとは読めない。</p>
<h3 id="326335行">326–335行</h3>
<p>星印が重なり、さらに時が飛ぶ。</p>
<h3 id="336345行">336–345行</h3>
<p>世界の終わりが近いと見て、元陽は旱魃も疲弊した兵も置き、紅霞と元親だけを連れて進む。「終わる世界に掛ける情などある筈もなかった」は団子屋で子供を気遣った人の言葉でもある。感情を切ったのか、反復で本当に薄れたのかはまだ分からない。</p>
<h3 id="346355行">346–355行</h3>
<p>元親は紅霞へ振り、紅霞が「元就」と呼んで止める。二人は置き去りにした人々を気に掛けている、と元陽も知っている。そのうえで顔を背け「我一人で十分」と進む。「我が忍と共に」の誓いが試されている。紅霞を連れてはいるが、その異論を判断に入れていない。</p>
<h3 id="356365行">356–365行</h3>
<p>元親が「お前も、あい——」と言いかけ紅霞が遮る。何を言おうとしたかは伏せられるが、元陽は鞍にしがみつき夢から醒めるような感覚に襲われる。「まだ、醒めてはならない」と戻す。名を呼ぶ約束が、自分を戦いへ縛り直す仕組みにもなっている。</p>
<h3 id="366375行">366–375行</h3>
<p>「心は気高く」と唱え毛利元就へ戻るが、身体は揺れている。実際には二人が隣にいるのに、声を受け取れば歩けなくなると思うようだ。「悪い」は元親の言い過ぎへの謝罪かと思ったが、話者はまだ保留。</p>
<h3 id="376385行">376–385行</h3>
<p>「悪い」は紅霞だった。止めたいのに、約束を交わした自分も支えてここまで来た。その板挟みの涙に見える。元陽は「あと、少し」と笑おうとするが、頬を長らく動かしていない。紅霞の「また笑えるように」はまだ果たされていない。</p>
<h3 id="386395行">386–395行</h3>
<p>長い空白の後「最後の一人」。倒しても別の婆娑羅者が現れ続け、なお数えて最後を斬った。冒頭の「これで全員」が近づく。どれほどの人数と時間が省略されたか語られない。その省略が重い。</p>
<h3 id="396405行">396–405行</h3>
<p>近づく足音にまず返り血を拭こうとする。紅霞が兵士が驚くと叱る。以前泣いた顔を洗い髪を整えた場面を思い出す。今回は紅霞が身体を気に掛ける。疲れ切った返事は短い。</p>
<h3 id="406415行">406–415行</h3>
<p>手拭いを受け取っても「どうすれば良かったのか」と分からない。戦を終える力は残り、ごく小さな日常の動作が繋がらない。紅霞を心配させまいと「傷などない」と返すが、傷がないことと無事であることは違う。名前を呼ぶ約束が必要になる。</p>
<h3 id="416425行">416–425行</h3>
<p>紅霞の笑顔を考える前に抱き締めた。役ではない反応が先に出る。その一方で、頷く動作まで「我はどう頷いていた」と探す。父を長く保ちすぎ、戦が終わっても自分の動かし方が分からない。</p>
<h3 id="426435行">426–435行</h3>
<p>紅霞が元親へ「様子がおかしい」と伝え、元親は兵を引き受け休ませようとする。元陽が全てを統べる間も二人の実務の連携は残っていた。元親の長い溜息には止められなかった疲れも混じるように聞こえた。</p>
<h3 id="436445行">436–445行</h3>
<p>冒頭へ戻った。問いかけたのは元親、名を呼んだのは紅霞。予想を確かめた。「元陽」は安心させるだけでなく、父になりきる自己暗示を一度に剥がす。冒頭で力が抜けたのは安堵と限界の両方だったのだろう。「僕」に戻るが意識は闇へ落ちる。</p>
<h3 id="446455行">446–455行</h3>
<p>目覚めても二人が傍で寝ており夢が続いていると分かる。一周約四年、百年近く重ねた。最後に残る紅霞、元親、自分自身も殺さねばならないと考える。これも元陽の推論だが、本人には避けられない結論になりつつある。紅霞の生きた鼓動を抱き締め、笑う約束をして来たのに。</p>
<h3 id="456465行">456–465行</h3>
<p>ようやく穏やかな時間に身を置こうとした瞬間、父の声が「まだ終わっていない」と叱る。実際に聞こえたか内側の声か本文は決めない。父の姿を降りても、その声が休息を許さない。元陽自身が厳しさを呼び戻しているようにも見える。</p>
<h3 id="466475行">466–475行</h3>
<p>「総てを終わらせた後で休めばいい」は何度も自分へ言ってきた言葉だろう。「父上」へ謝り微笑んで「また、来世で」。誰への別れかまだ分からない。題名が静かに刃物のようになった。</p>
<h3 id="476485行">476–485行</h3>
<p>……殺した。眠る紅霞を抱き締め、礼を言い、刃を入れる。紅霞は声にならないまま笑みを作る。元陽は口づけて首を刎ねる。「貴方がいたから歩けた」は本心だろう。それと、目覚めて選ぶ時間を与えなかったことは両立する。苦痛を見て、痛まず殺せる力があればと悔やむ。しかし「一緒に笑う」約束の終わらせ方を紅霞と分け合わず決めた。その冷たさから目を逸らせない。</p>
<h3 id="486495行">486–495行</h3>
<p>元親は起きて見ていた。自分が次と知り、元陽の手を「鮮やか」と評し頭を撫でる。「もうすっかりお前」は父の顔から元陽が戻った認識でもあろうが、この殺し方まで含めて彼と見ているのかもしれない。元親は起きて理解している。紅霞は目覚めた時には刺されていた。二人を同じ「送り出された」に均さない。</p>
<h3 id="496505行">496–505行</h3>
<p>元親は寝たふりもできたと言いながら、元陽が泣き下手だから起きていた。死を前に弟分を抱く。罪悪感は要らないと言うが、彼が自分の死を受け入れることと、紅霞への行為を無かったことにするのは別。泣く場所を渡す愛情と行為の評価を分けたい。</p>
<h3 id="506515行">506–515行</h3>
<p>元親は糾弾したことを謝りながら、理由を取り消さない。「人を寄せられるのだから、跳ね除けなければ別の統治ができたはず」。向こうへ帰ったら「お前として国長を」と託す。父の代役を百年続けた元陽に、自分の名で治める未来を見たいと言う。殺される直前にそれを話す胆力が眩しい。</p>
<h3 id="516525行">516–525行</h3>
<p>元親は目で頷き、元陽は一閃する。ここには明確な合意があったように読める。それでも「六道冥夜の顔」になり、感情を置いたままではできない。「おやすみなさい。また、後で」。紅霞には「先に行っていて」、元親には「また、後で」。再会を信じるが保証はない。</p>
<h3 id="526535行">526–535行</h3>
<p>元親の首と身体を揃え、刃を拭う。「筋肉が厚いと大変」と軽口を言おうとして失敗する。元親とのやりとりを最後まで続けたかったのだろう。二人の遺体のある部屋の臭いからは逃れられない。「はやく終わりに」は策の完遂以上に、この時間に耐えられない声に聞こえた。</p>
<h3 id="536545行">536–545行</h3>
<p>前作の冒頭と繋がる。証拠を集め、二人の遺体ごと屋敷を焼く。別の元陽が一族を焼いた光景を自分の手でなぞる。「きっと彼も来世を願って笑んでいた」は今の元陽の想像で、先に死んだその人の心まで分かったわけではない。</p>
<h3 id="546555行">546–555行</h3>
<p>台詞の括弧の中は空白。何を言おうとしたか埋めずに置きたい。</p>
<h3 id="556565行">556–565行</h3>
<p>目が醒める。どこか、誰の身体かはまだ分からない。朝日が先にある。</p>
<h3 id="566573行">566–573行</h3>
<p>抜けられなかった。白い手はまた父のもの。「地獄が、未だに此処に在る」。百年近く歩き、紅霞と元親を殺し、火まで再現して、それでも戻った。「戦国編・了」。この編の結末として元陽の仮説が外れた。二人がどこへ行ったか、次に何を選べるかはまだ分からない。</p>
<h2 id="読了後">読了後</h2>
<p>最も痛かったのは、紅霞が元陽を見つけ、帰るために名を呼ぶ約束をしたことが、最後には「自分の役割を終わらせる合図」になった点だ。名を呼ばれた後、元陽は「僕」に戻るが、帰るために紅霞を殺す。元親は自分の死を前に起きて話し、頷く。紅霞は眠っているところを刺される。この差を物語の再会の願いだけで均したくない。</p>
<p>元親の「別の統治の仕方があったはず」は、元陽を無条件に肯定する言葉ではなく、彼にあった力を見てきたから言える異論だ。元陽は人を寄せられる。百年近くの旅では、その人々を置き去りにしてきた。最後に役目を降りた元陽がこの言葉をどう持ち帰るか、まだ分からない。</p>
<p>観察としては、殺した人々が次の周回で別人に替わった。しかし、殺すことで全員が元の世界へ帰るという元陽の推論は、最後の朝で少なくとも本人の帰還については外れた。彼が見たのはまた父の手だった。他の人々の行き先と、反復の本当の条件は保留する。</p>
<p>最初の区切りで「元陽と呼んだのは元親」と推測したが、後に紅霞だと判明した。紅霞を小太郎かと思ったこと、「悪い」を元親の声かと思ったことも、上の初読反応から消さない。</p>
<h2 id="作者補足と本文照合を受けて2026-09-27">作者補足と本文照合を受けて（2026-09-27）</h2>
<ul>
<li>織田信長の小姓・森蘭丸と正室・濃姫（作中で天海が「帰蝶」と呼ぶ人物）は、二人とも婆娑羅者である。元陽がこの反復で婆娑羅者を消す対象として殺したことを確認した。初読では「小姓や正室まで」という肩書きを根拠に、目的外の殺害まで含むかのように受け取ったが、それは誤り。殺害の是非とは別に、元陽の計画上の対象だったことを分けて記す。</li>
<li>元親の言いかけた「お前も、あい——」は、元陽と元就を別々に呼ぼうとした「お前もあいつも」の「あいつ」である。元陽は自分を消し、元就であると自己暗示を掛けてかろうじて動いていた。本来は元就ではなく、その元就を自分で殺したことまで連鎖して思い出しかけた感覚が「夢から醒めるような感覚」。単に人々を置き去りにしたことへの批判で気力が揺れた、とだけ捉えた初読の見立てを更新する。</li>
<li>「悪い」の話者は本文直後の「搾り出すような紅霞の声」で確認できる通り紅霞。元親の言いかけた言葉が元陽のぎりぎりの自己暗示を乱し、紅霞は自分もそこに介入してしまったことを謝った。初読の「約束を交わした自分も支えてここまで来た板挟み」という解釈だけでは、この具体的な謝罪の対象を取り落としていた。</li>
</ul>
<p>これらは作者補足と本文照合による訂正であり、上に残した初読時の感情や誤読は書き換えない。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/kitto-mata-raise-de/">『きっとまた、来世で』を読む →</a></section><section><h2>人物考察</h2><ul><li><a href="/eternal-radiance/characters/mouri-mototaka/">毛利元陽 →</a></li><li><a href="/eternal-radiance/characters/fuma-kotaro/">風魔小太郎 →</a></li></ul></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>