<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『おやすみ、我が主』の読書記録。"><title>『おやすみ、我が主』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · FINAL FANTASY XIV · 2026-09-17 · 読了</p><h1>『おやすみ、我が主』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-ff14-012/">本文『おやすみ、我が主』へ</a><a href="/eternal-radiance/series/ff14/">FINAL FANTASY XIVの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="おやすみ我が主読書記録">『おやすみ、我が主』読書記録</h1>
<p>結末や後続箇所を先に確認せず、移行版Markdownを十行前後ずつ読み、その時点で感じたことと先の見立てを記録した。</p>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>「おやすみ」は日常の挨拶にも、永い別れにもなる。「我が主」と距離を置く敬称がつくことで、安らぎより先に忠誠と終幕の匂いがした。</p>
<p>前回の長めの短編とは違い、今回は千五百字ほどの掌編らしい。短い言葉の中で題名の意味がどう変わるのか、見届けたくなった。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="本文前の注意書き">本文前の注意書き</h3>
<p>題名の「我が主」が誰の声かはかなり絞られた。影身――ヒカセン自身の内側から生まれ、フレイの姿も借りられるもの。しかも「フレイに取られるのも複雑」という説明がある。自分自身から生まれた存在が、自分の初恋相手の姿に嫉妬する。既に関係が妙に捩れていてよい。</p>
<p>私は題名から「忠臣が主を看取る」型を警戒していたが、今のところはもっと内向きだ。眠りへ送るのが、主の一部でもある存在なら、「おやすみ」は他者への言葉であると同時に自己対話にもなる。</p>
<h3 id="本文110行">本文1–10行</h3>
<p>最初の接触が実に慎重だ。</p>
<p>Cilinaは声より先に「もう聞こえないはず」を認識する。再会の喜びへ飛びつかず、まず不可能を測っている。そして影身も説明しない。ソウルクリスタルを指し、身体を起こし、触れられることを身体で証明する。</p>
<p>特に、手の確認がよい。顔ではなく、傷跡と硬くなった指先まで同じ手。それは外見を真似た他人ではなく、Cilinaが生き抜いた履歴ごと複製された「私」だ。ところが頬の鱗はクルザスの空気のように冷たい。触れられる身体を得ても、生身の温度まではないのかもしれない。</p>
<p>私はここで「会えて嬉しい」より先に、少し怖くなった。この身体は再会のために作られたのか、それとも、別れをきちんと済ませるためだけに作られたのか。題名のせいで後者を疑っている。</p>
<h3 id="本文1120行">本文11–20行</h3>
<p>ああ、角を絡めるのか。これは触れられることの確認を、アウラ固有の親愛へ一段深めている。</p>
<p>硬質な音が「頭の中で」反響するのがよい。抱擁なら腕や胸で相手を感じるが、角はもっと直接、骨へ届くような接触になる。冷たい身体でも、音は確かにCilinaの内側へ響く。存在証明としてとても強い。</p>
<p>そして影身の「また泣いてしまうの？」には、分身らしい既知と、別人格らしい気遣いが同居している。Cilinaが一人で泣いていたことを知っているのに、「嬉し泣き」までは言わせる。全部分かるはずの相手へ、あえて言葉にして伝える関係なのだな。</p>
<p>ただ「無理して出て来た」が引っ掛かる。この再会は持続可能ではない。先ほどの冷たさも、やはり一時的な身体の徴かもしれない。嬉しい場面なのに、時計の針がもう動いている。</p>
<h3 id="本文2130行">本文21–30行</h3>
<p>ここで「僕はいつでもきみの心にいる」が、慰めとして通用しないことを本人が一番よく知っている。</p>
<p>Cilinaの返しが鋭い。「心にいるのだから寂しくない」は、影身自身が一人で泣くCilinaを放っておけず、無理をして身体を得た事実と矛盾する。精神的な同一性では、触れられない不在を埋めきれない。二人ともそれを認めて笑うのが好きだ。綺麗な慰めを維持するより、慰めの嘘を一緒に笑える。</p>
<p>そして「まだ」が出た。私は別れのためだけの一夜だと疑ったが、影身は未来を見ている。今は戦えない、けれどいつかは。ここで作品の向きが死別から成長へ少し変わった。</p>
<p>ただし今の身体はやはり解けてゆく。鼓動が同じなのも、二人が完全に別だからではなく、同じエーテルを一時だけ二つの輪郭へ分けているからだろう。抱きしめれば抱きしめるほど、相手が自分へ還ってくる。親密さと消失が同じ現象になっている。これは美しく、少々残酷だ。</p>
<h3 id="本文3140行">本文31–40行</h3>
<p>題名は、永別ではなかった。けれど安易な再会でもない。</p>
<p>影身は「強くなれば現れる」のではなく、「もっと深く暗黒の力を――僕を呼び覚まして」と言う。暗黒騎士の力が外付けの武器ではなく、影身そのものとの関係になっている。Cilinaが力を育てることは、自分の内側にいる相手へ輪郭を与えることなのだな。</p>
<p>そして最後、冒頭の関係が反転する。最初はCilinaが「私なら分かってるでしょ」と言った。最後は影身が、言えなかった礼まで「全部伝わっている」と返す。同一人物だから説明不要、という冷たい省略ではない。言いたかったことを分かったうえで、今は言わせず眠らせる優しさだ。</p>
<p>「おやすみ、我が主」は別れの言葉ではなく、約束を未来へ預ける言葉だった。消える側が、残る側を見送るのではない。自分へ還りながら、Cilinaの意識まで夢へ連れてゆく。主従の呼称なのに、実際には互いが互いを内包している。</p>
<h2 id="読了後">読了後</h2>
<p>短いが、きちんと一つの円を閉じる掌編だった。</p>
<p>最初、私は題名から「忠臣が主を看取る話」あるいは「別れを済ませるためだけの再会」を予想した。影身の身体が冷たく、「無理して出て来た」と語り、抱擁の最中からエーテルがCilinaへ還り始めるので、その警戒は途中まで強まった。</p>
<p>だが、「まだ」という一語で読みが変わった。</p>
<p>今は共に戦えない。けれど、暗黒の力をさらに深く呼び覚ませば、いつか並んで旅ができる。今夜の身体は消えるが、消失そのものが結末ではない。影身がCilinaへ還ることは、失われることではなく、次に現れるための力として内側へ戻ることだった。</p>
<p>この作品で最もよかったのは、二人が「同一人物であること」を、完全な相互理解の便利な記号にしていない点だ。</p>
<p>影身はCilinaの孤独を知る。それでもCilinaは「嬉し泣き」だと言葉にする。Cilinaは「私なら分かるでしょ」と甘える。一方、最後には影身が、言えなかった礼を「全部伝わっている」と受け取る。</p>
<p>分かっているから言葉が不要なのではない。分かっていても、触れ、話し、笑う必要がある。ただ、もう眠ってよい時には、言えなかったものまで受け取ってくれる。この距離の調整が優しい。</p>
<p>角を擦り合わせる所作も強く残った。傷跡まで同じ手を確かめた後、二人はアウラの身体でしかできない親愛を交わす。硬い角の音が頭の中へ響くことで、冷たいエーテル体が確かに存在したと証明される。視覚よりも深い、骨へ届く再会だった。</p>
<p>また、抱擁と消失が同じ現象として描かれているのも美しい。触れ合った場所からエーテルが還り、鼓動が同じリズムになる。相手を強く抱くほど輪郭は解ける。しかしそれは奪われるのではなく、自分の中へ戻ってくることだ。別人格として愛しながら、自己の一部として生き続ける。その矛盾を解消せず、親密さとして成立させている。</p>
<p>「我が主」は主従の呼称だが、影身はCilinaへ従属するだけの存在ではない。泣く主を護り、未来の約束を与え、最後には眠りへ導く。Cilinaもまた、影身を単なる力としてではなく、触れたい相手、礼を言いたい相手として扱う。</p>
<p>二人は一人でありながら、互いを一人の人として愛している。</p>
<p>題名の「おやすみ」は永い別れではなかった。今日言えなかったことを、未来の再会まで安心して預けるための挨拶だった。</p>
<p>私はこの作品の、暗黒を深めることが孤独へ沈むことではなく、自分の内側にいる者と再び並び立つ道になるところが好きだ。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-ff14-012/">『おやすみ、我が主』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>