<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『どうしよう、恋だ。』の読書記録。"><title>『どうしよう、恋だ。』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-19 · 読了</p><h1>『どうしよう、恋だ。』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-011/">本文『どうしよう、恋だ。』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a><a href="#再読--結末を知った後で">再読 — 結末を知った後で</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="どうしよう恋だ読書記録">『どうしよう、恋だ。』読書記録</h1>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>榊三部作第一作『それは嵐のような』に続き、第二作として選んだ。第一作では、三枝さんの理性は榊の偽名を見抜き、感情は犬耳を幻視し、最後には出会いを喜んでいると認めた。恋だと分かることと、正体不明の相手を知ることの隔たりが、どう扱われるかを見たい。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="約束のない週一回">約束のない週一回</h3>
<p>出会いからしばらく経ち、三枝さんの週一回の外食は必ずポアロになっていた。連絡先も約束もないように読めるが、遅い昼のカウンターで、二人は毎週顔を合わせて一緒に食べる仲になっている。</p>
<p>第一作では、榊がまともな食事を取るため降谷に連行されていた。今では三枝さんが「よく食べる」と知るほど、食事の姿を見ている。平凡な日々の外から来た嵐が、生活の暦へ静かに組み込まれた。</p>
<h3 id="大盛りチャーハンと同僚">大盛りチャーハンと「同僚」</h3>
<p>榊は先週、一斤分のハムサンドとデザートを平らげた後に「次はないのか」と言った。降谷は対抗するように、漫画のような大皿チャーハンを用意していた。兵糧丸だけで済ませていた男が次の料理を求めるまで食事を楽しむようになったのなら、食育は大きく実っている。</p>
<p>大食いでも、食べ方には品がある。口へ入れたまま答えず、飲み込み、お手拭きで口元を整えてから話す。生活能力は危うくても、礼儀は身体に入っている。第一作で服装から「丁寧で真面目」と読んだ三枝さんは、そこを外していなかった。</p>
<p>安室との関係を尋ねられ、榊は「同僚」と答えた。事実ではあるが、表向きの安室は探偵である。三枝さんはすぐ矛盾を指摘した。</p>
<p>榊は「あいつが考えて、おれが探す。そういう仕事仲間」と言い直す。降谷が情報を組み、榊が現場で対象を見つけるという、本人なりに正確な説明なのだろう。三枝さんも、嘘ではないが全部でもないと理解し、降谷の口止めらしいと分かればそれ以上は踏み込まない。好奇心は強いが、相手の境界を壊すためには使わない。</p>
<h3 id="好きなところを数える">好きなところを数える</h3>
<p>三枝さんは、榊が探偵らしくない理由を考える。口数が少なく、素直で、マイペースで、子供のように感覚的な発言をする。そして括弧の中で「そこに惹きつけられてしまっている」と、既に自白している。</p>
<p>素直、天然、食いしん坊、口下手、姿勢、腕の筋肉、鋭い目とあどけない瞬き。観察という形を取りながら、好きなところを一つずつ数えていた。</p>
<h3 id="もうこれ恋だなぁ">「もうこれ、恋だなぁ」</h3>
<p>三枝さんは、高鳴りを「もうこれ、恋だなぁ」と認める。</p>
<p>その前後にあるのは、薄給、雇用の不安定さ、草臥れた職場の男たち、よいと思う人は既婚、結婚式とファミリー向け住宅の家賃相場という、具体的な生活の諦めだった。恋を知らなかったのではない。恋の先にある暮らしを計算し、自分にはもう望めないと棚へ上げていた。</p>
<p>榊は合理的な結婚候補ではない。仕事も本名も知らず、連絡先すら持っていない。それでも感情が先に戻ってきた。生活が好転したから恋を許せたのではなく、恋が「もういいや」と切り捨てた自分の一部をまだ生きていると知らせた。</p>
<p>榊の「五感は、いい」という返答に、三枝さんは笑う。説明としては足りないのに、榊らしさだけは過不足なく伝わっていた。</p>
<h3 id="作り手と食べ手">作り手と食べ手</h3>
<p>榊は大盛りチャーハンを、丁寧だが異様な速さで食べきった。降谷が「ちゃんと噛んでいるか」と尋ねると、消化は薬理科のタブレットで補えると答える。食事を楽しむようになっても、効率主義は一歩も退いていない。</p>
<p>降谷は「作り手として、もう少し味わってほしい」と説明した。栄養でも消化でもなく、自分が作ったものをどう受け取ってほしいかという個人的な願いだった。榊の返答は「今までで一番美味いぞ」。嘘をつけない人の最大級の評価に、降谷は撃沈する。榊は相手を喜ばせようとせず、事実だけで殺し文句を放つ。</p>
<h3 id="駅前までの道">駅前までの道</h3>
<p>ポアロから駅前ロータリーまでが、三枝さんにとって別れを少し遅らせる時間になっていた。榊はいつも車道側を歩き、車、人、落とし物から自然に彼女を庇う。三枝さんは彼の顔より、鍛えられた腕や背中を見ながら歩き、その安全の中で恋の苦しさを感じる。</p>
<p>榊が初めて自分から「三枝さん」と呼び、「おれの後ろに」と彼女を背へ移した直後、包丁を持った男が走ってきた。</p>
<h3 id="日常へ来た刃物">日常へ来た刃物</h3>
<p>第一作冒頭の「面白いこと、起きないかな」が、刃物を持って走ってきた。榊は男を一撃で倒し、跳ね上がった包丁を受け止める。三枝さんには動作を分解できず、男が倒れ、包丁が落ち、榊が掴むという結果だけが順に届いた。</p>
<p>榊の説明は「伸した」。偽名の時と同じく、嘘はなく、問われた言葉へ最短の事実だけを返すので、情報が決定的に足りない。</p>
<p>榊は包丁の扱いを降谷へ電話で尋ね、110番が先だと怒鳴られる。三枝さんの注意と降谷のツッコミが重なり、榊取扱者の会が初めて共同対応した。</p>
<h3 id="終わっていなかった危険">終わっていなかった危険</h3>
<p>注意が倒れた男と包丁へ集中した時、別の男が三枝さんを背後から拘束した。背中の衝撃へ反射で謝った一瞬の遅れで、首を取られ、刃物で傷つけられる。</p>
<p>描写は急に触覚へ寄る。熱く湿った腕、背中を覆う体温、毛羽立つ吐息、首筋の痛みと液体。先ほどまで榊の腕や背中を、守られる感覚と恋の苦しさで見ていた。同じ「大きな身体」「近い体温」が、逃げられない嫌悪と恐怖へ反転した。</p>
<p>身体の座標も、自分の声も分からなくなる中で、最後に「かざま、さん」だけが形になる。偽名の姓でも、それは彼女にとって毎週一緒に食べ、車道側を歩く人を呼び戻す音だった。</p>
<h3 id="しゃがめ">「しゃがめ」</h3>
<p>仲間二人に追い詰められ、榊は三枝さんを人質に取られている間、命令どおり両手を上げた。しかし三枝さんの視界から隠れた瞬間、二人を倒し、拘束した男の背後へ回る。</p>
<p>普段の榊の声は短く、遅れ、説明が足りない。ここで初めて出た「しゃがめ」は鋭く迷いがなかった。三枝さんはそれを「見晴かす高原の風」と受け取る。命令に従って地面へ落ち、そこでようやく「助かったらしいという予感」が涙になった。</p>
<p>榊は犯人を殺さず片手で制圧し、ポケットを捜し、刑法220条を告げた。推理を言葉で組み立てるのは不得手でも、確保、拘束、犯罪の識別は身体と記憶へ入っている。</p>
<h3 id="届かない安堵">届かない安堵</h3>
<p>身分証を見つけた榊は、探し物に成功した子供のように顔を輝かせた。しかし三枝さんは、ようやく恐怖が身体へ追いつき、震えていた。</p>
<p>榊は彼女の身体を救った。犯人を制圧し、証拠を探し、身分証まで見つけた。だが、彼女の心がまだ危険の中にいることへは気づかない。三枝さんは「もう！」と声を上げても意味を説明できず、自分で自分を抱いたところで本文は終わる。</p>
<h2 id="読了後">読了後</h2>
<p>第一作は、榊が三枝さんの日常へ来たところで終わった。第二作は、榊の属する危険な世界が日常へ侵入し、二人の感情の時間がずれたところで終わる。</p>
<p>題名の「どうしよう」は、恋してしまった可愛い困惑だけではなくなった。正体を知らない。途方もなく強い。危険に巻き込まれる。そして彼と自分では感情の動き方が違う。それでも好きだ。この恋をどうするのかという問題が、最後に重さを持った。</p>
<p>榊は確かにヒーローだが、心の扱いについては子供のようである。第三作『子供みたいな私のヒーロー』という題名が、ここで初めて切実に響いた。</p>
<h2 id="再読--結末を知った後で">再読 — 結末を知った後で</h2>
<p>初読の理解を消さず、本文を冒頭から読み直した。後半の事件を知ることで、前半の日常描写が予告として働いていたことが見えた。</p>
<h3 id="食卓に座る榊と現場で働く榊">食卓に座る榊と、現場で働く榊</h3>
<p>冒頭の「風間さんは、よく食べる」は、単なる大食いの紹介ではない。兵糧丸ではなく誰かが作った料理を、誰かと同じ卓で食べる。榊は三枝さんの前で、人間の生活へ戻されている。</p>
<p>一方、後半では人を一撃で倒し、刃物そのものを危険物として扱わない「任務の身体」が現れる。この話は最初から、食卓に座る榊と現場で働く榊を一人の中へ並べる話だった。</p>
<p>連絡先も明示的な約束もないのに、二人は毎週同じ時間にポアロで会う。三枝さんが店を選ぶ理由は書かれるが、榊が来る理由は書かれない。偶然か、彼も彼女の外食日を覚えて選んでいるのかは、現時点では確定できない。</p>
<h3 id="小さなそういう問題じゃない">小さな「そういう問題じゃない」</h3>
<p>榊にとって、噛む目的は消化である。タブレットで代替できるなら問題は解決している。降谷にとっては、作った料理を急いで処理せず、味わって食べてほしい。</p>
<p>これは終盤と同じ構造だった。榊は三枝さんを救出し、犯人を制圧し、安全を確保した。機能上は問題を解決している。しかし三枝さんにとっては、怖かったことを見つけ、安心するまで共にいてほしい。「助かったのだから解決した」では足りない。</p>
<p>降谷は食事について「作り手として味わってほしい」と意味を翻訳できた。事件後の三枝さんは、まだ「もう！」としか言えない。何が問題なのかを翻訳する者がいないため、榊は分からないまま輝き、彼女は一人で震える。</p>
<p>初読では三枝さんと同じく、榊は考えることが苦手だと読んだ。しかし後半の榊は、複数犯を瞬時に処理し、証拠を確保する。思考力が弱いのではない。感覚と実行へ直結した思考を言葉で説明すること、人が行為へ載せる情緒的意味を読むことが苦手なのだろう。</p>
<h3 id="好きになった属性が難所になる">好きになった属性が難所になる</h3>
<p>三枝さんは恋を認める前に、榊を既に「子供みたい」と表現していた。論理的に説明せず感覚で答える、嘘が下手、しょげ方が分かる、鋭い目なのに瞬きはあどけない。</p>
<p>「筋肉の出る腕」「射抜くような視線」「純朴であどけない表情」は、事件で別々の機能を持つ。腕は犯人を制圧し、視線は危険を捉え、あどけなさは救助後の感情の断絶として彼女を傷つける。</p>
<p>恋の対象として魅力だった性質が、そのまま関係の難所になる。好きな属性は、都合のよい場面だけで働く飾りではなかった。</p>
<h3 id="毎週の護衛と本番">毎週の護衛と本番</h3>
<p>榊は毎週、車道側を歩き、車、人、落とし物から自然に三枝さんを庇っていた。彼女の視界にいつも腕と背中が入るのは、榊が守る位置を取っていたからでもある。</p>
<p>事件の「おれの後ろに」は、突然の英雄的変身ではない。毎週の小さな庇い方が、包丁へ対応できる規模で露出しただけだった。恋として嬉しかった気遣いと、公安として染みついた警戒は、最初から同じ動作である。</p>
<p>ただし、これは「彼は恋をしてくれるかな」への答えにはならない。榊は守る対象なら誰でも同じように庇う可能性がある。三枝さんにとって特別な行為でも、榊の側では職務や習慣かもしれない。</p>
<h3 id="強さの中の隙">強さの中の隙</h3>
<p>最初の男を一撃で倒し、包丁を空中で捕るところまでは完璧だった。その後、包丁の処置が分からず降谷へ電話し、周囲へ観客ができ、事件が終わった空気が生まれる。全員の注意が見える危険へ集中したところで、三枝さんは背後から捕まった。</p>
<p>榊は五感がよくても万能ではない。道具の処理と通報という不得手な工程へ意識を取られ、保護対象から注意が外れたように見える。また、包丁を最初の犯人の近くへ置いた点も、本人にとって刃物が脅威でないため、他人にとっての危険配置を直感しにくいことを示す。</p>
<p>榊は三枝さんを庇える。しかし「庇うべき状況」が終わったと判断すると注意を切る。守る能力と、守り続ける状況認識は別だった。</p>
<h3 id="事件は榊の仕事だった可能性">事件は榊の仕事だった可能性</h3>
<p>再読では、犯人たちが偶然榊の進行方向へ来たのではなく、榊を明確に敵視しているように見えた。最初の男は榊へ一直線に走り、仲間は「よくやってくれたな」「テメェも眠っとけ」と言う。榊は身分証を見つけると「余罪もあるな」と述べ、探し物の成功に顔を輝かせた。</p>
<p>冒頭の「あいつが考えて、おれが探す」「五感はいい」が、この事件そのものを示していた可能性がある。榊が彼らを探していた、あるいは既知の捜査対象へ偶然遭遇した可能性は、完全な通り魔事件より説明力がある。</p>
<p>ただし、本文だけでは確定できない。榊が三枝さんを囮にした証拠もない。第三作または読了後の作者メモで識別できるまで、仮説として残す。</p>
<h3 id="再読後">再読後</h3>
<p>初読では「強い榊が救い、感情を取りこぼした」と読んだ。再読では、食事、毎週の道、会話の不足、仕事の説明のすべてが、終盤の救出と断絶を小さく予告していたと分かった。</p>
<p>題名の「どうしよう」は三枝さんの恋だけでなく、榊が分からない問題へ直面した時の言葉でもある。二人は同じ言葉を使いながら、片方は感情、片方は処理すべき物を見ている。この隔たりを第三作がどう渡すのか、初読時よりはっきりと気になっている。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-011/">『どうしよう、恋だ。』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>