<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『時季外れの転校生』の読書記録。"><title>『時季外れの転校生』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-20 · 途中</p><h1>『時季外れの転校生』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-001/">本文『時季外れの転校生』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#現存部分まで読んで">現存部分まで読んで</a><a href="#原稿移行上の確認候補">原稿・移行上の確認候補</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="時季外れの転校生読書記録">『時季外れの転校生』読書記録</h1>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>コナン系19件から未読作を選ぶ流れで、『正義の執行人』は後に残し、短編『時季外れの転校生』を選んだ。目録では短編・要確認。本文冒頭には「【完】時期外れの転校生1」とあるが、実際には物語途中で終わっている。</p>
<p>なお、当初は『「手を借りたいだけなんですけどね」』を選んだが、取得時に全文が一度に展開されて初見の逐次読みが成立しなくなったため、本作へ切り替えた。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="子供ではない者同士">子供ではない者同士</h3>
<p>冒頭はコナン視点。雪道を見て最初に引っ掛かるのは知識や言葉遣いではなく、同級生を一歩引いたところから慈しむように眺める姿だった。</p>
<p>子供ではないコナンが、子供どころか高校生ですらなさそうな子供を見つける。探偵は自分と似た偽装を嗅ぎ取るが、雪道の積み重ねた時間までは想定できない。</p>
<h3 id="飯田を背に隠す">飯田を背に隠す</h3>
<p>矢坂雪道は、人見知りの飯田吾郎を自分の一歩後ろへ庇い、代わりに性格を説明し、「きっとすぐに慣れる」と場へ馴染ませた。小学一年生というより保護者である。</p>
<p>コナンは兄弟の有無から落ち着きの理由を探るが、雪道はきょとんとした顔で受け流し、「親が厳しくてね」と答える。真実ではあっても核心から遠い、手慣れた回答に見えた。</p>
<h3 id="歴史上の自分を展示される">歴史上の自分を展示される</h3>
<p>校外学習の企画展は『武将達の素顔』。目玉は毛利元陽が所有していたオニキス「陽月」だった。</p>
<p>雪道にとって展示されているのは遠い偉人ではなく、自分や父、直接知っていた者たちの私信と生活の癖である。一般客には親しみやすい教材でも、本人には家族の古い手紙を解説付きで公開されているようなものだ。「よくもまあ、こんなものまで」という苦々しさは自然だった。</p>
<h3 id="崩し字と時間の高さ">崩し字と時間の高さ</h3>
<p>雪道は草書の手紙を一見して読み、歩美たちへ内容を説明する。コナンはAPTX服用者の可能性を疑いながら観察を続けるが、雪道に「歴史には興味がないのか」と声を掛けられると反射的に子供の声を作った。</p>
<p>コナンは雪道に、安室や赤井と話すときのような「ずっと高い位置から見下ろされている」感覚を抱く。雪道は威圧していない。ただ、身体の年齢より長く積み重ねた時間の高さを、コナンの身体が先に察しているようだった。</p>
<h3 id="自分の手紙を自分で解説する">自分の手紙を自分で解説する</h3>
<p>「毛利元陽は甘味嫌いだからね」と雪道は一般知識のように言うが、実態は「僕は甘い物が嫌いだったから弟と父へ送った」である。</p>
<p>「これは返送する必要はないと書いていたからか」と零したことで、自分の何気ない一文が手紙を五百年後まで残した理由を、本人がその場で理解する。因果が随分長い散歩をして帰ってきた。</p>
<p>聴衆が増えたことへ気づかず解説を続ける姿からは、目立つ気がない本人の意識と、周囲が話を聞くべき人物として集まってくる存在感の齟齬も見えた。</p>
<h3 id="真実を冗談として置く">真実を冗談として置く</h3>
<p>不穏な気配を感じたコナンへ、雪道は「過去世の亡霊が平和な現代を見に来ているかもしれないね」と返す。実際、その亡霊は雪道自身である。</p>
<p>雪道は嘘で壁を作るのではなく、真実を堂々と置いて冗談として処理させる。魂が21gという話も、魂を知覚する彼が一般説の形へ包んで話しているように読めた。</p>
<h3 id="陽中月">陽中月</h3>
<p>黒いオニキスの本当の銘は「陽中月」。父・毛利元就が元陽へ与えた名をもとに、絡繰技師でもあった長宗我部元親が作り、元陽へ贈った品だった。</p>
<p>雪道が頬を引き攣らせるのは、由来を知るからだけではない。父が与えた呼び名をもとに作られた私物を、知らない子供の顔で衆人へ解説しているからだろう。</p>
<p>仕掛けは明かされない。「展示期間も長いから止めたのかもしれない」「錆びたら困る」という言葉から、水流または水と光で完成する仕掛けを予想したが、現存部分では確認できなかった。</p>
<h3 id="五百年後の家臣たち">五百年後の家臣たち</h3>
<p>陽月は、毛利元陽の子飼いだった忍一族へ譲られたという。雪道は、その子孫が現代にも生き、警備へ関わっているはずだと考える。</p>
<p>「どんな風であれ、生きていたら嬉しいよ」という言葉が核だった。彼が求めるのは、家臣団が今も忠義を保つことではない。普通の会社員であってもよい。血脈が五百年後にも暮らしているだけで嬉しい。そのうえで、今なお陽月を守って忍んでいるなら、自分との縁を捨てずにいた証になる。</p>
<p>だから、その偶然を起こせるなら陽月が一度キッドに盗まれてもよいと言う。コナンには「キッド対忍者を見たい子供」と映るが、実際は五百年後の家臣の健在を確かめたい元主君だった。</p>
<h3 id="そのお望みに応えましょうか">「そのお望みに応えましょうか」</h3>
<p>何者かの声なき応答に続き、原稿は「冷たい、夜の月のような気配が走った。」で終わる。</p>
<p>初読時には「陽中月」を受けて陽月を守る忍の側だと予想した。しかし、ユーザーから「コナン関連で気障ったらしい夜の月と言えばキッド」と補足を受け、読みを更新した。</p>
<p>これは雪道の「一度くらいキッドに盗まれたっていい」という願いへ、狙っている当人が応じた場面と見るのが自然である。忍の末裔を表舞台へ呼び出したい雪道と、宝石を狙う怪盗キッドの意図が、この一言で接続する。</p>
<h2 id="現存部分まで読んで">現存部分まで読んで</h2>
<p>本作では、コナンの観察力が雪道の異常さを正確に捉えながら、世界観の制約によって真相へ届かない構図がよく働いていた。コナンは薬で縮んだ高校生を想定できても、転生を重ねた元戦国武将までは推理候補に置けない。</p>
<p>雪道は、自分の過去が歴史となった世界を歩き、家族の私信と自分の私物を博物館で眺める。可笑しさの底には、自分の死後も人と縁が続いたかを確かめたい切実さがある。「どんな風であれ、生きていたら嬉しい」が、その距離をもっとも端的に示していた。</p>
<p>物語としては、キッド、陽月の仕掛け、忍の末裔、冷たい気配の正体のすべてが未回収である。したがって読書記録は <code>in_progress</code> とし、原稿の現存部分まで読了した記録として残す。</p>
<h2 id="原稿移行上の確認候補">原稿・移行上の確認候補</h2>
<ul>
<li>目録題は「時季外れの転校生」、本文見出しは「時期外れの転校生1」。表記の統一要否を確認する。</li>
<li>本文冒頭の「【完】」は、作品全体の完結表示としては実態と合わない。</li>
<li>「アポトキシン」という読みは正しい。確認候補は数字のみで、本文の「4969」は「4869」の可能性が高い。</li>
<li>地の文が概ねコナン一人称「オレ」で進む中、「矢坂センセー、コレ見てから黙ってるし、なんか知ってんだろ？ とコナンはしたり顔で小突く。」のみ「コナン」と三人称になっている。意図か視点の揺れか確認する。</li>
</ul>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-001/">『時季外れの転校生』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>