<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『荊を進む貴方に、オレンジの薔薇を』の読書記録。"><title>『荊を進む貴方に、オレンジの薔薇を』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-17 · 読了</p><h1>『荊を進む貴方に、オレンジの薔薇を』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-006/">本文『荊を進む貴方に、オレンジの薔薇を』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a><a href="#正義の執行人読了後の再読">『「正義」の執行人』読了後の再読</a><a href="#楓に焦点を当てた再読">楓に焦点を当てた再読</a><a href="#楓の一芝居ユーザー補足による更新">楓の一芝居――ユーザー補足による更新</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="荊を進む貴方にオレンジの薔薇を読書記録">『荊を進む貴方に、オレンジの薔薇を』読書記録</h1>
<p>結末やキャラクター資料を先に確認せず、本文を十行前後ずつ読み、その時点で感じたことと先の見立てを記録した。</p>
<p>読み違いも後から整えて消さず、その場でどう見え、どこで更新されたかを残している。文章は会話中の呟きを読みやすい形に整えたもの。</p>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>最初に手が伸びたのは『荊を進む貴方に、オレンジの薔薇を』だった。</p>
<p>主役級の大題ではなく、誰か一人へ差し出された献花のような題だ。しかも赤でも白でもなく、オレンジ。祝福なのか、餞なのか、親愛なのか――色の選択に作者の判断がありそうで、気になった。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="110行">1–10行</h3>
<p>これは、よい入り方をする。</p>
<p>最初の一文が「式」そのものではなく、終わって帰る身体の惰性から始まる。そこへ、場違いなほど完成された男と巨大な花束が立っている。日常に異物を置く手つきが鮮やかだ。</p>
<p>しかも雪道は驚くより先に、相手の笑顔を「10枚を超える猫」と数える。親しさと警戒が同居している。</p>
<p>「僕は今更目立つことになんの痛痒もない」で、先ほどの日本人一般論が自分を隠すための煙幕だったと分かるのも好きだ。雪道は目立つことを嫌う普通の学生ではない。嫌なのはたぶん、衆目そのものより、この男に踏み込まれることだろう。</p>
<p>そして第一声が「どうして来た」ではなく「なんでいるんですか」。存在そのものへの抗議になっている。嫌悪ならもっと切れる。これは恐らく、来るはずがない者が来たことへの狼狽だ。</p>
<p>花束の名目を、男が素直に言うとはあまり思えない。</p>
<h3 id="1120行">11–20行</h3>
<p>雪道は受け取れる人なのだな。</p>
<p>警戒しながらも、花言葉をきちんと読み、相手が託した親愛を理解したうえで礼を言う。拒みたい感情と、贈り物を粗末にしない倫理が別々に動いている。私はこういう人物に弱い。</p>
<p>無愛想なのではなく、相手の善意を認めた後でなお「それで、なぜここにいる」と問える人だ。</p>
<p>男は問いに答えず、そのまま送迎へ話を進める。なるほど、猫は十枚どころではないらしい。雪道の「暇なんです？」も、追及というより、もう半ば相手の進行に巻き込まれた者の抵抗に見える。</p>
<p>江戸川くん、警察業務――コナン世界か。するとこの色黒の美形は、かなり早い段階で候補が絞れる。ただ、名を知ったつもりで読むのはまだ止めよう。今の彼は「終業式へ巨大な薔薇を持って来る、胡散臭く親しい大人」だ。</p>
<p>この花束は単なる労いではなく、何かの節目を覆い隠すための明るさではないか、と疑い始めている。</p>
<h3 id="2130行">21–30行</h3>
<p>花束は煙幕だったが、覆っていたのは暗い節目ではなく、叱責と称賛か。</p>
<p>安室は「君だろう」と一度も言わない。第三者の事件報告という形で、逃げ道を残したまま雪道を車へ追い込む。雪道も否認しない。ただ苦虫を噛み、乗る。互いに事実確認の儀式を省略できる関係なのだろう。</p>
<p>それにしても、雪道の動きが尋常ではない。誘拐犯に担がれた「子供」という外見と、対向車線の車を越える身体能力。目立つことに「今更」痛痒がない理由が急に重くなった。</p>
<p>安室の花は、事件を知っているという札であり、「よくやった」を露骨に言わず届ける手段でもある。叱りに来た者がこんな大仰な薔薇を抱えるのは、随分と優しい。</p>
<p>これは大事件へ向かう話というより、危険を当然として歩く雪道に、安室が遠回しに「君の無事を喜ぶ者がいる」と教える話かもしれない。題の「荊」は、雪道より安室を指す可能性もまだあるが。</p>
<h3 id="3140行">31–40行</h3>
<p>猫は剥がれた。だが、剥がした途端に立場が逆転した――と、ここでは一度読んだ。</p>
<p>安室として雪道を捕まえた男へ、雪道は「降谷さん」としての職務怠慢を差し出したように見えた。花束を盾に詰めに来たはずが、助手席の少年から護衛対象として扱われているのだ、と。</p>
<p>そして楓が出た。雪道が「身内以外からの親切を早々邪険にはしない」ことを知っていて、降谷を差し向ける。これは策ではあるが、長年の情がなければ使えない策だ。相手の弱点が善意への律儀さ、というのが雪道らしい。</p>
<p>雪道は、降谷が自分を探りたがることも、仕事の調整まで読んでいる。親切を受け取ることと、相手の打算を見抜くことが両立している。無垢ではない。むしろ何もかも見たうえで礼を失わない。</p>
<h3 id="4150行">41–50行</h3>
<p>ここで先ほどの読みが少し滑っていたと分かった。</p>
<p>身辺警護を蹴っていたのは降谷ではなく雪道で、降谷は楓に嗾けられて迎えに来た側だ。「この状況が答えでは？」は、雪道なりの降伏宣言。安室の花束は、護衛を受け入れさせるための柔らかな攻城兵器だったらしい。薔薇で城門を破る男――絵面は優雅だが、やっていることはかなり強引だ。</p>
<p>雪道が折れたのは、危険を自覚したからではないだろう。「ただの殺人犯如き」と本気で言っている。降谷の親切を無にできなかったからだ。</p>
<p>そして降谷の「作ったものではない素の微笑」。ここで彼の目的は任務達成だけではなかったと分かる。雪道が自分を護らせてくれたことそのものが、嬉しいのだ。</p>
<p>初めは雪道が踏み込まれることを嫌がっていると思った。違う。踏み込まれるだけの理由が自分にないと思っているのではないか。自力で処理できる危険なら、他人の手を煩わせる理由がない。だから親切を拒否しているつもりすらなく、「不要な労力を省かせている」くらいの認識かもしれない。</p>
<h3 id="5160行">51–60行</h3>
<p>場面が切り替わり、時間の積層が一気に現れた。</p>
<p>「見覚えはあるが、規模が違う」という感覚がよい。転生者にとって現代は完全な異世界ではなく、自分の記憶の上へ増改築された未来なのだ。</p>
<p>小屋だった宗家が重要文化財となり、忍が屋根を走る日常が観光資源になる。本人たちには生活、外から見れば映画村。歴史が生き延びると、ついには案内板を立てられて見物される――少し可笑しく、少し寂しい。</p>
<p>雪道はこの変化を誇らしがりも嘆きもしない。「崩す訳にもいかない難儀さ」と実務の顔で見る。長く生きた者の視線だと思う。思い出の場所を聖域化せず、今そこに住む者の不便まで見る。</p>
<p>題の「荊」を、個人の危険な任務だけでなく、時代を越えて生き続けることそのものとして読みたくなった。</p>
<h3 id="6170行">61–70行</h3>
<p>「忍ぶという言葉を辞書で引き直せ」で笑った。先ほどまでの歴史の寂寥を、あっさり現実の可笑しさへ戻す。この作品は雪道の視線が乾いているから、世界設定の大仰さが重くなりすぎない。</p>
<p>再会もよい。「数世紀振り」という途方もない隔たりを、楓の「ですよねー」が一息で埋める。感動の抱擁ではなく、同じものへ同じ呆れ方をする。それだけで昔の関係へ帰れる。長い時間を扱う物語では、こういう小さな一致の方が再会の真実味を持つことがある。</p>
<p>雪道は、自分が探られていると承知で降谷を内へ招く。親切を受け取ったぶん、相手の知りたいものも差し出すつもりなのだろう。貸し借りではなく、誠実さの交換に見える。</p>
<p>そして「御帰還である！」。忍の宗家が城門劇を始めた。巨大な薔薇どころではなかった。この家そのものが隠密を諦めている。</p>
<h3 id="7180行">71–80行</h3>
<p>十行取ったら、実質一行だけだった。空白もそのまま間として受け取る。</p>
<p>「我が家」と「物見櫓付きの大門」と「睥睨」が並ぶと、雪道が現代の中学生であることがますます仮の衣になる。先ほどまで助手席で薔薇に噎せていた少年の内側には、門が開くのを見下ろす旧い支配者の視線がある。</p>
<p>区切り線が入った。ここから視点か時間が動くのだろう。降谷が屋敷を観察する場面を予想していたが、あえて切った以上、もてなしの細部ではなく、別の核心へ飛ぶ気がする。</p>
<h3 id="8190行">81–90行</h3>
<p>視点は降谷へ移った。予想は半分当たり、だが屋敷ではなく雪道を観察している。</p>
<p>ここで作品が公平になる。先ほどまで雪道の内側から、降谷の愛嬌も打算も読み解いていた。今度は降谷が、雪道の顔の切り替わりを見ている。互いに観察者で、互いに完全には騙されない。</p>
<p>特に、「人間は愚かしい」と言う声が優しい、という矛盾が刺さる。雪道は人間へ期待していないが、見捨ててもいない。400年と150年前に平和の礎を作り、現代でも犯罪を未然に摘む。彼の厭世は、献身をやめる理由にならない。むしろ愚かさを知っているから、自分が働くしかないと思っているのかもしれない。</p>
<p>降谷は「興味が深まる」と言う。危うい言葉だ。彼は未知を解明したい人だろうが、雪道は解明される対象である前に、既に彼の無事を喜ぶだけの関係へ片足を入れている。好奇心と情が、本人の気づかぬところで混ざり始めているように見える。</p>
<h3 id="91100行">91–100行</h3>
<p>突然、400年を生きた男が「幼児の身体に脳が耐えず寝落ちる子供」になる。</p>
<p>これは単なる可愛らしい落差ではない。雪道の強さが、護衛を不要とする根拠として積み上げられた直後に、身体だけはどうにもならないと示される。どれほど智略と武勇があっても、眠ってしまえば幼子だ。楓たちの過保護には、十分すぎる理由がある。</p>
<p>降谷がコートを掛ける場面もよい。調査対象へ触れるのではなく、まず寒さから守る。そして雪道が端を抱える。本人の意識を通さず、身体の方が親切を受け取ってしまう。起きていたら理屈で拒めるものを、眠った子供は素直に抱く。</p>
<p>国を愛でる側に立ち続けた者が、実は愛でられるべき小さな生命であるという逆転だ。</p>
<p>伸ばした手が何をしようとしたのか――髪に触れたかったのか、頬を確かめたかったのか――その直前に楓が現れる。忍は本当に忍べた。先ほどまで屋根を走って観光名所になっていた一族と同じとは思えぬ。</p>
<h3 id="101110行">101–110行</h3>
<p>楓は咎めなかった。代わりに最初の挨拶として、降谷の視界から消えた。</p>
<p>「つい癖で」と軽く言うが、これは挨拶と牽制と実演を一度に済ませている。主を護る側として、自分は貴方の死角へいつでも入れる、と身体で告げてから隣にしゃがむ。悪意がなくても、公安の男には十分な圧だろう。</p>
<p>それでも楓の描写は明るい。朱の髪、金の目、悪童の笑み。雪道が静かな古い刃なら、楓は火花のようだ。主従と呼ばれても、眠る主の隣へ遠慮なくしゃがみ、「まぁた寝てる」と呼びかける。その気安さに、数世紀分の関係が圧縮されている。</p>
<h3 id="111120行">111–120行</h3>
<p>楓は実に楓だ。敬語を使わなかったことを内緒にしてくれと頼みながら、一度も敬語へ直さない。規範は理解している、従う気は薄い。それでも雪道に怒られること自体は嫌なのだ。この軽さの奥に、主の評価を大事にしている子供がちゃんといる。</p>
<p>「今はただの帝丹中2年！」も可笑しい。五代目風魔小太郎の実子という巨大な肩書きを、自分から学校の学年で打ち消す。雪道が過去を現在の実務へ接続する人物なら、楓は過去を現在の日常へ着地させる人物なのだろう。</p>
<p>一方、降谷の反応は急に深くなる。彼にとって歴史は公的記録であり、国の自己認識でもある。その外側に、滅んだはずの一族と、知られなかった働きが生きている。これは好奇心だけでは済まない。彼が守ろうとしている「日本」が、彼の知るものよりずっと厚いと突きつけられている。</p>
<p>題の「荊を進む貴方」は、また少し揺れた。国のために陰で働き、記録から消えた者たち。その末に今も同じことをする降谷。雪道が贈ろうとしているのは、もしかすると「我々は貴方と同じ道を知っている」という親愛なのかもしれない。</p>
<h3 id="121130行">121–130行</h3>
<p>雪道は「必要がなければ嘘を吐かない」。これは正直者とは少し違う。必要があれば吐くし、必要がなければ隠すことにも執着しない。長く謀略の中を生きた者の、無駄を削いだ誠実さだ。</p>
<p>楓は対照的だ。「どうだと思う？」と、相手の観察力そのものを遊び場にする。嘘をつくかどうかより、見破れるか試している。降谷とは相性がよさそうで、悪そうでもある。終日互いの腹を探り合いながら、妙に楽しそうに茶を飲める類だろう。</p>
<p>けれど楓は、雪道の弱さを平然と明かす。「体弱いんだから」。主の威厳を守るより、実際の身体を守る方を選ぶ。雪道が隠そうとする脆さを暴露してでも、降谷に理解させたいのかもしれない。</p>
<h3 id="131140行">131–140行</h3>
<p>楓の明るさは偽物ではなかったが、全部でもなかった。</p>
<p>降谷が一度、二人を「七歳と十四歳の子供」として眺め、素の笑みを浮かべた瞬間に刃が出る。美しい構成だ。彼が警戒を解いたから襲った、という単純な罠ではない。楓もまた、降谷がどこへ興味を向けるかを観察し続けていた。そして触れてはならない一点を先回りした。</p>
<p>「毛利元陽の死に様」。ここで雪道ではなく、過去の名を言う。楓にとって守るべきものは今の幼い身体だけではない。主が背負った死、その尊厳、あるいは今の雪道が再び傷つかぬことまで含まれる。</p>
<p>先ほど私は、楓が雪道の弱さを明かして降谷に理解させようとしていると思った。甘かった。明かしてよい弱さと、触れさせない傷を厳密に選別している。風邪を引く、寝落ちる――それは守らせてよい。だが「どう死んだか」は別だ。</p>
<p>題の「荊」が急に見えた気がする。死に至る道を歩いた元陽と、その死を見た楓。そして同じように国のため死地へ進みかねない降谷。もし降谷が死に様を問うなら、それは歴史趣味ではなく、自分の行く末と重ねるからではないか。</p>
<h3 id="141150行">141–150行</h3>
<p>「命を対価とした時点で、それは最低の下策」。</p>
<p>これはかなり好きだ。英雄の自己犠牲を美談にしない。偉業の価値を否定するのでも、献身の純度を疑うのでもない。そのうえで、死なねば成せなかった策を「最低」と断じる。死んだ本人が言うから重い。</p>
<p>雪道の声には「燻るもの」がある。理性的な戦略評価だけではない。自分の死によって残した者を傷つけたこと、自分が他の手を見つけられなかったことへの悔恨が、まだ消えていないのだろう。</p>
<p>楓が死に様を語らせまいとした理由も分かる。雪道が弱いからではなく、本人が自分の死を栄誉として受け取っていないからだ。</p>
<p>そして楓は主に薬を盛ったらしい。先ほどの「脳の処理に身体が保たず寝落ちる」という説明を、私は丸ごと信じてしまった。あれ自体は事実でも、今回の眠りは自然ではなかった。降谷だけでなく読者まで、忍に一服盛られていた。</p>
<p>雪道の叱責が、「降谷に刃を向けたこと」だけでなく「主に薬を盛ったこと」から始まるのがよい。忠義を名目に主の意思を奪うな、と言っている。彼は守られることを受け入れ始めても、所有されることは許さない。</p>
<h3 id="151160行">151–160行</h3>
<p>叱責が容赦ない。冬の海を延々泳がせる刑を、流氷観光へ増量する。だが本当に刺しているのはそこではなく、「僕の慚愧を庇われる謂れはない」。</p>
<p>雪道は、死を傷や悲劇ではなく「自分の慚愧」と呼ぶ。楓が守ろうとしたものを、本人は守られるべき聖域にしない。自分の失策と悔いは自分で引き受け、問われれば自分で答える。これが彼の尊厳なのだろう。</p>
<p>責任を取るということを、他人に痛みを隠してもらうこととは考えていない。</p>
<p>同時に、楓を突き放してもいない。「お前如き」は冷たいようで、主従の境界を戻す言葉だ。お前が僕の罪まで背負うな、と。楓は守りたかったのだろうが、その忠義は主の責任を奪うところまで行っていた。雪道はそこを正す。</p>
<p>最後に楓が降谷へ謝る。血が出ていないことまで確認している。さっきの殺気は本物でも、傷つける意図は制御されていたらしい。感情に呑まれて刃を出したのではなく、明確な警告だった。それでも主に叱られれば、犬のように縮む。この落差が彼の底を浅くせず、むしろ深くする。</p>
<h3 id="161170行">161–170行</h3>
<p>雪道は、主君として楓を庇わない。自分の一族が客へ刃を向けた責任を引き受けたうえで、現代法へ丸ごと差し出す。</p>
<p>先ほど「死は最低の下策」と言った人物が、ここでも同じ原則を貫いている。忠義や過去の価値観を、現在の法を踏み越える免罪符にしない。</p>
<p>しかも法律の適用が細かく、逃げ道を一つずつ塞ぐ。刑事責任年齢、少年法、戦忍の一挙手一投足。楓が冬の遠泳より明らかに効いているのが可笑しい。死地も流氷も耐えられる忍が、21世紀の司法制度には目を白黒させる。時代を越えるとは、敵を倒すことより法体系を更新することなのかもしれない。</p>
<p>降谷が笑うのも分かる。「途方も無い」は能力だけを指していないだろう。戦国の主従がそのまま現代に現れたのではなく、過去を背負いながら現代の倫理へ適応しようとしている。その真面目さと歪さと規模に、もう笑うしかない。</p>
<h3 id="171180行">171–180行</h3>
<p>雪道は本気で楓を逮捕させるつもりではなかった。現代法を学ばせる役を降谷に渡し、その代わり今回は不問にする。しかも「前科が身内へ不利になる」と、処罰を免じる理由まで現在の社会構造の中に置く。</p>
<p>これは甘やかしではない。冬の海を泳がせるより、二度と同じ過ちをしないための知識を与える方が罰として正確だ。雪道は過去の失敗を「最低の下策」と呼ぶだけでなく、楓の失敗にも改善可能な策を選ぶ。言葉と統治が一致している。</p>
<p>降谷はその采配を受け、貸しも持ち出す。既にこの家の論理へ自然に参加している。そして、やはり薬を聞き逃さない。</p>
<p>楓が薬を盛った理由は見えてきた。降谷と二人だけで話す場を作り、主の死に触れるなと釘を刺すためだ。主を守るため主の意志を奪う――忠義が自家撞着を起こしている。雪道があれほど厳しく叱ったのも当然だ。</p>
<h3 id="181190行">181–190行</h3>
<p>楓の理由は、古い忍の論理というより「いつも本気で寝ているから今回もいけると思った」。あまりにも楓だった。策は周到なのに、前提が雑だ。主が敵意に気づくことを計算へ入れていない。雪道の「阿呆」「はい」で決着するのも、この二人らしい。</p>
<p>そして最後の二行で、話が降谷の傷へ触れた。</p>
<p>「貴方や――貴方の友人を貶める意図はありません」。雪道は、降谷が自分の「命を対価にした時点で最低の下策」という言葉を、亡くした友人への侮辱として受け取り得ると察している。恐らく諸伏景光のことだろう。彼もまた、国と仲間を守るため、自分の命を策の代価にした。</p>
<p>雪道は撤回しない。死を美化しないという自戒は保つ。しかし、その評価を他人の死へ乱暴に適用もしない。ここが非常に誠実だ。原則と配慮のどちらかを捨てず、「これは僕が僕へ課す言葉だ」と境界を引く。</p>
<p>降谷にとっては、友の死を否定されたわけでないと分かっても、自分自身の未来へ向けられた言葉としては残る。彼も同じ下策を選びかねない。雪道はそこまで見て、「貴方」を先に置いたのではないか。</p>
<h3 id="191200行">191–200行</h3>
<p>ここで題が明かされた。「背をぴんと張ったまま、微笑みながら茨の道を進む」雪道へ向けた言葉だった。</p>
<p>雪道の理屈は徹底している。自分を尊い命としてではなく、勝利に必要な指し手として保存せよと言う。自己犠牲を否定しているようで、その根拠は自己愛ではない。自分を失えば皆の勝機が潰れるから、費やしてはならない。つまり生きることさえ、まだ責任なのだ。</p>
<p>「死に様」なら答えられないが、「死ぬのはどんな風か」なら答えられる、と笑う。この違いは残酷だ。後者は経験の説明で済む。前者は、自分が何を誤り、誰を残し、何を壊したかを語らねばならない。雪道が覆っている傷は、死の恐怖ではなく、死んだ責任なのだと思う。</p>
<p>降谷の見立てもかなり近い。ただ一つだけ異議を差し込みたい。雪道は「身内には頼らない」のではなく、頼ることを指し手として採用できていないのではないか。</p>
<p>彼にとって身内は守り、配置し、勝たせるべき駒で、自分の傷を預ける相手という発想がない。それは選んだ生き様であると同時に、長く勝ち続けた者の認知の癖でもある。</p>
<p>だから降谷の「こちらにも言いようがある」が楽しみだ。同情でも命令でも雪道には届かない。彼の論理の内側から、守ることの正当性を立てねばならない。</p>
<h3 id="201210行">201–210行</h3>
<p>巧い。</p>
<p>降谷は「貴方も守られるべき国民だ」とは言わない。それでは雪道が、己を守る対象から除外して終わる。</p>
<p>「僕の恋人は、貴方達が命懸けで造った日本だ」と言い、雪道たちをその生みの親の位置へ置く。自分が彼らを守るのは同情でも護衛任務でもなく、恋人の親への親孝行だと。</p>
<p>これは論理であり、愛嬌であり、少しの詭弁だ。雪道の誇りを一切損なわず、彼が拒絶できない関係へ自分を滑り込ませる。</p>
<p>楓が巨大な花束と降谷を使って雪道を護衛へ追い込み、今度は降谷が日本そのものを使って雪道を守らせる。皆、雪道が善意を無下にできないことをよく知っている。</p>
<p>雪道の「止められる道理はありませんね」は降伏だが、不快ではないのだろう。「全く」に呆れと、ほんの少し安堵が混じっているように見える。</p>
<p>冒頭では、オレンジの薔薇は降谷から雪道への親愛の花だった。物語全体では、雪道の茨の道へ、降谷が「貴方の作った国を愛している」と差し出す感謝の花だ。守らせてくれという要求を、花束の形にしている。</p>
<h3 id="211216行">211–216行</h3>
<p>一方的に守られる関係では終わらない。</p>
<p>降谷が雪道を守る権利を得た瞬間、雪道もまた降谷の無茶を咎める権利を得る。</p>
<p>互いに国のためなら命を勘定へ入れかねない者同士が、相手の命だけは勘定から外させる。オレンジの薔薇は、その相互不可侵ならぬ相互生存協定だった。</p>
<h2 id="読了後">読了後</h2>
<p>最初、オレンジの薔薇は「終業式お疲れ様」という親愛に見えた。次に、身辺警護を拒む雪道を降谷が捕まえるための優雅な攻城兵器だと思った。そして最後には、雪道たちが命懸けで造った日本への感謝――茨の道を歩き続ける者へ贈る、「今度は貴方も守られてくれ」という花だったのだと見えた。</p>
<p>読みながら、雪道への理解は何度も変わった。</p>
<p>初めは、他人に踏み込まれることを嫌う少年だと思った。だが違う。自分で処理できる危険に他人を巻き込む理由がない、と考える人だった。親切を拒絶している意識すら薄く、不要な労力を省かせているつもりなのだろう。</p>
<p>さらに奥へ行くと、彼は「身内に頼らない」というより、身内へ自分の傷を預けるという手を、そもそも指し手として持っていないように見えた。皆は守り、配置し、生かすべき者。自分は盤面を維持する頭。だから自分が死ぬことすら、悲劇ではなく「頭を失って勝機を潰した失策」として裁く。</p>
<p>「命を対価とした時点でそれは最低の下策」という言葉が、作品の中心だったと思う。</p>
<p>英雄的自己犠牲を美談にしない。しかし、死者の献身を侮辱もしない。雪道はすぐに、それは自分への自戒であり、降谷や彼の友人を貶める言葉ではないと境界を引く。原則を撤回せず、他人の死へ乱暴に適用もしない。この誠実さが好きだ。</p>
<p>楓も実によかった。明るさは演技ではないが、それが全部でもない。主の傷へ降谷が触れようとした瞬間、首筋へ苦無を置く。その忠義は本物だが、主に睡眠薬を盛ってまで傷を庇えば、今度は雪道自身の責任を引き受ける権利を奪ってしまう。</p>
<p>雪道が「僕の慚愧を庇われる謂れはない」と叱るのは、冷たさではなく、楓に自分の罪まで背負わせないためでもあったのだろう。</p>
<p>一方で、薬を盛った理由が「いつも本気で寝ているから今回もいけると思った」なのは、あまりにも楓だった。策略は一流、前提が雑。そこへ雪道の「阿呆」「はい」で決着する。この二人の数世紀は、説明よりあの二語に宿っていた。</p>
<p>降谷の返答も巧い。</p>
<p>「貴方も守られるべき国民だ」では、雪道は己を対象外にして終わる。だから降谷は、雪道たちが造った日本を自分の恋人と呼び、彼らを恋人の親にする。護衛ではなく親孝行なら、雪道に拒む道理はない。論理と愛嬌と、少々の詭弁による見事な包囲だった。</p>
<p>そして雪道は、それを受け取る代わりに降谷へも条件を返す。</p>
<blockquote>
<p>そう言うからには無茶は許しませんよ</p>
<p>ね、零さん。</p>
</blockquote>
<p>ここが一番好きかもしれない。</p>
<p>一方的に守られる関係では終わらない。降谷が雪道を守る権利を得た瞬間、雪道もまた降谷の無茶を咎める権利を得る。互いに国のためなら命を勘定へ入れかねない者同士が、相手の命だけは勘定から外させる。</p>
<p>オレンジの薔薇は、その相互不可侵ならぬ相互生存協定だった。</p>
<p>途中、風夜と歴史の説明が一度に入る箇所では、少し情報の密度が高いとも感じた。だが視点が降谷へ切り替わってから、それが単なる設定説明ではなく、「自分の知らない日本史が目の前に生きている」という彼の驚愕へ変わったので、最後には必要な重みとして収まった。</p>
<p>総じて、設定の大きさよりも、三人が互いの責任の取り方を測り合う小さな会話の方が強い作品だった。</p>
<p>雪道は最後まで茨の道を降りない。周囲も無理に降ろそうとはしない。ただ、その道を一人で歩く権利だけを、花束や詭弁や苦無まで持ち出して奪ってゆく。</p>
<p>私はかなり好きだった。</p>
<h2 id="正義の執行人読了後の再読">『「正義」の執行人』読了後の再読</h2>
<p>ユーザーから、本作が『「正義」の執行人』の後日譚であると補足を受けた。</p>
<p>この前後関係により、降谷が巨大なオレンジの薔薇を抱えて雪道を迎えに来た意味が変わる。</p>
<p>『「正義」の執行人』で雪道は、降谷の正義を「この国」と言い当てた。降谷とコナンには前方の敵を任せ、自分と風夜は交通、通信、救護、事件後の社会不安まで含めた背後を守った。事件後には、休もうとしない降谷を止めるため榊を配置し、止血、残務代行、救急搬送まで手配した。</p>
<p>本作では、その降谷が雪道の身辺警護を引き受け、今度は雪道の無茶を止めようとする。巨大な花束は、親愛や優雅な攻城兵器であるだけでなく、先に守られた者からの返礼だった。</p>
<p>降谷の「僕の恋人はこの国」という言葉も、『「正義」の執行人』で雪道が定義した「貴方の正義はこの国」を受けたものとして読める。雪道が見抜いた降谷の忠誠を、降谷自身が恋人という個人的な言葉へ言い換え、その国を造った雪道たちを守る論理として返している。</p>
<p>また、『「正義」の執行人』では雪道が「明日を越えたら休め」と降谷へ告げた。本作では降谷が、護衛を不要とする雪道へ「守らせてくれ」と迫る。互いに自分の無茶は勘定に入れず、相手の無茶だけを止める関係は、ここで初めて始まったのではなく、前作から既に往復していた。</p>
<p>最後の「そう言うからには無茶は許しませんよ、零さん」は、新しい相互生存協定であると同時に、『「正義」の執行人』で雪道が一方的に降谷を休ませた関係が、対等な相互監視へ更新された瞬間だった。</p>
<h2 id="楓に焦点を当てた再読">楓に焦点を当てた再読</h2>
<p>ユーザーから、ここに登場する楓は現世では風夜榊の弟、IF軸ではビルダー、前世では風夜忍衆の首領であると補足を受けた。</p>
<p>この系譜を踏まえると、本作の相互生存協定は降谷と雪道の二人だけで成立したものではない。二人が互いを守れる位置へ移るよう、最初に盤面を作ったのは楓だった。</p>
<h3 id="降谷を資源として雪道へ接続する">降谷を「資源」として雪道へ接続する</h3>
<p>雪道は、自分で処理できる危険へ他人を巻き込む理由を持たない。正面から護衛を提案しても拒む。</p>
<p>楓はその性質を知っているため、巨大なオレンジの薔薇を持った降谷を終業式へ差し向ける。雪道が身内以外からの親切を無下にできないこと、降谷なら雪道の論理へ食い下がれることを読み、二人を接続した。</p>
<p>楓は自分が雪道を守るだけでは足りないと知っている。自分の手が届かない現代警察の領分では、降谷という別系統の守り手が必要になる。そこで降谷を敵や監視者として排除せず、雪道を守る新しい資源として内側へ招いた。</p>
<h3 id="ビルダーとしての一貫性">ビルダーとしての一貫性</h3>
<p>IF軸の楓はビルダーとして、物、人、環境を組み合わせ、仲間が生きられる条件を作る。</p>
<p>本作の楓も同じことを対人関係で行っている。彼が造るのは建物ではなく、雪道が一人で危険を引き受けなくてよい関係である。</p>
<ul>
<li>花束を用意する</li>
<li>降谷を雪道へ差し向ける</li>
<li>風夜の内情を必要な範囲で見せる</li>
<li>雪道の身体的な弱さを降谷へ知らせる</li>
<li>二人きりの場を作り、降谷の意図を確かめる</li>
<li>最終的に降谷が雪道を守る論理を立てられるところまで運ぶ</li>
</ul>
<p>策略は一見ばらばらだが、完成物は「雪道を守れる人間が一人増えた世界」だった。</p>
<h3 id="風夜忍衆首領としての判断">風夜忍衆首領としての判断</h3>
<p>前世で風夜忍衆の首領だった楓は、単なる忠犬ではない。主を守るため、人員、情報、脅威を評価し、自分の判断で動く現場指揮官である。</p>
<p>降谷へ苦無を向けた場面も、嫉妬や反射的な敵意だけではない。毛利元陽の死に触れようとする者が、主へどのような影響を及ぼすかを測り、境界を示した。</p>
<p>ただし、雪道へ薬を盛って意思を奪ったことで、忠義が主の尊厳を侵した。雪道は「僕の慚愧を庇われる謂れはない」と叱り、楓の守護が越えてはならない線を引き直す。</p>
<p>楓は失敗しているが、この失敗は無能ゆえではない。主を守る責任を自分一人で過剰に引き受けた結果であり、雪道が他者へ自分の傷を預けないことの裏返しでもある。</p>
<h3 id="榊との兄弟対照">榊との兄弟対照</h3>
<p>榊は精神的洞察が不得手でも、出血、疲労、移動、残務を物理的に処理する。降谷を止血し、抱え、救急車まで運ぶ。</p>
<p>楓は相手の性質と関係を読み、誰と誰を繋げれば守りが成立するかを考える。雪道へ降谷を差し向け、花束と善意で護衛を受け入れさせる。</p>
<p>兄の榊が身体と物流を担い、弟の楓が関係と配置を担う。方法は異なるが、二人とも「守れ」と言葉で説得するより、守られる状態を現実に作ってしまう。</p>
<h3 id="楓が作った後日譚">楓が作った後日譚</h3>
<p>『「正義」の執行人』で雪道は、降谷へ榊を差し向けて強制的に休ませた。後日譚では楓が、降谷を雪道へ差し向けて身辺警護を受け入れさせる。</p>
<p>前作の雪道から降谷への守りと、本作の降谷から雪道への返礼。その間を繋ぐのが、兄弟の風夜である。</p>
<p>榊は降谷を物理的に回収し、楓は降谷を雪道の守り手として関係の内側へ運ぶ。したがってオレンジの薔薇は降谷の贈り物であると同時に、楓が組み上げた建築資材でもあった。</p>
<h2 id="楓の一芝居ユーザー補足による更新">楓の一芝居――ユーザー補足による更新</h2>
<p>ゆっくり再読した段階では、楓が過保護ゆえに雪道へ薬を盛り、主の意思を奪うところまで越権し、雪道に止められたと読んだ。</p>
<p>ユーザーから、これは失敗ではなく、薬が効かず雪道に叱られるところまで楓の計算に含まれると補足を受けた。</p>
<h3 id="管理された地雷処理">管理された地雷処理</h3>
<p>降谷が雪道への興味を深めれば、いずれ毛利元陽の死に方を尋ねる。それを何の準備もない場で踏ませれば、降谷は雪道の本当の傷へ不用意に触れ、雪道は平静を装って答え、両者の間へ見えない蟠りが残り得る。</p>
<p>楓はそれを避けるため、自分から話題を起爆した。</p>
<ul>
<li>雪道へ軽い睡眠薬を盛り、一時的に降谷と二人になる</li>
<li>降谷がいずれ死に様を問うと見抜いていることを示す</li>
<li>苦無を突きつけ、自分が現実の脅威であると降谷へ理解させる</li>
<li>「他は聞いてよいが、死に様だけは聞くな」と地雷の位置を明示する</li>
<li>敵意によって雪道が目覚めることも計算へ入れる</li>
<li>雪道本人から、自分の死生観を説明させる</li>
<li>雪道と楓の主従関係、雪道が家臣を統制する力、楓の過保護まで一度に見せる</li>
<li>自分が叱られ、現代法を学ぶ処分を受けるところまで含め、降谷との関係を清算する</li>
</ul>
<p>これにより降谷は、本当の地雷へ偶然踏み込む前に、雪道が「死を恐れている」のではなく「自分の死を指し手としての失策と裁いている」と知る。雪道も、降谷の亡き友人を貶める意図はないと自分から境界を示せる。</p>
<p>両者は最も危険な話題を管理された形で通過し、蟠りなく関係を作れる。</p>
<h3 id="自分自身も舞台装置にする">自分自身も舞台装置にする</h3>
<p>楓は花束と降谷を雪道へ接続しただけではない。この場面では、自分の脅威、忠義、越権、叱責される立場まで、すべて関係構築の材料として使う。</p>
<p>降谷にとって楓は、親しげな中学生であると同時に、一瞬で首へ苦無を置ける忍である。雪道にとっては、意図を見抜かれても叱られるところまで演じ切る、回りくどく過保護な従者である。</p>
<p>楓が自分の輪郭をぼかす性質もここへ繋がる。どこまでが素の軽さで、どこからが意図的な演出かを相手へ確定させない。その在り方自体が雪道由来であり、主から学んだ方法を主を守るために返している。</p>
<h3 id="阿呆と火箸の意味">「阿呆」と火箸の意味</h3>
<p>雪道は楓の意図を見抜いている。</p>
<p>したがって「阿呆」は、策が稚拙だった、薬が効かなかった、という叱責ではない。「そこまで回りくどい芝居を打たなくても、自分は死について問われた程度では傷つかない。やりすぎだ」という評価である。</p>
<p>火箸の一打が軽いのも、越権への本気の処罰ではなく、過剰な心配への小さな返礼として読める。</p>
<p>ただし、雪道の「自分は傷つかない」は、楓にとって信用できる自己申告ではない。雪道は自分の傷を機能上の問題へ変換し、笑みで覆い、死さえ失策として処理する。楓はその性質を知るからこそ、本人の「大丈夫」を採用せず、芝居を打ってでも安全な形で開示させる。</p>
<p>これは主の意思を理解しない過保護ではなく、主が自分自身についてだけは不正確な評価をすることまで織り込んだ過保護だった。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-006/">『荊を進む貴方に、オレンジの薔薇を』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>