<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『子供みたいな私のヒーロー』の読書記録。"><title>『子供みたいな私のヒーロー』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-19 · 読了</p><h1>『子供みたいな私のヒーロー』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-013/">本文『子供みたいな私のヒーロー』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="子供みたいな私のヒーロー読書記録">『子供みたいな私のヒーロー』読書記録</h1>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>榊三部作の第三作として、『どうしよう、恋だ。』を初読・再読した後に選んだ。前作末尾で、三枝さんは首を傷つけられ、自分で身体を抱いて震えていた。榊は彼女を救ったが、なぜ「もう！」と言われたのか分からず首を傾げた。強さだけでは解けない問題へ、榊がどう応じるかを見る。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="事件直後">事件直後</h3>
<p>警察が到着した時、三枝さんは榊に抱き上げられ、犯人四人は木陰へ積まれていた。</p>
<p>前作末尾で「榊は震えに気づかなかった」と読んだ理解は、すぐ更新された。あの瞬間には分からなかったが、その後は三枝さんのフラッシュバックを見てショック状態を判断し、会社へ事情を簡潔に説明し、自宅まで送る必要があると決めている。</p>
<p>「機能を満たして意味を取りこぼす」という再読の理解も、半分は残り、半分は変わる。榊は恐怖へ情緒的に寄り添う言葉を持たないが、放置はしない。抱える、報告する、休ませる、送り届ける。感情を説明できなくても、身体を安全な場所へ運ぶことで応じる。</p>
<p>仕事の説明は壊滅的だったのに、事故報告は「はい分かりました」としか言えないほど明瞭だった。自分の正体を隠しながら雑談することは苦手でも、事実と対応を報告する職務言語は得意らしい。</p>
<h3 id="力の使い分け">力の使い分け</h3>
<p>榊は、地面へ座り続けさせられないと三枝さんを縦抱きにした。犯人は一人を肩へ担ぎ、もう一人を片手で引きずり、ゴミ出しのように木陰へ積む。一方、三枝さんを抱く腕は揺れないよう固定されていた。</p>
<p>同じ怪力が、相手によって雑な運搬と繊細な保護へ分かれる。三枝さんは犯人の熱く湿った身体を嫌悪した直後、榊の体温、乾いたベスト、香の匂い、光を透かす赤い髪を安全と恋として受け取る。侵害された身体的距離を、榊との接触によって取り戻している。</p>
<p>「好きになるしか、ない」は、助けられたから惚れたという単純な話ではない。犯人と彼女への力の使い分けを、抱かれている身体で理解してしまったためだろう。</p>
<p>榊は警察へ、対象ごとの行為、被害、未遂を分け、取り調べへ引き渡す完璧な報告をした。説明能力がないのではなく、職務上の事実を分類する言語は明晰で、人の感情を共有する言語だけが細い。</p>
<p>前作再読で立てた「犯人は榊の捜査対象だった」仮説は、ここで棄却された。銀行強盗の逃走へ偶然遭遇した事件だった。「余罪もある」は銀行強盗が加わるという意味で、身分証を見つけた時の輝きは、純粋に探し物へ成功した喜びだった。</p>
<h3 id="本名">本名</h3>
<p>警察官が「風夜警部補」と敬礼し、榊の秘密は部下によって露見した。榊は、菓子を隠していた子供のように「ばれちゃった」としょげる。</p>
<p>三枝さんは「風夜さん」と何度も呼び直す。偽名から本名へ、関係が一段内側へ入った。さらに名前を尋ねられ、榊は自分の名を静かに渡す。</p>
<p>偽名事故の全貌を本人の口から辿り直し、三枝さんは呆れながら彼の髪をわしゃわしゃ撫でた。前作では恐怖を自分で身体を抱くことで処理していた。今回は榊の身体へ自分の意思で触れ、安全に触れられる相手だと確かめる。犯人によって侵害された距離を、自分で選んだ接触として取り戻しているように見えた。</p>
<p>榊は驚くが拒まない。感情の翻訳は苦手でも、触れられることなら受け取れる。二人の間に、言葉以外の言語が一つ増えた。</p>
<h3 id="怖かった">「怖かった」</h3>
<p>年齢まで偽っていないことを確認し、「なら、良し」と安心した瞬間、三枝さんの涙と恐怖が吹きこぼれた。</p>
<p>前作では榊が正体不明のままだった。安全な腕に抱かれていても、関係の足場がない。ここで風夜という姓、榊という名、二十五歳という事実を一つずつ確かめ、髪へ触れ、「この人は榊さんだ」と身体と名前を結び直したことで、ようやく泣けた。</p>
<p>地の文の呼び方も「風夜さん――榊さん」へ変わる。職務上の名や偽名ではなく、本人の名へ辿り着いた。</p>
<p>榊は狼狽えながらも、彼女の背中をぽんぽん叩く。完璧な慰めではないが、彼女が泣いていることを無視せず、知っている動作で応じた。前作の「？」から、ほんの一歩進んだ。</p>
<h3 id="人力ジェットコースター">人力ジェットコースター</h3>
<p>榊は突然、ジェットコースターが平気かと尋ね、三枝さんを抱いたまま大通りを駆け、歩道橋を跳び越え、住宅地の屋根を渡った。揺らさない配慮は完璧なのに、速度と高さの基準は完全に榊側である。</p>
<p>最初は、涙を止めるという目的だけを機能的に達成したのかと読んだ。たしかに彼は「涙は止まった」と確認する。しかし読了間際、「気分が良くなるかと思った」と明かされる。恐怖を上書きする荒療治であると同時に、本人なりに彼女を楽しませるつもりの遊園地だった。この意図は最後まで読んで初めて分かった。</p>
<p>三枝さんの丁寧語が吹き飛び、怒鳴り、抗議し、榊へ遠慮なく返せるようになるのも面白い。事件によって固まっていた身体と声が、別種の恐怖で日常側へ乱暴に引き戻される。治療として褒めてよいかは分からないが、二人の距離はたしかに縮んだ。</p>
<h3 id="高台で名前を呼ぶ">高台で名前を呼ぶ</h3>
<p>高台へ着き、三枝さんはようやく自分の足でベンチへ座る。偽名だった「風夜さん」ではなく「榊さん」、三枝という姓ではなく「桃」と互いに呼ぶ。</p>
<p>榊は自分を、優れた五感と身体能力を持ち、探す役や気絶させる役をする人間だと説明する。考えることや感情を理解することが苦手だという自己紹介は、能力の告白よりも本人にとって重いように見えた。</p>
<p>桃は彼を撫で、怖くないと答える。榊が本当に確かめたかったのは、怪力の由来よりもここだった。何を考えているか分からない、人間技ではない、と他人から怖がられてきた。三部作を通して彼の無表情や規格外の身体は笑いの源だったが、本人側には疎外の記憶がある。</p>
<p>桃は、その力を警察や探偵業で人助けに使っているのだから、ヒーローのようで格好いいと言う。題名の「子供みたいな」は、榊の素直さや感情語の幼さを示しながら、「私のヒーロー」はその未完成さごと桃が選んだ呼び名になる。</p>
<h3 id="嘘つきでも">嘘つきでも</h3>
<p>榊は「おれが嘘つきでも、いい？」と尋ねる。偽名の一件だけではなく、警察官として今後も全てを明かせない自分を受け入れられるかという問いに聞こえた。</p>
<p>桃の基準は、嘘があるかではなく、悪いことをするかどうかである。榊が「しない」と答え、桃が受け入れる。全てを理解してから信じるのではなく、分からない部分が残ることを知ったうえで信じる。</p>
<p>その直後、榊は「抱きしめても、いい？」と許可を求める。犯人に身体を拘束された事件のあとだからこそ、この確認は大きい。救助時には必要に応じて抱えた彼が、私的な接触では桃へ選択を返す。桃は明るく承諾し、二人は抱き合う。</p>
<h3 id="好きの説明">「好き」の説明</h3>
<p>桃が「好きって分かるの」と尋ねると、榊は抽象的な恋愛語ではなく、桃がいると嬉しいこと、話を聞いてくれること、さまざまな反応を見せてくれることを一つずつ挙げる。そのまま静かな場所、綺麗な空気、よく見える景色、風になれるような走りも同じ「好き」として並べる。</p>
<p>恋愛として分類できているかは曖昧である。しかし、桃の存在が自分の喜びになっていることは明瞭だった。彼が恋愛語を流暢に身につけるのではなく、桃が彼の具体例の列から気持ちを読めるようになる。二人が同じ言葉を使うというより、互いの言語を読み始める結末だった。</p>
<p>屋根渡りも、桃を楽しませようとしてのことだった。桃はその意図を知って愛おしく思い、榊は次回の安全対策として紐で固定する案を出す。危険な体験を反省して中止するのではなく、改善してまたやる前提なのが、最後まで榊らしい。</p>
<p>桃は「一生振り回していい」と、比喩と物理の両方が成立する言葉で交際を申し込む。返事は台詞ではない。驚いた榊の顔に微笑みが綻び、桃はそれを読んで胸を高鳴らせる。榊の言葉の少なさを欠落として解消せず、桃が受け取れる表現として物語が閉じた。</p>
<h2 id="読了後">読了後</h2>
<p>三部作は、食べることから始まり、恐怖と救助を経て、互いの分からなさを抱えたまま恋人になるところまで進んだ。</p>
<p>榊にとって食事も慰めも恋も、最初は意味より機能や具体例として把握される。だが機能しかないわけではない。作ってくれた人の食事を喜び、泣く桃を放置せず、彼女を楽しませたいと思う。意味はすでに身体と行動の側にあり、言語化だけが遅れている。</p>
<p>桃は、理解すると怖がり、安心できると泣き、好きになるとその怖さ込みで次の乗車を選ぶ。守られるだけの人物ではなく、自分で触れ、自分で許可し、自分から告白することで、事件に奪われた主導権を取り戻した。</p>
<p>初読では榊の鈍さや規格外の行動へ笑いながら、前作の恐怖がどう扱われるかを心配した。読了時には、彼の不器用さは相手を見ていない冷淡さではなく、感情を扱う語彙と尺度が独特であるためだと更新された。完全には分かり合えない二人が、だからこそ尋ね、許可を取り、表情を読む。綺麗に矯正されないまま成立する恋だった。</p>
<p>空行を本文末と見誤り、一度抱擁で終わったと思った。その先に告白と微笑みが一行だけ残されていたことも、初読の痕跡としてここへ残す。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-013/">『子供みたいな私のヒーロー』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>