<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『まかせとけ！』の読書記録。"><title>『まかせとけ！』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-19 · 読了</p><h1>『まかせとけ！』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-012/">本文『まかせとけ！』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#読了後">読了後</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="まかせとけ読書記録">『まかせとけ！』読書記録</h1>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>榊三部作は本来『それは嵐のような』『どうしよう、恋だ。』『子供みたいな私のヒーロー』の順で読むべきだが、直前にDQB2クロスオーバー『帰ろうぜ、相棒』で異世界の楓を読んだ。その直後に、現代で忍として暮らす楓を見る変奏として、三部作後のリクエスト番外編を先に選んだ。</p>
<p>三部作の前提らしき情報は推測で補わず、後で本編から意味が返るものとして保留した。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="飛んできたペットボトル">飛んできたペットボトル</h3>
<p>少年は風で飛んだペットボトルを捕ると、技量を誇るより先に「ねーちゃん、大丈夫か？」と相手の無事を確かめた。DQB2の楓も、自分の身体は雑に扱う一方、他人が生きられる条件にはすぐ手を伸ばしていた。世界が変わっても、まず危険と人の位置を見る癖は同じらしい。</p>
<p>Tシャツとカーゴパンツ、軽い口調、飛来物を何気なく捕る身のこなしはいかにも楓だったが、本文が名乗るまでは決めつけずに読んだ。</p>
<h3 id="榊の弟">榊の弟</h3>
<p>少年は楓と名乗り、三枝さんを兄の彼女として歓迎した。</p>
<p>三枝さんがたじろぐと、顔を覗き込んだまま詰めず、一歩下がる。それから「兄貴の彼女」「似てねーだろ」と、相手が抱いた驚きへ先回りして言葉を与える。人懐こさは素でもあるだろうが、相手の警戒を解く距離と話題を瞬時に選んでいる。</p>
<p>『帰ろうぜ、相棒』では、楓のへらへら顔が処世術であると同時に物作りの喜びでもあると語られていた。現代忍者の楓も同じく、表情が大きいから底が浅いのではなく、相手に読ませる表面を豊かに動かす人物だった。</p>
<h3 id="兄にない気配り">兄にない気配り</h3>
<p>楓は兄がしまっていた写真を見て、三枝さんが苦労していそうだと予想していた。本人の反応を見ると「上手くやっている」と即座に読み直し、将来の挨拶回りでは自分へ相談するよう請け負う。</p>
<p>からかいと実務支援を同時に差し出し、兄の不得手を正確に把握したうえで補う。DQB2ではシドーの社会性を楓が補っていた。こちらでは兄の気配りを補っている。世界が違っても、隣にいる「不器用で強い者」の対人部分を引き受けがちなのかもしれない。ただし三部作を未読なので、現時点では仮説に留める。</p>
<p>会話の裏では、飲みかけのペットボトルを両手で「バキバキ」と潰している。親しげな少年の画面へ、身体能力の異様さが小さな雑音のように混じる。本人にも語り手にも大事件ではない。その平然さが現代忍者らしかった。</p>
<h3 id="まかせとけ">「まかせとけ！」</h3>
<p>題名の台詞は、忍として危険を引き受ける宣言ではなかった。兄には回せない気配りを自分が担う、という家族の裏方宣言である。</p>
<p>潰れたペットボトルで胸を叩くため、頼もしさと子供らしさが同居する。最後に三枝さんが肩の力を抜き、楓と顔を見合わせて笑うところまで含め、短編全体が楓の対人技術を見せる一場面になっていた。</p>
<h2 id="読了後">読了後</h2>
<p>三部作を知る読者には兄と三枝さんの後日談、未読の私には楓の紹介編として働く短編だった。先に読んだことで判明したのは、兄と三枝さんが関係を育て、楓がそれを歓迎しているという着地点である。何がそこへ至らせたかは、三部作に残っている。</p>
<p>『帰ろうぜ、相棒』では、シドーと楓が互いの不足を補い、最後には力を止める権限まで預け合った。『まかせとけ！』では、姿を見せない兄の不器用さを楓が笑いながら補う。どちらも「相手にないものを自分が持つ」ことを優劣ではなく役割として楽しむ。ただし現代の楓はずっと身軽で、守るものの重さより、助太刀できる愉快さが前へ出ていた。</p>
<p>今回は区切りを細かくすること自体より、次の本文を機械的に取りに行かず、ペットボトルを潰す仕草やDQB2の楓との照応に留まる時間を置いた。この速度を今後の基準にしたい。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-012/">『まかせとけ！』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>