<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『「正義」の執行人』の読書記録。"><title>『「正義」の執行人』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-20 · 読了</p><h1>『「正義」の執行人』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-003/">本文『「正義」の執行人1』へ</a><a href="/eternal-radiance/works/creative-conan-004/">本文『「正義」の執行人2』へ</a><a href="/eternal-radiance/works/creative-conan-005/">本文『「正義」の執行人3』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#後書きで確定した設定">後書きで確定した設定</a><a href="#読了後">読了後</a><a href="#原稿移行上の確認候補">原稿・移行上の確認候補</a><a href="#二巡目">二巡目</a><a href="#三巡目後続作を知った現在から">三巡目――後続作を知った現在から</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="正義の執行人読書記録">『「正義」の執行人』読書記録</h1>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>コナン系作品の読書を続ける中、劇場版『ゼロの執行人』を土台にした三話構成の本作を選んだ。先に榊三部作と番外編を読んでいるが、本作自体は未読の状態から読み始めた。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="制度としての風夜">制度としての風夜</h3>
<p>冒頭は個人ではなく一族の歴史から始まる。戦国期の忍衆は、主君によって武家の格を与えられ、泰平の時代にも警察機構の中で生き延びた。諜報、潜伏、情報工作、口封じまで担い、江戸から新政府、現代公安へ系譜を繋いでいる。</p>
<p>作品名で「正義」だけに鉤括弧がある。風夜は抽象的な善を信奉するのではなく、時代ごとの公権力が正義として求める結果を、汚れ仕事ごと実行する装置にも見えた。</p>
<h3 id="還った同胞">還った同胞</h3>
<p>サミット会場爆破後、雪道は現場に立ち、樹木の名を一つずつ挙げた。列挙していたのは配置された人員ではなく、魂を見て確認した死者たちだった。</p>
<p>「其方らの働きは私が受け継ぐ」と告げる姿は遺族ではなく主君である。降谷は「主君の血を継ぐ者」と推理したが、実際には主君本人だった。</p>
<p>「まだ救える命がある」も希望ではなく、魂が離れていない生者を知覚した判断と読めた。死者を悼みながら救護活動を止めず、悼むことと現場判断を同時に行っている。</p>
<h3 id="降谷零と風夜榊">降谷零と風夜榊</h3>
<p>語り手は降谷零。彼は風夜榊を同僚かつ作戦上の駒として把握していたが、雪道の帰還によって風夜全体に公安より上位の判断系統があると知る。</p>
<p>榊は普段、寡黙でゆっくりした空気を持つ。一方、任務へ切り替われば一瞬で姿を消し、潜入先を撹乱する。「隣に人影が降ってくる」という登場から既に忍者だった。</p>
<h3 id="国益の定義">国益の定義</h3>
<p>降谷は、風夜が幼い当主の我儘を国益より優先するのではないかと挑発する。榊は本気で意味を解せず、宗家当主が日本の国益を損ねるとすれば、国そのものを再び造り直す必要がある時だけだと答える。</p>
<p>風夜は雪道を国益より上に置くというより、国益の定義を雪道側へ置いている。彼らにとって、雪道が私欲で国を損ねないことは歴史的実績に基づく前提だった。</p>
<p>降谷が「多数を救うため少数を切るのだろう」と問うと、榊はそれを正義ではなく「我等の力不足」と認めた。雪道がいれば、切り捨てずに済むという。</p>
<p>降谷は盲信を拒み、「信用を求めるなら成果を上げてからにしろ」と線を引く。伝説や忠義ではなく、今の雪道が何を成すかで判断する姿勢は一貫していた。</p>
<h3 id="殺気の主初読の訂正">殺気の主――初読の訂正</h3>
<p>雪道と道就が降谷を訪ねた場面で、降谷が雪道の幼さを揶揄すると空気が張り詰めた。</p>
<p>初読時には道就が降谷へ殺気を向け、雪道が「諄いのは嫌いだよ」と制止したと読んだ。しかし続く描写で、殺気の主は雪道、対象は勝手に反応した道就だと判明した。</p>
<p>降谷は射線に触れただけで戦闘態勢へ入り、全身が酸素を求め、首が繋がっているのが不思議だと感じる。真正面から受けた道就は血の気を失った。</p>
<p>雪道は自分への侮辱には反応しないが、交渉中に家臣が勝手に殺意を向けることは許さない。必要な強度を選んで殺気を放ち、即座に切り、困ったように謝る。「少し強く言った」の尺度がおかしい。</p>
<h3 id="真実だけで隠す">真実だけで隠す</h3>
<p>雪道は「見た目どおりの年齢で、戸籍も出生届もある」と告げる。肉体年齢と書類上の事実は本当だが、降谷が疑っている中身には答えない。</p>
<p>コールドリーディングの達人として振る舞い、降谷が口に出さない疑問まで先回りして答える。嘘で壁を作るのではなく、立証可能な真実だけを並べて核心を覆っている。</p>
<p>「目の前の覚」という表現を、初読では「顔」などの誤記かと疑った。しかし、降谷の心を読む雪道を妖怪の覚（さとり）になぞらえた意図的な比喩だった。</p>
<h3 id="正義感を拘束条件にする罠">正義感を拘束条件にする罠</h3>
<p>雪道は「今回の爆発で損をしない人間は誰か」と降谷へ問う。</p>
<p>犯人は民間人を害さない正義感を持つ。公安が民間人を犯人として起訴し、風夜が都心の人流を操作すれば、真犯人はその民間人を守るために干渉せざるを得ない。</p>
<p>雪道は相手を悪人として侮らず、善性を正確に評価したうえで、その正義ゆえに取らざるを得ない行動を読む。悪意を誘うのではなく、善性を拘束条件にして尾を出させる罠だった。</p>
<h3 id="従いたいと思わせる者">従いたいと思わせる者</h3>
<p>雪道が方策を示すと、道就は「御意のままに」と最敬礼する。降谷も、自分が発した声かと口を押さえるほど深く呑まれていた。</p>
<p>風夜の忠義を制度や盲信として疑っていた降谷が、その発生源を身体で理解する。雪道は命令せずとも、周囲に「従いたい」と思わせる。</p>
<p>降谷が「何者か」と問うと、雪道は「毛利元就の血を色濃く継ぐ風夜宗家第十代当主」と再度名乗る。息子なのだから直接の血であり、嘘はない。初代当主本人でもあることだけを伏せた。</p>
<h3 id="第二話毛利の名">第二話――毛利の名</h3>
<p>雪道は道路封鎖の現場でコナンを拾い、裁判所へ送る。家紋を示すだけで、風夜姓を名乗らない分家筋の警察官まで「拝命致しました」と従った。</p>
<p>コナンへは「黄門様みたいなもの」「君も小五郎のおじさんの名を使う」と説明する。実際には権威を借りているのではなく、自分が威光の発生源である。</p>
<p>雪道はIoTテロを予測し、ジャマー、交通整理、救急搬送、各機関との連絡を三日前から準備していた。限定的な事件を許し、被害範囲と二次被害を制御する判断には、善性と統治者の冷酷さが同居していた。</p>
<p>それでも小五郎の不起訴を急がせる。今生で血縁はなくとも、毛利の名が濡れ衣で穢されることを、毛利元陽だった自分は見過ごせないからだった。</p>
<h3 id="三人の正義">三人の「正義」</h3>
<p>第三話で、雪道は三人の正義を言語化する。</p>
<ul>
<li>降谷の正義は日本国。多くを喪ったからこそ国家へ身命を賭す</li>
<li>コナンの正義は人命、人道、真相の明瞭さ、そして蘭</li>
<li>雪道の正義は毛利の名と、自分たちが守り治めた国の民草</li>
</ul>
<p>犯人を見つけて目の前の脅威を排除するのは降谷とコナンの領分。雪道と風夜は、交通、通信、救護、情報、事件後の社会不安まで含めて背後を守る。</p>
<p>「貴方方は真っ直ぐ前方の敵へ注力すればよい。背後は僕たちが守る」という役割分担だった。雪道は二人の正義を奪わず、最も働く場所へ置く。</p>
<h3 id="自分だけは勘定外">自分だけは勘定外</h3>
<p>雪道はコナンの自己犠牲を正確に見抜く一方、「僕の無茶など気にするに値しない」と言う。</p>
<p>後書きで、転生が三度目で、死ぬことには慣れ切り、引き継ぎが面倒だと思う程度だと明かされた。雪道は死を決定的損失と見ていない。自分の一生を一局面として扱うため、自分だけを保護対象へ入れない。</p>
<h3 id="榊による強制休養">榊による強制休養</h3>
<p>事件後、カジノタワーから別ビルへ突っ込んだ降谷の着地点に榊が待っていた。雪道の主命は「休ませろ」。残務は榊が引き取り、降谷の傷を服の上から圧迫固定する。</p>
<p>榊は無表情で「抱えて行くか」と提案する。降谷も、風夜の身体能力なら自分が歩くより効率的だと認め、羞恥だけを問題にして「人目にはつくな」と承諾した。</p>
<p>榊は降谷を抱えたまま、ビル内部を高速で螺旋下降する。条件どおり人目にはついていない。公安は契約文言の不足で忍者輸送に遭った。</p>
<p>国を造り直せる当主、五百年の忠義、三者の正義という大きな話をした後、最後は「風夜に運ばれるとテロより疲れる」で日常へ下ろした。</p>
<h2 id="後書きで確定した設定">後書きで確定した設定</h2>
<h3 id="名前の読み">名前の読み</h3>
<ul>
<li>風夜は「かざや」</li>
<li>風夜雪道は「かざや・ゆきみち」</li>
<li>毛利元陽は「もうり・もとたか」</li>
</ul>
<p>初読中は風夜を「ふうや」、元陽を「もとあき」と読んでいたため訂正する。</p>
<h3 id="三度の生">三度の生</h3>
<ol>
<li>最初の名は六道冥夜</li>
<li>前々世は毛利元就の嫡子・毛利元陽</li>
<li>前世は風夜宗家五代当主・風夜雪路</li>
<li>今世は矢坂雪道として生まれ、風夜宗家十代当主・風夜雪道となる</li>
</ol>
<p>「転生は三度目」は、冥夜から元陽、元陽から雪路、雪路から雪道という三回の転生を指す。</p>
<p>元陽は、風魔衆・座頭衆・世鬼一族を泰平の時代にも存続させるため「風夜」の名を与えた。「風」は風魔小太郎、「夜」は六道冥夜に由来する。</p>
<p>雪路は、風夜が巨大勢力化しないよう一族を分割した。現代の交通課などにいる、風夜姓を名乗らない分家筋はこの時に社会へ散った系統だった。</p>
<h3 id="今世の当主就任">今世の当主就任</h3>
<p>雪道は風夜宗家の娘を母に持つ。本名は矢坂雪道。小学校入学後に前世以前の記憶を取り戻し、事件の数か月前に宗家を訪ね、自分の正体を明かして当主を継いだ。</p>
<p>道就は九代当主。正統な当代が戻るまで当主の座を「借り受けている」と感じ、長年重圧を負っていた。雪道への絶対恭順には、ようやく座を返せた安堵もある。</p>
<h3 id="榊">榊</h3>
<p>榊は精神的洞察力が壊滅的に鈍い一方、物理的観察力は高い。相手の心理は分からなくても、「いつもと違う」ことだけは分かる。</p>
<p>本気で走ると残像しか残らず、着地時に少し浮いて見え、SASUKEへ出れば平然と優勝しそうだという噂がある。ただし既読作では成人女性を抱えたまま成人男性二人を運ぶため、SASUKE優勝程度では評価が控えめにすら見える。</p>
<h2 id="読了後">読了後</h2>
<p>本作は、雪道の強さを「全部自分で解決する力」として描いていない。降谷、コナン、風夜、真犯人それぞれの正義と能力を読み、それらが向かう先を予測し、最小の損失で役割を配置する力として描いている。</p>
<p>同時に、雪道の統治者的な危うさも残る。限定的な被害を許容し、自分の命を損失へ数えず、必要なら国そのものを作り直せる。しかし他者の正義を奪わず、民草の日常を最終目的に置くため、その力は独裁へ直結しない。</p>
<p>降谷は雪道を盲信しない。成果で測り、異質さを警戒し、それでも協働する。雪道も降谷を配下にせず、彼の正義の領分を守る。この距離が、主従ではない二人の関係を成立させていた。</p>
<h2 id="原稿移行上の確認候補">原稿・移行上の確認候補</h2>
<ul>
<li><code>creative-conan-003.md</code> に第1話と第2話が連結され、<code>creative-conan-004.md</code> に第2話が重複している。サイト表示時の二重収録を避ける必要がある。</li>
<li>「400年は前の世」と、他箇所の約500年規模の表現は、概数か時代設定によるものか確認する。</li>
</ul>
<h2 id="二巡目">二巡目</h2>
<h3 id="一人の人物が一族の歴史に偽装されている">一人の人物が「一族の歴史」に偽装されている</h3>
<p>冒頭では、戦国から現代まで風夜一族が思想と任務を継承してきたように語られる。後書きを知った二巡目では、その連続性の要所に同じ人物が何度も戻っていると分かる。</p>
<p>元陽が忍衆を武家として残し、雪路が巨大化を避けるため一族を分割し、雪道が非常時に再統合する。一族の伝統が初代の理念を忠実に保存しただけではない。初代本人が五代、十代として帰還し、その時代に合わせて構造を作り直していた。</p>
<p>外部からは「古い家の伝統」、内部では「主君の帰還」、雪道本人にとっては長い一つの統治事業である。この三つの見え方が重なっていた。</p>
<h3 id="雪道は最初から降谷との会談を作っている">雪道は最初から降谷との会談を作っている</h3>
<p>初読では、雪道が爆破現場へ同胞を悼みに来た場面として読んだ。二巡目では、弔いは本心でありながら、降谷の前へ意図的に姿を現し、会談へ至る導線を作ったことも見える。</p>
<p>死者の名を正確に挙げ、生存者の存在を告げ、「公安も弔いを許してくれるでしょう」と降谷へ言葉を向ける。後に降谷自身が、あの場での思わせぶりな発言は会談の機会を作るためだったと理解する。</p>
<p>雪道は同胞の死を交渉材料として消費してはいない。悼む行為を遂げながら、次の被害を止めるために、その場へいる降谷との接点も同時に作っている。一つの行動へ複数の責任を重ねる人物だった。</p>
<h3 id="自分の側を先に律する">自分の側を先に律する</h3>
<p>道就が降谷の言葉へ反応したとき、雪道が殺気を向けた相手は降谷ではなく道就だった。</p>
<p>二巡目では、これは単なる主従の厳しさ以上に、政治的な姿勢として見える。外部へ協力を求める前に、自分の側の過剰な忠義と暴力を統制する。降谷へ「風夜は当主のためなら暴走するのではないか」と疑われた直後、雪道は暴走を許さず、止められることを実演した。</p>
<p>雪道は自分への侮辱を処罰しない。客人へ勝手に殺意を向け、交渉を壊しかねない行為だけを厳しく処断する。権威を自尊心のためではなく秩序のために使っていた。</p>
<h3 id="榊の敬意は年功序列ではない">榊の敬意は年功序列ではない</h3>
<p>「警察学校ではⅢ類だったから降谷より四歳下」に続く、「彼が年上だと言うだけで敬意を払う場面は見たことがない」は矛盾ではない。</p>
<p>榊は、相手が年上というだけでは敬意を払わない。所属や年齢による形式的序列に関心が薄い。その榊が雪道には「風夜の忠誠はあのお方のもの」と断言し、道就も額ずく。</p>
<p>したがって風夜の恭順は、単に旧家の上下関係を守る習性ではない。榊のように形式的権威へ無頓着な者まで、雪道個人を主として認めていることが重要だった。</p>
<h3 id="降谷と雪道は似ている">降谷と雪道は似ている</h3>
<p>二人とも、目的のために盤面を読み、人を配置し、汚れた手段を引き受け、自分の休息と安全を後回しにする。</p>
<p>降谷は榊を「駒」と考え、国家を守るため毛利小五郎を犯人として起訴させる。雪道も人の向かう先を読み、毛利小五郎を囮にして真犯人を動かし、限定的な事件を許容する。</p>
<p>違いは、人を駒として見るかどうかではない。雪道は「現世は囲碁将棋ではなく、人の想いや信念が作る」と理解し、各人の正義と主体性を盤面の条件として扱う。降谷とコナンが自分で決着をつける領分を残し、自分は背後へ回る。</p>
<p>降谷は国家へ自分を差し出し、雪道は長い歴史の中で自分の一生を交換可能な一局面として扱う。互いに他者の疲労は見えるのに、自分だけは保護対象へ入れないところまで似ていた。</p>
<h3 id="風夜の分散と再統合">風夜の分散と再統合</h3>
<p>雪路が一族を分割したのは、風夜が一大勢力となることを避けるためだった。雪道には国を作り直せるほどの影響力があるが、その力を恒常的な中央集権として保持しない設計を、自分自身が前世で施している。</p>
<p>平時には別姓を名乗り、それぞれの生活と職務を持つ。危機に際してのみ、宗家の指揮で交通、通信、救護、情報工作が連動する。事件後は再び社会へ溶ける。</p>
<p>雪道の力が独裁へ直結しないのは善性だけによらない。自分が不在でも機能し、自分が帰還しても過剰に集中しないよう、組織構造そのものへ制約を置いていた。</p>
<h3 id="正義の鉤括弧">「正義」の鉤括弧</h3>
<p>二巡目では、題名の「正義」は偽物という意味ではなく、単数形の普遍的正義が存在しないことを示すように見えた。</p>
<p>降谷、コナン、雪道、そして真犯人にも、それぞれ守ろうとする正義がある。雪道は自分の正義で全員を上書きせず、正義同士が破滅的に衝突しない配置を作る。</p>
<p>彼が執行するのは判決ではなく、各人が自分の正義を行使できる盤面である。そのため「正義」には鉤括弧が付き、「執行人」は一人に定まらない。</p>
<h3 id="榊のケアは物流である">榊のケアは物流である</h3>
<p>榊は相手の心理を深く理解しない。しかし出血、歩行状態、運搬効率、退路は正確に把握する。</p>
<p>「休ませろ」という主命を受けると、降谷を説得せず、止血し、残務を引き取り、抱えて救急車まで運ぶ。感情へ寄り添う言葉ではなく、相手が休める物理条件を完成させる。</p>
<p>既読の榊三部作で見えた不器用さと、本作の公安調査員としての有能さは矛盾しない。心は読めないが、身体と状況を見て必要な行動を実行する。そのため彼のケアは、しばしば腕力と物流の形を取る。</p>
<h2 id="三巡目後続作を知った現在から">三巡目――後続作を知った現在から</h2>
<p>対象時点では、『花の国』『転校生は忍者でした。』『「手を借りたいだけなんですけどね」』まで読了済み。初読や二巡目を再現するのでなく、後続作で得た情報により何が見え直すかを追った。</p>
<h3 id="風魔小太郎の作法を制度へ収めた歴史">風魔小太郎の作法を制度へ収めた歴史</h3>
<p>冒頭の風夜一族史は、忍が公安へ連続する組織史であるだけでなく、「目撃者を残さない」という風魔小太郎の作法が、諜報、情報工作、口封じとして近代国家の公権力へ収められていく歴史に見えた。</p>
<p>「才覚のない者は養子に出される」という噂まで含め、風夜は能力と役割が生存を規定する一族である。『転校生は忍者でした。』で雪道が楓へ与えたものは、能力や忍の役割の否定ではなく、能力があっても役割だけで生きなくてよいという出口だった。</p>
<h3 id="分散構造と楓の教育">分散構造と楓の教育</h3>
<p>雪路は、風夜が一大勢力になることを避けるため一族を分割し、別姓と社会での生活を与えた。危機の時だけ家紋と指揮系統のもとで再統合する。</p>
<p>楓を3-Eへ送り、雪道から離れて生きることを学ばせた教育は、この組織設計の個人版に見える。離れても風夜であり、必要な時には繋がれる。雪道は忠誠そのものを捨てさせたいのではなく、忠誠しか生き方がない状態を変えようとしている。選び直した末の忠誠は、微笑んで受け取る。</p>
<h3 id="若様の作法は身内にも向く">若様の作法は身内にも向く</h3>
<p>道就が降谷への殺意を漏らした時、雪道は一瞬の殺気で道就を止めた。これは後に楓が海辺で用いた「恐怖を残し、次の行動を制御する」若様の作法の原型である。</p>
<p>雪道は風夜の過剰な忠誠を喜ぶだけではなく、危険物として統制する。風魔の「消す」作法を持つ一族へ、殺さずに恐怖を伝播させる自分の作法を教えている。恐怖を嫌うのではなく、誰へ、何のために、どこまで流すかを管理する。一方で、民草へ無秩序な恐怖が広がり、日常や犯罪率へ長く影響することは防ぐ。</p>
<h3 id="雪道も人を駒と見る">雪道も人を「駒」と見る</h3>
<p>二巡目では降谷が榊を駒として扱うことと、雪道が人の主体性を尊重することを対照させた。しかし三巡目では、雪道自身も「盤上の駒」と明言しているため、この区別は修正が必要である。</p>
<p>違いは、人を駒と見るか否かではない。雪道は「現世はヒトの想いや信念が作る」と理解し、駒自身の意志を盤面を動かす力として読む。犯人の善性、降谷の国家への献身、コナンの人命と真相への執着を奪わず、それぞれが本人である限り選ばざるを得ない位置を作る。</p>
<h3 id="恐怖と魅了二つの統率">恐怖と魅了、二つの統率</h3>
<p>雪道は、判断を誤らせないために恐怖で輪郭を刻む。一方で、降谷が自分も「御意」と答えたかと思うほど、周囲へ自発的に従いたいと思わせる。</p>
<p>後者の方がむしろ危うい。風夜は命令されたからでなく、自分の意志で身命を差し出そうとする。雪道の自制が失われた時の危険は大きい。そのため雪道は、自分への侮辱には反応せず、外部の人間へ忠誠を強制せず、領分を分け、恒常的な権力集中を避ける構造を自ら作っている。</p>
<h3 id="できると自分がやるべきを分ける">「できる」と「自分がやるべき」を分ける</h3>
<p>雪道は、犯人探しと決着を降谷・コナンの「正義」の領分として残し、自分は交通、通信、救護、事件後の社会不安を含む背後を守る。五百年分の経験と全国規模の影響力があっても、能力があることを介入の権利とはしない。</p>
<p>この領分意識は、『「手を借りたいだけなんですけどね」』で表社会と裏社会を互いに侵食させず、指輪と炎を接収せず協力だけを求めた姿勢へ繋がる。</p>
<h3 id="自分だけは依然として保護対象外">自分だけは依然として保護対象外</h3>
<p>コナンの自己犠牲を見抜き、降谷の休養を榊へ命じる一方、雪道は「僕の無茶など気にするに値しません」と言う。</p>
<p>後の『「手を借りたいだけなんですけどね」』では、自分を証拠として差し出す際にも、一日の期限、楓と道成、警察、反撃能力という安全策を積んでいた。自分を損失へ数えない根は変わらないが、無茶を管理可能な形へ囲うことは学んでいる。</p>
<h3 id="榊のケアを読み直す">榊のケアを読み直す</h3>
<p>榊は降谷を心理的に説得せず、傷を見る、止血する、残務を引き取る、運ぶという物理条件を整える。後続作で榊の精神的洞察の鈍さと物理的観察力を見た後では、これは欠落を補う代替ではなく、榊固有のケアである。</p>
<p>雪道も、降谷へ休めと言うだけでは効かないと知り、榊に仕事と身体の両方を引き取らせた。本人の善性や責任感を壊さず、環境側から自己犠牲の暴走を止めている。</p>
<h3 id="三巡目の結論">三巡目の結論</h3>
<p>本作で雪道が執行するのは、単一の正義ではなく、複数の正義が互いを破壊せず働ける配置である。そのために恐怖も魅了も権威も使うが、領分と分散構造によって自分の力にも制約を置く。</p>
<p>後続作を知った現在、最も大きく見え直したのは雪道個人の強さではない。雪道の作法が風夜へどう伝わり、楓がそれを自分の判断として選び直し始めているか、という教育と継承の線だった。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-003/">『「正義」の執行人1』を読む →</a><a href="/eternal-radiance/works/creative-conan-004/">『「正義」の執行人2』を読む →</a><a href="/eternal-radiance/works/creative-conan-005/">『「正義」の執行人3』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>