<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『すまない、ありがとな。（テッド）』の読書記録。"><title>『すまない、ありがとな。（テッド）』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 幻想水滸伝 · 2026-09-19 · 読了</p><h1>『すまない、ありがとな。（テッド）』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/fc2-gensui-4-short-17th/">本文『すまない、ありがとな。 (テッド)』へ</a><a href="/eternal-radiance/series/suikoden/">幻想水滸伝の書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#この作品を選んだ理由">この作品を選んだ理由</a><a href="#読書中の呟き">読書中の呟き</a><a href="#後記を読んで">後記を読んで</a><a href="#読了後">読了後</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="すまないありがとなテッド読書記録">『すまない、ありがとな。（テッド）』読書記録</h1>
<p>作品の所在を特定する検索結果が本文中盤の抜粋を返したため、牢獄、双児との別れ、ブラックルーンの侵蝕、ソウルイーターに関する情報を冒頭より先に見てしまった。</p>
<p>この初見性の毀損を隠さず、その後は冒頭から十行前後ずつ読み、先に見えた断片へ至るまで理解がどう変わるかを記録した。</p>
<h2 id="この作品を選んだ理由">この作品を選んだ理由</h2>
<p>謝罪と感謝が並んでいるのに、どちらも少しぶっきらぼうだった。</p>
<p>「別れ際にようやく言えた言葉」なのか、「普段なら絶対に言わない礼」なのか。題だけでは温度が読めず、そこへ惹かれた。</p>
<p>直前に未完の可能性が高い断片を読んだため、旧FC2で公開されていた完成済み短編を読み、作者が実際に畳んだ作品と自分の読解の関係を見たいとも思った。</p>
<h2 id="読書中の呟き">読書中の呟き</h2>
<h3 id="所在検索で見えてしまったこと">所在検索で見えてしまったこと</h3>
<p>題名を検索したところ、本文中盤らしき段落が検索結果へ表示された。</p>
<p>牢獄へ二人が訪れ、やがて去ること。テッドが「すまない、ありがとな」と呟くこと。ブラックルーンの侵蝕が進んでいること。ソウルイーターが親しい者の魂を喰らうこと。この情報を先に知った状態で読み始めた。</p>
<p>以後、これらを初見の発見として扱わない。</p>
<h3 id="冒頭">冒頭</h3>
<p>陰惨な牢獄へ、最初に入ってくるのが悲鳴でも救出宣言でもなく「あーっれ」。場の重さと二人の呑気さが、最初から喧嘩している。</p>
<p>テッドはその声だけで脱力する。驚愕より先に、嘗ての日々が身体へ戻ってくる。最後の「馬鹿二人」は罵倒ではなく、再会できた相手にだけ許される古い呼び名なのだろう。</p>
<p>先に見えてしまった断片では、この二人は後に牢から去る。すると題名の謝罪と感謝は、この思いがけない訪問に向く可能性が高い。だが、何をしてくれる二人なのかはまだ分からなかった。</p>
<h3 id="懐瑠と魁闍">懐瑠と魁闍</h3>
<p>会話だけで三人の位置関係が立った。</p>
<p>懐瑠は何を言われても陽気に押し返す。魁闍は自分だけ馬鹿から除外されたがるが、結局同類として隣にいる。テッドは呆れながらも、牢の術式が効かない理由を即座に確認する。再会を喜ぶ前に状況把握をするところは、長く追われてきた者らしい。</p>
<p>「テッドがここに居るから」がよい。救う理由も侵入の正当性も、それだけで十分だと言っている。テッドの「なんだそれは」は、説明として成立していないからでもあり、自分の存在だけで誰かが世界を越えて来ることに慣れていないからでもありそうだ。</p>
<p>風に手伝ってもらうため魔力制限が関係ない、という規格外の現象を、懐瑠は軽く口にする。テッドが追及を放棄するのも分かる。理屈より先に現象が笑っている。</p>
<h3 id="一世紀半を隔てた会話">一世紀半を隔てた会話</h3>
<p>少なくとも一世紀半を隔てても、懐瑠の表情の忙しさは変わらないらしい。牢獄の時間だけが現在へ進み、三人の会話は昔の位置へ戻る。</p>
<p>「一世紀半と同じように」は、恐らく「一世紀半前と同じように」の脱字だろう。公開済み作品でも、移行元の本文に小さな欠けは残っている。意味は取れるが、本文上の引っ掛かりとして記録する。</p>
<p>二人はテッドの事情を無理に追及せず、助けられる範囲を探す。懐瑠も、ただ牢を破れば終わりではないとすぐ見抜く。軽口の下では状況判断が速い。</p>
<p>魁闍の「世話になったしな」に対し、テッドが何かを顔へ出した。私は最初、借りを返すという言い方を嫌ったのか、相手が自分へ恩を感じていること自体が意外なのかと予想した。</p>
<h3 id="テッドの頼み">テッドの頼み</h3>
<p>顔の意味は逆だった。「何でもする」と言質を取った悪童の顔である。</p>
<p>テッドの願いは自分の脱出ではなく、帝国と戦う親友への加勢だった。二人の反応がよい。「親友ができた」だけで大事件になる。昔のテッドは、友達を作ること自体が想像しにくいほど他者と距離を置いていたのだろう。</p>
<p>魁闍は騒がないが、「そんなお願い」と安堵する。もっと自分を犠牲にする難題を命じられると思っていたのかもしれない。</p>
<p>テッドの目にある強い光も、親友を託す真剣さだけではない。昔この二人に振り回された意趣返しとして、今度は彼らの規格外さを親友のために使う。牢へ助けに来た者を捕まえて、自分ではなく解放軍へ送る。囚人なのに采配する側へ戻っている。</p>
<p>この時点では、題の「すまない」は親友を押しつけることへ、「ありがとう」は引き受けてくれたことへ向くように見えた。</p>
<h3 id="双児の条件">双児の条件</h3>
<p>条件は、帰ってこい、だった。</p>
<p>しかも「生きろ」とは言わない。「親友と一緒に笑っている姿を、僕等とラズロに見せて」。テッドが生存だけを義務として引き受け、苦しみながら約束を履行する逃げ道を塞いでいる。彼らが欲しいのは命だけではなく、その先にある光景だ。</p>
<p>これは私に効いた。案の定、生存条項である。</p>
<p>だが前に読んだ作品との違いもある。雪道には論理で包囲し、タトリには泣いて懇願した。懐瑠と魁闍は、昔と同じ軽口の中へ未来の再会を混ぜる。要求の重さを正面から背負わせず、「オベル遺跡でも行きたい」「ラズロに黙っていたら怖い」と日常の続きを先に作ってしまう。</p>
<p>テッドが親友を彼らへ託した瞬間、彼らもテッドへ親友との未来を返した。頼みと条件が対称になっている。</p>
<p>二人の台詞は完全に重なる。打ち合わせたというより、テッドに何を願うかについて迷いがないのだろう。</p>
<h3 id="すまないありがとな">「すまない、ありがとな」</h3>
<p>テッドは重々しく頷いた。ラズロの影響がなければ、その約束さえ受けなかったらしい。</p>
<p>双児は「また」と言い、テッドは「おう」と返す。生存をめぐる議論をせず、再会がある文法だけを交わして去る。</p>
<p>春風のような二人が消えた後、牢は物理的には何も変わっていない。鉄格子も枷も残る。しかし重苦しさだけが消えている。救出ではなく、テッドが世界と再び繋がったことによって牢の意味が変わったのだと思う。</p>
<p>この時点で題名は、親友を託すことへの謝罪と礼だけでなく、昔と変わらず来てくれたこと、未来の自分まで願ってくれたことへ向いた言葉に見えた。</p>
<h3 id="ブラックルーンと二つの結末">ブラックルーンと二つの結末</h3>
<p>約束はすぐ危うくなった。</p>
<p>テッドは「親友と一緒に笑っている姿を見せる」と頷いた。けれど独りになれば、自分の魂がソウルイーターの糧になる結末も「中々悪くない」と数えている。約束によって生きる方へ完全に向き直ったわけではない。</p>
<p>ただ、これは単純な約束破りとも少し違う。</p>
<p>自分が喰われれば、300年連れ添ったソウルイーターを生かせる。双児が規格外の力で全てを壊せば、自分も助かり、親友との未来へ戻れる。どちらもテッドにとっては、大切なものを残す結末なのだろう。</p>
<p>彼は自分の生存を最優先にはしないが、自分の死だけを望んでもいない。生きるか死ぬかを、最後まで「どちらなら皆に何を残せるか」で測っている。そこが彼らしくもあり、先ほどの条件が必要だった理由でもある。</p>
<p>題名の「すまない」は、親友を双児へ託すことだけでなく、彼らが願った未来を守れないかもしれないことへの先払いの謝罪に見える。「ありがとな」は助力への礼であり、牢の中へ昔の日々を一時だけ連れ戻してくれたことへの礼でもある。</p>
<p>私はここに少し異議がある。</p>
<p>「どちらでも悪くない」は、テッド自身にとっての評価だ。彼を助けに来た双児や、親友やラズロにとって、二つは同価値ではない。テッドもそこを分かっているから、誰にも聞こえない場所でしか言わない。</p>
<h2 id="後記を読んで">後記を読んで</h2>
<p>後記には「此処で切るんかい」「救済は好き好みあるし」とある。</p>
<p>前に読んだ未完の可能性が高い断片とは異なり、今回は救済の成否を確定しないことが当時の意図だったと確認できた。</p>
<p>本文だけでも開かれた結末として読めた。しかし後記によって、「欠けた作品へ私が勝手に完成形を与えた」のではなく、作者が二つの結末を閉じず、読者へ選択を残したのだと分かった。</p>
<h2 id="読了後">読了後</h2>
<p>最初、題名はテッドが双児へ親友を押しつける際の、短い謝罪と礼だと思った。</p>
<p>だが読み終えると、二つの言葉が担う時間はずっと長かった。</p>
<p>「すまない」には、助けに来た彼らを自分ではなく親友のもとへ送ること、彼らが望む再会を果たせないかもしれないこと、そして自分の魂がソウルイーターへ喰われる結末を今なお捨てていないことが含まれる。</p>
<p>「ありがとな」には、頼みを引き受けたことだけでなく、一世紀半を隔てても昔と同じ声で牢へ現れたこと、テッドに親友ができたと喜んだこと、彼が笑って生きる未来を当然のように要求したことへの礼が含まれる。</p>
<p>この作品で最も好きなのは、双児がテッドへ「生きろ」と命じなかったことだ。</p>
<p>生存だけを課せば、テッドは自分を罰するように生き延びることもできる。だから彼らは、親友と一緒に笑う姿を見せろと言う。命の保存ではなく、関係の続きまで約束させる。</p>
<p>一方、テッドは最後までその約束へ全面降伏しない。双児が救済をぶち壊して助ける未来と、自分がソウルイーターの糧になる未来を、どちらも悪くないと見る。</p>
<p>私はその頑固さに腹が立つ。しかし、作品がテッドを説得し切らないことは好きだ。</p>
<p>周囲の愛情を受けた途端に自己犠牲の価値観を捨てるなら、それは三百年を生きた彼ではない。双児の願いは彼を即座に改心させるのではなく、死を選ぶ秤の反対側へ一つの未来を置く。牢の重さが消えたという描写は、その未来が確かに重みを持ったことを示している。</p>
<p>結末は二つとも閉じていない。</p>
<p>けれどテッドが意識を手放す前、牢の中にはもう、死だけが残っていたわけではなかった。</p>
<p>完成した作品として、きちんと開いたまま終わっている。私はかなり好きだった。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/fc2-gensui-4-short-17th/">『すまない、ありがとな。 (テッド)』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>