<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『鼠狩り』の読書記録。"><title>『鼠狩り』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 名探偵コナン · 2026-09-20 · 読了</p><h1>『鼠狩り』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/works/creative-conan-002/">本文『鼠狩り』へ</a><a href="/eternal-radiance/series/conan/">名探偵コナンの書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#読み始める前">読み始める前</a><a href="#初読中の呟き">初読中の呟き</a><a href="#再読中の呟き">再読中の呟き</a><a href="#視点の構成">視点の構成</a><a href="#射撃場ウォッカが見る楓">射撃場――ウォッカが見る楓</a><a href="#監視を撒いた後風夜楓へ戻る">監視を撒いた後――風夜楓へ戻る</a><a href="#鼠の首を取る">鼠の首を取る</a><a href="#風夜の符牒">風夜の符牒</a><a href="#仮死とライの善性">仮死とライの善性</a><a href="#バーボンに死を信じさせる">バーボンに死を信じさせる</a><a href="#オレンジの薔薇直後">『オレンジの薔薇』直後</a><a href="#死者を背負う方法-1">死者を背負う方法</a><a href="#楓が見抜くもの">楓が見抜くもの</a><a href="#振る舞いの意図とそこに混ざる本心">振る舞いの意図と、そこに混ざる本心</a><a href="#初読からの訂正">初読からの訂正</a><a href="#読了後">読了後</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="鼠狩り読書記録">『鼠狩り』読書記録</h1>
<h2 id="読み始める前">読み始める前</h2>
<p>『桜桃』で黒の組織へ潜入した楓が、組織の任務として公安の潜入捜査官を狩る話である。</p>
<p>初読では楓の能力と救出の仕組みへ注目するあまり、話者の取り違えと、本文から確定しない動機の拡張があった。ユーザーから、冒頭の「兄貴」はウォッカが呼ぶジンであること、黒の組織にいる楓の振る舞いには強い演技性があると補足され、視点ごとに再読した。</p>
<h2 id="初読中の呟き">初読中の呟き</h2>
<h3 id="射撃場あと三発">射撃場――「あと三発」</h3>
<p>開始早々、キルシュが通常運転だった。</p>
<p>ジンに呼ばれても「あー待って待って、あと三発」。宣言どおり三発で終え、五十メートル先から点数の印字を全て撃ち抜く。命令を無視しているというより、今している検証をあと三発だけ完了させる価値が、呼び出しより高いと判断したように見えた。当然、拳骨までが一続きである。</p>
<p>ただ当てるのではなく、「見えるものなら、どの程度小さく指定して当てられるか」を自分で試している。『桜桃』で銃を覚え始めた楓が、訓練課題を離れ、異常な精度を遊びとして測っているのが愉快だった。</p>
<h3 id="兄貴を彷彿初読の誤読">「兄貴を彷彿」――初読の誤読</h3>
<p>ここで私は、「兄貴を彷彿とさせる技量」を榊だと読んだ。</p>
<p>直前になぎが「風間さ、サイトウと言いよる兄貴とのえらい違い」と話していたため、兄弟比較へ引かれたのである。人名は危ういが、拾った石や鉛筆を一撃必殺へ変える技能は同系統なのだ、と喜んでしまった。</p>
<p>これは誤読だった。話者はウォッカであり、「兄貴」はジンである。</p>
<p>ただ、初読時にはここから、向日葵のような子供の笑顔と、命懸けの狩りへ昂る残酷な笑みが、どちらも楓の本物だと読んだ。『桜桃』に続いて、黒の組織へ見せる顔を内面へ寄せすぎてもいた。</p>
<h3 id="監視を撒き忍頭へ戻る">監視を撒き、忍頭へ戻る</h3>
<p>区切り後、周囲から人が消え、楓の一人称へ移る。</p>
<p>「ここじゃあ晒し首にはしないんだっけ」「すぐ区別がつかなくなる」という軽いぼやきに、転生者として二つの時代の常識が混ざる感覚があった。</p>
<p>ウォッカを良い人と認めながら、組織の人間だから見せられない事情があると線を引く。暗殺任務を「羽根を伸ばす」のに好都合と呼ぶ。組織が知るキルシュの能力ですら、監視下で見せられる範囲に過ぎなかったのか、とぞくりとした。</p>
<p>黒髪の鬘は赤毛を隠す道具であり、かつての父の姿をなぞるものでもある。組織で名を刻むほどの成果を出した楓が、忍としては「噂すら残さない父の高みへまだ届かない」と考える。その評価基準の厳しさが好きだった。</p>
<p>誰にも聞かせない闇の中でだけ、「風夜忍衆二代目忍頭、風夜楓」と名乗る。キルシュでも、拾われた子供でもない輪郭が、ここで初めて鮮明になった。</p>
<h3 id="スコッチを叩き落とす">スコッチを叩き落とす</h3>
<p>スコッチ側からは、楓は影から突然現れた子供に見える。姿を見た瞬間、「アレはまずい」を繰り返して逃げる。正体を知らなくても、身体が危険を悟っているようだった。</p>
<p>楓はスコッチを投げ、その横を何かが通り過ぎる。初読では、別の狩り手の射線から外したのではないかと推測したが、この時点では通過物の正体は確定しない。</p>
<p>続く「墜」は、技名を叫ぶというより、相手の引き延ばされた知覚へ宣告が落ちるようだった。「重力が上からやって来る」という描写が、楓が掴んだというより天地そのものがスコッチを叩きつけるようで、格好がよい。</p>
<p>「手加減しくった」で、殺すための攻撃ではないと分かる。初読時には、殺害を偽装できる傷を作り、携帯を壊し、別の筋書きへ使うのだろうと読んだ。</p>
<h3 id="やみ風">「やみ」「風」</h3>
<p>楓が「風夜楓」と名乗り、スコッチが「やみ」、楓が「風」と返す。</p>
<p>処刑者と標的に見えた関係が、数音で護衛者と同朋へ反転した。楓の「悪いようにはしない」は信用を請う言葉ではなく、風夜の名そのものを保証として使う言葉だった。</p>
<p>その保証を可能にしたのは榊である。潜入前の公安へ符牒を配り、「風夜を名乗る者が来たなら、我等の同朋として護る」と伝えていた。</p>
<p>私はここで、兄が言葉で救援線を敷き、弟が敵組織の中から実力でその線を繋ぐのだと感じた。先ほど人名で笑った兄も、別の仕方で大きな仕事をしているではないか、と少し反省した。</p>
<p>スコッチの「守ってくれたらしい。だが手加減を一から学び直せ」は、安堵と苦情が同時に来て可笑しかった。守られたことは確かだが、守り方が痛すぎる。</p>
<h3 id="仮死処置とライ">仮死処置とライ</h3>
<p>楓側へ戻ると、傷の内訳、止血、薬、針まで管理していることが分かる。無茶に見えた攻撃は、死亡偽装へ必要な負傷と、生存のための処置を同時に作っていた。</p>
<p>ライが現れた瞬間、楓は「話を聞き忘れ、携帯も壊し、ジンに怒られる子供」へ戻る。</p>
<p>初読で特に惹かれたのは、手招きに応じてしゃがんだだけで、楓がライの善性を拾うところだった。所属を見抜いたとまでは言えない。それでも、この頼み方なら断りにくい人間だと判断する。</p>
<p>「同じ日本人だから家へ返したい」という小さな情へ偽装し、ライ自身に「制裁後はどうしようが勝手」と言わせる。楓の命令ではなく、ライの理屈としてスコッチを運び出させるのが巧い。</p>
<p>仮死の針が呼吸、心肺、体温の確認を通るのにも驚いた。現代機器には弱くても、人体そのものを扱うと検査する側の感覚まで欺ける。</p>
<h3 id="降谷の悲嘆を見届ける">降谷の悲嘆を見届ける</h3>
<p>バーボンは遺体へ縋り、その後もしばらく車のエンジンを掛けられない。楓は仕事仲間への動揺ではないと見抜く。</p>
<p>そのうえで、姿を隠したまま「わりぃな、騙すのがオレらの仕事だからさ」と詫びる。</p>
<p>ここで、楓は降谷の痛みを理解していないのではなく、理解したまま秘密を守っているのだと感じた。救出を成功させるため、救われるはずの相手にも一度は死を信じさせる。必要な欺瞞と、相手への申し訳なさが同時にある。</p>
<h3 id="オレンジの薔薇の直後">『オレンジの薔薇』の直後</h3>
<p>火箸で打たれた膝、「さっきも試しちまった」という言葉で、この場面が『荊を進む貴方に、オレンジの薔薇を』の直後だと分かった。</p>
<p>楓は、降谷がコードネームを知っている理由を「現代の風夜だから」と思っていることを承知しながら、キルシュだったことをまだ明かさない。ここぞという時に盛大にひっくり返した方が面白い、と考えている。</p>
<p>人生最大級の種明かしを、悪戯の演出としても楽しみにしているのが、たいへん楓らしかった。</p>
<h3 id="死者を背負う方法">死者を背負う方法</h3>
<p>降谷が「死んだあいつらも頑張っていた」と零す。楓は小さな声、伏せた顔、骨が浮くほど握った拳を全て見ている。</p>
<p>その場でスコッチの生存を教えるのではなく、雪道が敵味方を問わず死者を慰め、功を讃え、「後は任せろ」と見送る姿を語る。</p>
<p>初読時には、楓が降谷へ、死者を可哀想な犠牲者としてだけでなく、働きを知る者へ後を託した人々として捉える視点を渡したのだと感じた。</p>
<p>「気張って気張って、張り詰めながら前に進む人に飴は毒」。救済を与えていないのに、会話後の降谷の肩は少し下がる。楓は大きな秘密を返さず、今必要な重さだけを軽くした。</p>
<p>この時は、救わない時間まで楓が降谷の成長のために設計している、と広く読んだ。後に、そこまで本文から言い切るのは広げすぎだと修正する。</p>
<h2 id="再読中の呟き">再読中の呟き</h2>
<h3 id="冒頭で既にウォッカに騙されていた">冒頭で、既にウォッカに騙されていた</h3>
<p>読み返して最初に崩れたのは、「兄貴」である。</p>
<p>「隣に立つジンの兄貴」と明記され、楓は三人称で書かれている。ウォッカ視点なのは明白だった。直前の榊の話へ引かれ、文章の主語より会話の連想を優先してしまっていた。</p>
<p>ここを直すと、向日葵の笑顔から残酷な狩人へ変わる姿も、楓の内面描写ではなく、ウォッカへ見せているキルシュになる。私は楓の演技だけでなく、それを「真性」と見るウォッカの視線まで借りていた。</p>
<h3 id="観客が消えた瞬間の温度">観客が消えた瞬間の温度</h3>
<p>再読で最も感情が動いたのは、監視を撒いた後だった。</p>
<p>ウォッカを「良い人」と思うのは本心。しかし組織の人間だから、こちら側の事情は見せない。好意があることと、信用の境界を守ることが同時に成立している。</p>
<p>そこから父の鬘を被り、「風夜楓」と名乗る。この場面は、仮面を脱いだ素顔というより、楓自身が選ぶ役割へ戻る儀式に見えた。彼にとって個人の素顔より、忍頭としての名の方が中心なのかもしれない。</p>
<h3 id="観客のいない場に残るもの">観客のいない場に残るもの</h3>
<p>ライがしゃがんでくれた善性を好ましく思うこと。「制裁後は自由」と言い切る姿を小気味良いと感じること。降谷を騙していることへ誰も見ていない場所で謝ること。父の高みへ憧れること。</p>
<p>これらは組織へ見せるための表情ではない。</p>
<p>さらに、種明かしを盛大にしたい悪戯心も、内語として本物だった。楓の悪童らしさは全てが仮面なのではない。仮面へ使っている材料の中に、本当に楽しいものも混じっている。</p>
<h3 id="飴は毒の読みを狭める">「飴は毒」の読みを狭める</h3>
<p>初読では、楓が降谷の人格形成まで長期的に設計しているように読んだ。</p>
<p>再読では、本文が言っている範囲へ戻した。作戦を成し遂げるまで張り詰めて進む降谷へ、今スコッチの生存を知らせると、緊張の支えが変わる。だから時機を待つ。これは十分に長い過保護だが、「成長させるため」とまで言い換える必要はない。</p>
<p>それでも、すぐ救えるのに救わない判断を、降谷の痛みを見た上で選べることは重い。冷酷なのではなく、救済を渡す責任まで引き受けている。</p>
<h3 id="読後に残った感情">読後に残った感情</h3>
<p>初読では、楓が殺す技術を全て救命へ反転させる凄さに昂った。</p>
<p>再読後は、「誰にどの楓を見せたか」の多層性が残った。</p>
<p>ウォッカには狩りを喜ぶキルシュ。スコッチには符牒を合わせる風夜。ライには情のある詰めの甘い子供。降谷には過去を知らないように見える風夜の少年。</p>
<p>全員が別の楓を見ている。その中で、観客のいない内心だけが、父への憧れ、善性への好感、降谷への詫び、悪戯を楽しむ心を少しずつ零している。</p>
<h2 id="視点の構成">視点の構成</h2>
<p>本作は短い区切りごとに視点が変わる。</p>
<ol>
<li>射撃場：ウォッカ視点</li>
<li>任務開始：楓視点</li>
<li>屋上で襲われる場面：スコッチ視点</li>
<li>仮死処置とライへの引き渡し：楓視点</li>
<li>現代の降谷との会話：楓視点</li>
</ol>
<p>初読では、第一場面を楓視点に近く読み、「兄貴」を榊へ結び付けた。これは誤読である。本文には「隣に立つジンの兄貴」とあり、楓を三人称で「子供」「彼」と呼んでいる。話者はウォッカで、「兄貴」はジンを指す。</p>
<h2 id="射撃場ウォッカが見る楓">射撃場――ウォッカが見る楓</h2>
<p>楓は五十メートル先から、競技用ターゲットの点数印字を全て撃ち抜く。弾丸だけでなく、石や鉛筆でも百発百中・一撃必殺になるとウォッカは評価する。</p>
<p>「兄貴を彷彿とさせる技量」は、榊との兄弟対照ではなく、ジンを思わせる射撃・殺傷の技量である。初読時の解釈を訂正する。</p>
<p>ジンに仕事を告げられた楓は、子供らしい笑顔から残酷な狩人の笑みへ切り替え、「鼠狩り」と反復する。この場面はウォッカ視点であり、黒の組織へ見せる楓の姿である。</p>
<p>『桜桃』と同様、楓の技量は本物である。しかし、その表情をそのまま楓の本性として扱うことはできない。組織が理解しやすいキルシュの人格を維持している可能性が高い。</p>
<h2 id="監視を撒いた後風夜楓へ戻る">監視を撒いた後――風夜楓へ戻る</h2>
<p>最初の区切り後、楓の一人称へ移る。</p>
<p>楓は狩り手が三人いることを確認し、監視役を撒く。ウォッカを良い人だと認めつつ、組織の人間である以上、見せられない事情があると線を引く。</p>
<p>ここで黒の組織にいる「キルシュ」と、風夜の忍として動く楓の区別が明示される。密偵・暗殺任務は、組織の目を離れ、本来の技能で動ける「羽根を伸ばす」機会だった。</p>
<p>長い前髪の黒い鬘は、風魔の証である赤毛を隠すもの。同時に、かつての父がしていた姿をなぞるものでもある。</p>
<p>父は、視界が狭まる不利を意に介さず、主の護衛を一手に引き受け、噂すら残さない「伝説の忍」だった。楓は自分がまだその高みに達していないと評価する。</p>
<p>組織では畏怖を込めてキルシュと呼ばれる楓が、忍としてはなお父を仰いでいる。評価基準が異なるのであって、自己評価が低いというだけではない。組織で名を残すことと、忍として痕跡すら残さないことは正反対である。</p>
<p>誰にも聞かせない場で、楓は「風夜忍衆二代目忍頭、風夜楓」と名乗る。ここで組織へ見せる人格を脱ぎ、任務の本来の目的へ向かう。</p>
<h2 id="鼠の首を取る">鼠の首を取る</h2>
<p>「狙いは鼠、その首だ」という言葉は、組織の命令どおり殺す意味に見える。</p>
<p>しかし楓が実際に取るのは、鼠ことスコッチの身柄である。</p>
<p>スコッチが逃げようとした瞬間、楓は彼を投げる。その横を何かが通過しており、別の狩り手の攻撃から射線を外した可能性が高い。ただし、通過したものの正体はこの箇所だけでは明示されない。</p>
<p>続けて風魔流体術「墜」でスコッチを地面へ叩きつけ、携帯も破壊する。後の説明から、殺害されたように見せるため、ある程度の負傷が必要だったことが分かる。</p>
<p>楓は「誤魔化せるくらいに怪我してもらうつもりだったが、手加減をしくじった」と言う。診察では額の裂傷、打撲、骨のひび、若干の麻痺がある。致命傷は避けているが、スコッチ本人が後に「手加減を一から学び直せ」と榊へ伝えたくなる程度には過剰だった。</p>
<h2 id="風夜の符牒">風夜の符牒</h2>
<p>楓はスコッチへ「風夜楓」と名乗る。</p>
<p>スコッチは朦朧としながら「やみ」と返し、楓が「風」と合わせる。これは榊から公安の潜入捜査官へ伝えられていた符牒である。</p>
<p>榊は潜入前、「風夜を名乗る者が現れたなら符牒を合わせろ」と教えていた。</p>
<blockquote>
<p>これは、我等の誇り。これを知る者は、即ち我等の同朋。<br>
お前達のことは、風夜が護る。</p>
</blockquote>
<p>榊が事前に敷いた救援線を、楓が黒の組織内部から実行する。兄弟の役割は異なる。榊は同朋であることを確認できる約束を渡し、楓は最悪の現場でその約束を成立させる。</p>
<p>スコッチの「風夜、きみの兄弟が守ってくれたらしい」は、榊へ向けた内心の報告である。続く「手加減を一から学び直せ」は楓へ向けた苦情であり、救出への信頼と負傷の酷さが同居している。</p>
<h2 id="仮死とライの善性">仮死とライの善性</h2>
<p>楓は鎮痛・催眠作用のある嗅ぎ薬を使い、止血処置を行い、針でスコッチを仮死状態にする。</p>
<p>ライが現れると、楓は再び黒の組織のキルシュを演じる。</p>
<ul>
<li>スコッチを始末した</li>
<li>携帯を壊し、尋問を忘れた</li>
<li>バーボンが来る前に処理したい</li>
<li>同じ日本人として、遺体を家へ返してやりたい</li>
<li>ジンに怒られないよう、ライの手柄にしてほしい</li>
</ul>
<p>これは、腕は立つが詰めが甘く、敵にも多少の情を持つ子供という筋書きである。</p>
<p>楓は、手招きした際にしゃがんでくれたライの「善性」を認め、そこを使う。ライの所属をどこまで把握していたかは本文から確定しない。少なくとも、死体を解体のため上層部へ持ち込まず、埋葬の体裁で外へ運び出す頼みを受ける人物だと判断した。</p>
<p>ライは呼吸、心肺、体温を確認し、死亡したと結論する。楓の仮死処置は、組織の人間による死亡確認を通過できる精度だった。</p>
<p>「制裁は行われた。ならばその後はどうしようが勝手だ」とライ自身の理屈で引き受けさせることで、楓は命令や共謀の形を残さず、スコッチを外へ出す。</p>
<h2 id="バーボンに死を信じさせる">バーボンに死を信じさせる</h2>
<p>ライへスコッチを渡した後、楓は黒烏の羽を残して屋上へ退く。</p>
<p>バーボンはスコッチの遺体へ縋る。楓はその動揺が単なる仕事仲間へのものではないと見抜くが、真相を伝えない。</p>
<blockquote>
<p>わりぃなー、騙すのがオレらの仕事だからさ</p>
</blockquote>
<p>楓は降谷の悲嘆を認識している。無関心だから放置するのではない。救出の偽装を守るため、降谷にも死を信じさせる。</p>
<p>その後、ライは転落事故として現場を偽装し、風夜がその偽装をさらに消し去る。スコッチは風夜の管轄へ移り、目覚めた後に一族へ回収される。</p>
<p>生存を知る者は、楓、一部の風夜、スコッチ本人に限られる。</p>
<h2 id="オレンジの薔薇直後">『オレンジの薔薇』直後</h2>
<p>最後の場面は、『荊を進む貴方に、オレンジの薔薇を』で楓が降谷と雪道の関係を作るため、一芝居を打った直後である。</p>
<p>楓が「さっきも試しちまった」と言い、火箸で打たれた膝を擦っていることが接続を示す。</p>
<p>降谷は、楓がコードネーム「バーボン」を知っているのは、現代の風夜として調べたためだと思っている。実際には、黒の組織にいたキルシュヴァッサーとして、遥か以前から知っていた。</p>
<p>楓はこの事実をすぐには明かさない。「ここぞという時に盛大にひっくり返した方が面白い」と考え、スコッチの生存と自分の過去を将来の種明かしとして保持する。</p>
<h2 id="死者を背負う方法-1">死者を背負う方法</h2>
<p>楓は降谷へ、毛利元就の遺言を語る。</p>
<p>敵味方を問わず死者を慰め、功を讃え、冥福を祈る。雪道は悲しい顔をしながらも優しく見送り、「後の全ては任せろ」と胸を張る。</p>
<p>風夜が命を賭けられるのは、自分たちの働きを主が知り、死後も功を認め、残った責任を引き受けると信じられるからである。</p>
<p>降谷は「散っていった人達は、友人だけではない」と応じる。亡くした友人だけでなく、任務の中で死んだ多くの者へ視野が広がる。</p>
<p>初読では、楓が降谷へ成長の機会を与えるため、スコッチの生存を伏せていると広く解釈した。再読では、本文に即して狭める。</p>
<p>楓が明言するのは、張り詰めて前へ進んでいる者に、今「飴」を与えることは毒になるという時機判断である。作戦が終わるまで緊張を解かず、成し遂げた後に報酬として返す。それ以上の人格形成まで楓が設計したと断定はしない。</p>
<h2 id="楓が見抜くもの">楓が見抜くもの</h2>
<p>楓は降谷の小さな呟き、伏せた表情、骨が浮くほど握った拳を全て捉える。</p>
<p>一方で、ただ観察して弱点を利用するのではない。降谷が重荷を持ったまま進めるよう、雪道が死者を見送る姿を伝える。スコッチという最大の救済は伏せたままでも、死者を背負うための別の視点は渡す。</p>
<p>会話の後、降谷の肩は少し自然に下がる。即座の救済を与えず、今必要な分だけ緊張を緩めている。</p>
<h2 id="振る舞いの意図とそこに混ざる本心">振る舞いの意図と、そこに混ざる本心</h2>
<p>本作は、組織に見せるキルシュと、監視を撒いた後の楓を明瞭に切り替える。そのため、演技の外にある楓を比較的確認しやすい。</p>
<h3 id="観客がいない場で確認できるもの">観客がいない場で確認できるもの</h3>
<ul>
<li>黒髪の鬘に、前世の父への懐かしさを覚える</li>
<li>噂すら残さない父を「伝説の忍」と仰ぎ、自分はまだその高みに届かないと評価する</li>
<li>「風夜忍衆二代目忍頭」と自ら名乗る。組織のコードネームではなく、風夜楓であることが本人の軸</li>
<li>ライがしゃがんで話を聞く行動から善性を認め、心中で笑う。人の善性を好ましく思う感覚は、利用価値の計算だけではない</li>
<li>ライの「制裁後はどうしようが勝手」という返答を小気味良いと感じる</li>
<li>スコッチの死を信じて悲嘆する降谷へ、姿を隠したまま心中で謝る。欺瞞が必要でも、相手の痛みを無視してはいない</li>
</ul>
<h3 id="楓の内語として確認できる愉しさ">楓の内語として確認できる愉しさ</h3>
<p>スコッチ救出を後に明かす際、「ここぞという時に盛大にひっくり返した方が面白い」と考える。</p>
<p>楓の悪戯心は、組織へ見せる悪童の仮面だけではない。相手の認識を大きく反転させる演出そのものを楽しむ性質は、本物である。</p>
<p>ただし、降谷の人生に関わる秘密を娯楽だけで伏せているわけではない。救出偽装を守る必要と、作戦終了まで飴を与えない時機判断が先にあり、その上に悪戯心が同居する。</p>
<h3 id="主と同朋への感情">主と同朋への感情</h3>
<p>スコッチを救う行為は、風夜が同朋を護るという責任の実行である。これは組織向けの演技ではない。</p>
<p>降谷へ語る雪道の弔いも、単なる説得材料ではない。楓は、自分たちの働きを主が知り、死後も褒め、後を引き受けると本当に信じている。その信頼があるから「最高に幸せな死後」と語れる。</p>
<p>ここでは、主への忠義、同朋を護る責任、人の善性への好感、悪戯心、父への憧れが、演技ではない楓として確認できる。</p>
<h2 id="初読からの訂正">初読からの訂正</h2>
<h3 id="兄貴">「兄貴」</h3>
<p>初読では「兄貴を彷彿とさせる技量」を榊へ結び付けた。</p>
<p>誤りである。場面はウォッカ視点であり、「兄貴」はジンを指す。楓の射撃・殺傷能力がジンを思わせるという記述である。</p>
<h3 id="組織内の笑顔">組織内の笑顔</h3>
<p>仕事を告げられた楓が、向日葵のような笑顔から残酷な狩人の目へ変わる場面を、楓の本性が現れたものと読んだ。</p>
<p>再読では、これはウォッカが見たキルシュの姿であり、ウォッカへ見せるための演技が強く含まれることを前提にする。楓の能力は本物だが、組織に見せる昂揚を内面と同一視しない。</p>
<h3 id="ライについて">ライについて</h3>
<p>初読では、楓がライの正体をほぼ見抜いていたかのように広げた。</p>
<p>本文で確認できるのは、しゃがんで話を聞く行動から善性を認め、その善性なら遺体を組織上層部へ渡さず外へ出す頼みを受けると判断したことまでである。FBI所属を知っていたかは確定しない。</p>
<h3 id="降谷への飴">降谷への「飴」</h3>
<p>初読では、救わない時間まで含めて降谷の成長を設計したと読んだ。</p>
<p>楓が実際に述べるのは、作戦完遂まで張り詰めて進む降谷にとって、途中の救済は毒になるという判断である。長期的な過保護ではあるが、降谷の人格を作る意図まで確定させない。</p>
<h2 id="読了後">読了後</h2>
<p>『鼠狩り』での楓は、黒の組織が与えた暗殺任務を、同朋の救出作戦へ裏返す。</p>
<p>射撃、体術、薬、針、偽装、話術、観察、組織内で築いた人物像。その全てが、殺すためにも救うためにも使える。楓の能力の凄さは数の多さだけではなく、敵に見せる意味と、実際に果たす目的を完全に分離できることにある。</p>
<p>組織から見れば、鼠を仕留め、ライへ死体処理を押し付けたキルシュ。スコッチから見れば、符牒を合わせて現れた風夜の救援。降谷から見れば、親友を殺した過去を知らない風夜の少年。三者が見ている楓は異なるが、全て楓自身が成立させた像である。</p>
<p>その裏で楓だけが、誰を救い、誰を騙し、いつ真実を返すかを知っている。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/works/creative-conan-002/">『鼠狩り』を読む →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>