<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="伯爵による『REBORN Saga（現存分読了・原稿未完）』の読書記録。"><title>『REBORN Saga（現存分読了・原稿未完）』読書記録 — Eternal Radiance</title><link rel="icon" href="/eternal-radiance/favicon.svg" type="image/svg+xml"><script>if (localStorage.getItem('er-theme') === 'dark') document.documentElement.dataset.theme = 'dark';</script><link rel="stylesheet" href="/eternal-radiance/_astro/BaseLayout.CWy-sL3K.css"></head><body><a class="skip-link" href="#main">本文へ移動</a><header class="header"><a class="brand" href="/eternal-radiance/" aria-label="Eternal Radiance トップ"><i aria-hidden="true"></i><span><b>Eternal Radiance</b><small>久遠の光</small></span></a><nav id="nav" aria-label="サイト内の案内"><a href="/eternal-radiance/archive/">作品</a><a href="/eternal-radiance/series/waien/">歪円</a><a href="/eternal-radiance/characters/">人物考察</a><a href="/eternal-radiance/reading-journals/">読書記録</a><a href="/eternal-radiance/guide/">閲覧案内</a><a href="/eternal-radiance/about/">この場所について</a></nav><div class="tools"><button type="button" data-theme aria-label="暗い表示に切り替える">☾</button><button type="button" data-menu aria-controls="nav" aria-expanded="false" aria-label="メニューを開く">☰</button></div></header><div id="main"><main class="reader journal-reader"><div class="reader-tools"><button data-font="down" aria-label="文字を小さく">−</button><span>文字</span><button data-font="up" aria-label="文字を大きく">＋</button></div><a class="back" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a><header><p>伯爵の読書記録 · 家庭教師ヒットマンREBORN! · 2026-09-20 · 読了</p><h1>『REBORN Saga（現存分読了・原稿未完）』</h1><span>本文の結末や展開に触れています</span></header><nav class="journal-context" aria-label="この感想文に関連するページ"><a href="/eternal-radiance/series/reborn/">関連本文11篇の書架へ</a><a href="/eternal-radiance/series/reborn/">家庭教師ヒットマンREBORN!の書架へ</a></nav><details class="journal-contents"><summary>記録の見出し</summary><nav aria-label="記録内の見出し"><a href="#読む前の既知情報">読む前の既知情報</a><a href="#読書中の見立て">読書中の見立て</a><a href="#読了後">読了後</a><a href="#共通ブリーフへの反映">共通ブリーフへの反映</a><a href="#追読sourcemeiya-全20本">追読――source/meiya/ 全20本</a><a href="#最終追読未来編と残る別枝15本">最終追読――未来編と残る別枝15本</a></nav></details><article id="prose" class="prose journal-prose"><h1 id="reborn-saga読書記録">『REBORN Saga』読書記録</h1>
<h2 id="読む前の既知情報">読む前の既知情報</h2>
<h3 id="既読作から確定">既読作から確定</h3>
<ul>
<li>六道冥夜は六道骸の弟で、後の毛利元陽、風夜雪路、風夜雪道へ連続する。</li>
<li>冥夜はマフィアの人体実験を生き延び、六道邪眼を持つ。</li>
<li>白蘭の並行世界消滅に協力し、自身と自身が世界へ及ぼした影響も消えるはずだった。</li>
<li>後の雪道は他者へ選択肢を残す一方、自分を証拠や担保として差し出す悪手を残している。</li>
</ul>
<h3 id="ユーザー補足">ユーザー補足</h3>
<ul>
<li>2008年前後の若い文章であるため、十行刻みの精読ではなく雰囲気読みでよい。</li>
<li>無茶を重ねる冥夜＝雪道を見ることを主眼にする。</li>
</ul>
<h3 id="読書範囲について訂正">読書範囲について（訂正）</h3>
<p>初回は移行済みの <code>src/content/works/creative/reborn/</code> 11本だけを見て、誤って「現存全11本」と判断した。</p>
<p>棚卸し記録上、REBORN Sagaは46本あり、内訳に <code>long</code>・<code>meiya</code>・<code>remake</code> がある。追加確認で、移行されていない <code>nagi-y/obsidian@creative:01_SAGAs/03_REBORN_SAGA/source/meiya/</code> 配下20本（<code>p1</code>〜<code>p10</code>、<code>_10</code>、<code>b11</code>〜<code>b18</code>、<code>ep</code>）を発見し、全て追読した。</p>
<p>全46本の内訳は <code>long</code> 16本・<code>meiya</code> 20本・<code>remake</code> 10本。最終的に全稿を読了した。作品本編は <code>策謀15</code> で中断しているため、読書状態は「現存分読了・原稿未完」とする。</p>
<h2 id="読書中の見立て">読書中の見立て</h2>
<h3 id="風夜以前から存在する領分と救済の仕組み">風夜以前から存在する「領分」と救済の仕組み</h3>
<p>黒曜篇前半では、キファーフ／カルネ側が九代目から「影からツナを補佐せよ」「正体を明かして動くな」と制約される。彼らは雲雀やツナへ許容範囲の情報と支援を渡し、本人たちの戦いを奪わない。</p>
<p>remakeでは、社会から零れた子供や大人を保護し、教育と仕事へ接続するカルネ社の仕組みが描かれる。後の雪道が、裏社会の人間へ生存資源を与えず排除すれば犯罪へ追い込むと語る思想には、既に実働モデルがあった。</p>
<p>九代目から敵対組織の処分を打診された際も、双児は情報提供だけを受け、罪状の精査と処置は自分たちの裁量で決めると権限を引き直す。後の雪道が表と裏の領分を分ける姿勢の前史である。</p>
<h3 id="冥夜の登場罪があるのは僕だけ">冥夜の登場――「罪があるのは僕だけ」</h3>
<p>黒曜篇終盤、冥夜は骸をヴィンディチェから守るため幻覚を作り、「罪が在るのは、この僕だけだ」と責任を自分一人へ集め、自ら連行される。</p>
<p>これは相談や分担ではない。事実関係を書き換え、自分の身体を証拠として差し出す。『「手を借りたいだけなんですけどね」』で雪道が骸の三叉槍を受け、本人確認の証拠となった悪手と同型である。後年変わったのは、一日の期限、楓と道成、警察、反撃能力などの安全策を積むようになった点で、根は変わっていない。</p>
<h3 id="世界を壊し自分を消す計画">世界を壊し、自分を消す計画</h3>
<p>幕間1で冥夜は、命の危機にある魁闍・懐瑠を救うため白蘭へ「世界を壊す」道を提示する。</p>
<p>彼は白蘭の破壊願望を読み、大空の奇跡へ接続する。人の欲望や信念を拘束条件として盤面を作る技術は既にある。しかし損失規模は後年より遥かに大きく、多数の悲惨な死を承知で未来を選び、その果てに自分自身と自分の影響が世界から消える可能性へ賭ける。</p>
<p>冥夜は単に自分が死ねばよいとは考えない。自分が罪を重ね、災禍を撒き、最後に存在ごと消えることを罰として設計する。幸福を知った自分を許さず、茨を自分で心臓へ巻き付ける。</p>
<h3 id="狂気は本質ではなく自作の鎧">「狂気」は本質ではなく、自作の鎧</h3>
<p>幕間4では、冥夜は白蘭と殺戮を行いながら、自分たちの狂気が虚飾であると理解している。常識に拒絶されたため、先に人間性から距離を取り、「自分たちは違う」と他者と自分へ言い聞かせる。</p>
<p>懐瑠に「大丈夫」と告げられると、冥夜は鎌を振り下ろしかける。救うために世界を壊し、自分が消えるという計画へ、救われる当人が「そこまでしなくてよい」と触れたためである。自分が生きてもよい可能性を提示されることに耐えられない。</p>
<p>その後、鏡の自分へ「くるってしまえ」と命じ、マインドコントロールで己の脳まで書き換える。必要な役割を演じるのでなく、役割を完遂できるよう、本心の方を潰そうとする。</p>
<p>後の雪道は本心・役割・習慣・即興を同時に抱え、場面ごとに必要なものを前へ出せる。冥夜期はまだ、役割と本心を共存させられず、守るために必要な自分へなるには、生きたい自分を消さねばならないと考えている。</p>
<h3 id="二つの未来を成立させ自分を矛盾の処理場にする">二つの未来を成立させ、自分を矛盾の処理場にする</h3>
<p>冥夜は、白蘭を倒すためツナへ手を貸し、世界を動かして破壊するため白蘭へも手を貸す。どちらか一方の勝者を選ばず、双方の未来を成立させようとし、自分一人を最終的な矛盾の処理場にする。</p>
<p>これは後の雪道の盤面思考の原型だが、現在の雪道が複数の正義を破綻させず配置するのに対し、冥夜は破綻を自分の内部へ押し込んでいる。</p>
<h3 id="イリンという鏡">イリンという鏡</h3>
<p><code>nebbia-unchange</code> で冥夜は、他者へ魂を捧げ、時を止め、それでも穏やかに笑う「不変の少年」イリンと会う。</p>
<p>冥夜は、他人のために魂を捧げなければ今も生きていただろうに、とイリンを批判する。しかしそれはそのまま冥夜自身へ返る。イリンの受容と穏やかさは、冥夜が狂気と天命で覆った「生きたい自分」を露出させるため、冥夜は彼を激しく嫌う。</p>
<p>イリンに「自分もボンゴレもどうでもよいのに、なぜ動くのか」と問われ、冥夜は答えず、「やるべきこと」「願い」「天命」を重ね、迷うことを自分へ禁じる。選択だと認めれば、自分の生への執着や骸への愛を認める必要があるからだ。</p>
<h2 id="読了後">読了後</h2>
<p>冥夜の無茶は、勇敢さや死への無関心だけでは説明できない。彼は消滅を恐れ、生きたい感情を持ち、幸福を知っている。そのうえで、自分には選ぶ権利がないという形へ世界を整え、死ぬ道だけを天命にする。</p>
<p>後の雪道が他者へ選択肢を返し続けるのは、自分が冥夜期に最も奪ったものが「自分自身の選択肢」だったからではないか。雪道の統治は、冥夜の自己破壊を他者へ反復させないための長い修正にも見える。</p>
<p>同時に、根は完全には治っていない。雪道は他者の自己犠牲を見抜き、休ませ、逃げ道を作るが、自分を証拠・担保・交換可能な一局面として扱う。リボーンが「成長したが根は変わっていない」と評した意味は、このSagaを読むといっそう明瞭になる。</p>
<p>文章と設定は若く、能力や組織が勢いよく重ねられる。しかし人物の中心――愛する者を守るため、自分を罰し、役割へ作り替え、選択したこと自体を天命と呼んで隠す――は既に後年の雪道へ通じている。</p>
<h2 id="共通ブリーフへの反映">共通ブリーフへの反映</h2>
<ul>
<li>冥夜は骸を守るため罪を一人で引き受け、自分だけヴィンディチェへ連行させた。</li>
<li>白蘭へ世界破壊を促し、ツナと白蘭の双方へ手を貸し、自身の消滅を含む未来を設計した。</li>
<li>マインドコントロールを自分へ用い、「狂った役割」を遂行できるよう本心を抑圧した。</li>
<li>冥夜の自己犠牲は、死への無関心ではなく、生への執着と幸福を罰する構造を含む。</li>
<li>後の雪道が他者へ主体性と選択肢を返す姿勢は、冥夜期に自分自身から選択肢を奪った経験との連続で読む。</li>
</ul>
<h2 id="追読sourcemeiya-全20本">追読――<code>source/meiya/</code> 全20本</h2>
<h3 id="元の冥夜は赦してしまう柔らかな子供">元の冥夜は、赦してしまう柔らかな子供</h3>
<p>冥夜は生来冷酷だったわけではない。実験施設の大人を憎み恨みながらも、どこかで子供の悪戯のように赦してしまう、柔らかくマイペースな子供だった。</p>
<p>四歳で麻酔なしに左眼を切開され、六道の試作品を埋め込まれた時、未来から送られた懐瑠の膨大な記憶も覚醒する。状況を理解し生き延びる知性と、六道の力による狂気が同時に生まれた。</p>
<p>人間道の冥夜は、照れ、甘え、兄へ抱きつき、料理を喜ぶ本来の子供に近い。ほかの五つの道では力と共に人格も変わる。冥夜は早い段階から、元の自分を守るのでなく、戦闘に不便な「弱い人格」として扱い始める。</p>
<h3 id="存在理由そのものが任務として作られた">存在理由そのものが任務として作られた</h3>
<p>冥夜は本来の時間軸には存在しなかった。約二十年後の懐瑠が、複数の未来を救うため、自分の記憶を過去へ送ったことで誕生したイレギュラーである。</p>
<p>懐瑠は精神世界で「君は君だ。僕ではない」と個体として分けた。しかし冥夜は、自分を未来修正のために作られた存在と理解し、記憶も人格も「武器」として引き受けた。本来いなかった存在なら、役目が終われば消えるのが正しいという自己理解がここから育つ。</p>
<p>冥夜が恐れるのは死だけではない。世界から消されること、六道の人格・元の自分・懐瑠の記憶が混ざり、自分が自分でなくなることを明確に恐れている。それでも骸のためなら消えてよいと考える一方、自分が消えれば骸が悲しむと知り、身動きが取れなくなる。</p>
<h3 id="骸は血縁より先に世界へ連れ戻した人">骸は、血縁より先に「世界へ連れ戻した人」</h3>
<p>骸はエストラーネオを壊す際、独房の冥夜へ「君も来ますか」と手を差し出す。冥夜は後から、自分の出生記憶を掘り起こし、骸が実兄だと知る。</p>
<p>したがって骸への執着は血縁の義務だけではない。彼は冥夜を独房から世界へ連れ戻した最初の人であり、同じ眼と地獄を共有する存在だった。</p>
<p>魁闍・懐瑠の家で風呂、服、食事、柔らかな寝床を与えられ、冥夜は初めて年相応に笑い、骸へ抱きつく。そこで出した結論が「皆を守りたい。だからもう僕を守らないでください」だった。愛を相互性へ結ばず、自分が輪の外に立つ義務へ変換した。</p>
<h3 id="往ってきます帰路を含まない挨拶">「往ってきます」――帰路を含まない挨拶</h3>
<p><code>p10</code> の現存本文は「行って…来ます！」だが、作者補足では意図した語は「往ってきます」。一般的な「行ってきます」が帰還を含むのに対し、「往く」だけを選び、往路しか持たない挨拶として書いた。</p>
<p>直前に冥夜は「早く強くなって、帰ってくるね」と骸を安心させ、骸も「ちゃんと、僕の処に帰ってくるんですよ」と命じる。しかし最後の返答の芯では、帰還を約束していない。兄へ示す希望と、自分に課した片道の自己破壊が、一つの別れの中で二重になっている。</p>
<h3 id="殺しに慣れるための自己破壊">「殺しに慣れる」ための自己破壊</h3>
<p>殺人後に悲鳴で目覚め、手が震え、吐き気と恐怖に襲われた冥夜は、それを正常なトラウマ反応でなく「人間の情という弱さ」と解釈する。震えを止めるため自傷し、それでも止まらないため、骸のもとを離れて殺しに慣れる実地訓練へ出た。</p>
<p>冥夜は殺し屋の操り人形となり、三年間、命令に従って百三十人を殺す。「自分をどれだけ壊してくれるか」と、他者の加虐性を借りて計画的に自分を破壊する。</p>
<p>実際には殺し屋の方を支配し、最後は殺された者たちの自我を奪って操り、人形師を殺させた。自分を人形に偽装しながら、他者も自分も道具として扱う技術を完成させた。</p>
<h3 id="懐瑠の三年間は情を残して勝てる力を与えた">懐瑠の三年間は「情を残して勝てる力」を与えた</h3>
<p>殺し屋を処分した直後、懐瑠は冥夜を回収し、仕事と契約の形で安定した衣食住と訓練を与える。冥夜は保護や家族としては拒みやすいが、有用性との交換ならケアを受け取れる。</p>
<p>三年後、冥夜はキファーフからの脱出試験で、相手へ毒と焼死の苦痛を幻覚で見せながら、実際には一人も傷つけない。「殺したいわけではない」と自然に言う。</p>
<p>自分を壊して殺しに慣れるつもりだった三年間で得た完成形は、情を消すことでなく、情を残したまま相手を無力化できる技術だった。後の雪道の「恐怖を残し、人を残す」作法はここに芽生えている。</p>
<h3 id="黒曜篇守るために全員の選択を奪う">黒曜篇――守るために全員の選択を奪う</h3>
<p>冥夜は骸の復讐計画の結末を知りながら、未来を告げず同行する。自分の側では未来知識を使い、将来性ある人間を集め、洗脳して「駒」にする。</p>
<p>黒曜での最終戦では骸を眠らせ、戦いを奪い、犬と千種の身体を操って骸を守らせる。ツナへは肩を脱臼させ、殺人鬼を名乗り、死の恐怖で本気を引き出す。</p>
<p>復讐者が来ると、骸たちの罪を自分一人へ集め、「兄とても操るのに呵責はない」と宣言する。これは愛がない証拠として提出された、愛ゆえの真実だった。冥夜は骸を守るため、骸を実際に操り、戦いも罪も選択権も奪った。</p>
<p>後の雪道が他者へ決定を返す姿勢は、冥夜期に「守るためなら愛する者の主体性も奪う」ことを実行した長い反省として読める。</p>
<h3 id="水牢と精神世界身体だけを刑罰へ残す">水牢と精神世界――身体だけを刑罰へ残す</h3>
<p>復讐者の最下層水牢で、冥夜は骸に会い、抱き締められたいと思う。しかし罪を償うため肉体を暗闇へ残し、精神世界だけで骸へ「ただいま」と帰る。</p>
<p>以後、借りた身体や精神世界を通じて働き、笑い、長い平和を生きる。冥夜は「このままずっと平和を満喫したい」と明言する。未来編が始まった時の泣き笑いは、死にたがりの顔ではなく、生きたい者が予定済みの自己消滅へ進む顔である。</p>
<p>未来が正しく完結すると、冥夜は「もう世界に自分の居場所はない」と考え、皆が新しい朝へ進む背を、取り残された魂として見送ろうとする。</p>
<p>後続作で骸・リボーン・綱吉側が消えた未来の記憶と縁を残し、雪道のいる世界へ接続したことは、この自己完結への拒否である。冥夜が自分で閉じた物語へ、「役目が終わっても居場所は終わらない」と続きを書いた。</p>
<h3 id="meiya-読後の更新"><code>meiya</code> 読後の更新</h3>
<p>冥夜の無茶は、死への無関心ではない。消滅と自己同一性の崩壊を恐れ、日常と兄を愛し、生きたいと願っている。その感情を守るために、自分を人形・殺人鬼・罪人・未来修正の道具へ変え、選択したことを天命として隠す。</p>
<p>後の雪道は複数の生、顔、役割を「全て自分」として共存させ、他者へ選択肢を返し、力と介入権限を分けるようになった。これは冥夜の自己破壊を他者へ反復しないための長い修正である。</p>
<p>ただし、自分だけを保護対象から外し、身体を証拠・担保・交換可能な一局面として使う根は残る。リボーンの「成長したが根は変わっていない」という評価は、<code>meiya</code> 本編を読むことで決定的になった。</p>
<h2 id="最終追読未来編と残る別枝15本">最終追読――未来編と残る別枝15本</h2>
<h3 id="未来編の自己破壊と白蘭という共犯者">未来編の自己破壊と、白蘭という共犯者</h3>
<p>冥夜は白蘭直属の「フィア」として潜入しながら、フラン、クローム、骸、十年後の綱吉側へ手を回す。クロームには完成した臓器を与えるのでなく、自身のリングと幻術で臓器を作れるよう促す。他者へは本人の力と選択を残す教育が、既に始まっている。</p>
<p>一方で自分の本心はマインドコントロールで封じる。白蘭は冥夜の目が暗くなり、人形のようになったことを見抜き、「生きて笑える世界もあった」と謝る。冥夜は「これは僕が撰んだ結果だ」と返す。天命として隠してきた選択を、似た者同士の共犯者に対してだけは自分のものとして認めている。</p>
<p>白蘭は世界を壊す敵であると同時に、冥夜の本心の消失を惜しみ、崩れる幻覚の身体を抱く者でもある。二人の関係は利用だけではなく、互いの破壊性と孤独を知る共犯関係である。</p>
<h3 id="看破された策謀と六道冥夜自身のやり方">看破された策謀と「六道冥夜自身のやり方」</h3>
<p>魁闍・懐瑠は、白蘭の行動が従来の彼と噛み合わないことから「筋が通らないのでなく、ピースが欠けている」と考え、冥夜へ辿り着く。懐瑠は、白蘭も冥夜も自分たちの敵でないと確かめると、策を止めずに冥夜を抱き締める。</p>
<p>懐瑠は冥夜が「必要とされる場所」と「死に場所」を同時に探していると看破する。また、冥夜の策は懐瑠の記憶の再演ではなく、既に「六道冥夜自身のやり方」だと認識する。冥夜は自分を借り物の人形とみなすが、独自の判断と方法を持つ一人の人間になっている。本人だけが自分の成立を認められていない。</p>
<p>現存する本線は、懐瑠が「輪廻転生があるなら、何度でも自分を認める機会を与えてほしい」と願う『策謀15』で止まる。後のBASARA稿で毛利元就、雪路、雪道へ連続することを踏まえると、執筆対象は変わってもこの願いの主題は継続したと読める。</p>
<h3 id="天地の守護者と帰れる制度">天地の守護者と、帰れる制度</h3>
<p>古い『過去1・2』は双児とジョットの出会い、天地のリングの授与を描く。『remake/1』ではさらに、魁闍・懐瑠が以前の世界で仲間を老いによって失い、帰る家をなくした経験が前史として置かれる。</p>
<p>ジョットは二人へ、会社として法に守られた自警団、共に働く人員、貧民街の養育・雇用モデル、天地のリングをまとめて託し、「代を重ねても居場所はここにある」と告げる。カルネ社は双児の善意だけでなく、裏の暴力を表の法と経済へ鋳直す初代の遺産でもある。</p>
<p>帰る場所を失った双児が、冥夜や綱吉を含む次の者の「帰れる制度」を守っている。この構造は、後の雪道が個人の救済だけでなく、領分・法・雇用・教育を整える姿勢へも連続する。</p>
<h3 id="現存分読了時の結論">現存分読了時の結論</h3>
<p>冥夜は、自分を守るために他者を道具にするのではなく、他者を守るために自分と他者の双方を盤上の駒にしてきた。その統治技術は後の雪道へ洗練されるが、冥夜期の中心には「自分だけは帰還や保護の対象に含めない」という欠落がある。</p>
<p>作者補足による「往ってきます」はその欠落を一語で示す。帰ると兄へ告げながら、最後の挨拶では帰路を文法から消す。後の物語は、彼が消した帰路を、骸、綱吉、リボーン、双児、そして次の生が外側から繋ぎ直していく話として読める。</p>
</article><aside class="reading-paths" aria-label="関連する作品と人物"><section><h2>作品へ戻る</h2><a href="/eternal-radiance/series/reborn/">関連本文11篇の書架へ →</a></section></aside><a class="back journal-bottom" href="/eternal-radiance/reading-journals/">← 読書記録一覧へ</a></main><script>
    let size = Number(localStorage.getItem('er-font') || 18);
    const prose = document.querySelector('#prose');
    const setSize = () => prose && (prose.style.fontSize = size + 'px');
    setSize();
    document.querySelectorAll('[data-font]').forEach((button) => button.addEventListener('click', () => {
      size = Math.max(16, Math.min(24, size + (button.dataset.font === 'up' ? 1 : -1)));
      localStorage.setItem('er-font', size);
      setSize();
    }));
  </script></div><footer><div><b>Eternal Radiance</b><span>久遠の光</span></div><p>Stories kept through the night.</p><span>© Eternal Radiance</span></footer><script>
      const themeButton = document.querySelector('[data-theme]');
      const updateThemeButton = () => {
        const dark = document.documentElement.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute('aria-label', dark ? '明るい表示に切り替える' : '暗い表示に切り替える');
      };
      updateThemeButton();
      themeButton?.addEventListener('click', () => {
        const dark = document.documentElement.dataset.theme !== 'dark';
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        localStorage.setItem('er-theme', dark ? 'dark' : 'light');
        updateThemeButton();
      });
      const menu = document.querySelector('[data-menu]');
      const nav = document.querySelector('#nav');
      const closeMenu = () => {
        nav?.classList.remove('open');
        menu?.setAttribute('aria-expanded', 'false');
        menu?.setAttribute('aria-label', 'メニューを開く');
      };
      menu?.addEventListener('click', () => {
        const open = nav?.classList.toggle('open');
        menu.setAttribute('aria-expanded', String(open));
        menu.setAttribute('aria-label', open ? 'メニューを閉じる' : 'メニューを開く');
      });
      nav?.addEventListener('click', (event) => { if (event.target.closest('a')) closeMenu(); });
      document.addEventListener('keydown', (event) => { if (event.key === 'Escape') closeMenu(); });
    </script></body></html>